\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Abbott} \& {Lucy}}{1985}]{AL85}
{Abbott} D.~C., {Lucy} L.~B., 1985,
  \apj~  288, 679

\bibitem[\protect\astroncite{{Ferland} et~al.}{2013}]{cloudy2013}
{Ferland} G.~J., {Porter} R.~L., {van Hoof} P.~A.~M., {Williams} R.~J.~R.
  et~al., 2013,
  \rmxaa~  49, 137

\bibitem[\protect\astroncite{Gabriel et~al.}{2004}]{openmpi}
Gabriel E., Fagg G.~E., Bosilca G., Angskun T. et~al., 2004,
\newblock in Proceedings, 11th European PVM/MPI Users' Group Meeting, Budapest,
  Hungary,
  p.~97

\bibitem[\protect\astroncite{{Gayet}}{1970}]{gayet1970}
{Gayet} R., 1970,
  \aap~  9, 312

\bibitem[\protect\astroncite{Gough}{2009}]{GSL}
Gough B., 2009,
\newblock GNU Scientific Library Reference Manual - Third Edition,
\newblock Network Theory Ltd.,
  3rd edition

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom} N., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Matthews} J.~H.,
  2013,
  \mnras~  436, 1390

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2014}]{H14}
{Higginbottom} N., {Proga} D., {Knigge} C., {Long} K.~S. et~al., 2014,
  \apj~  789, 19

\bibitem[\protect\astroncite{{Humphrey} \& {Binette}}{2014}]{humphrey2014}
{Humphrey} A., {Binette} L., 2014,
  \mnras~  442, 753

\bibitem[\protect\astroncite{{Kerzendorf} \& {Sim}}{2014}]{kerzendorfsim}
{Kerzendorf} W.~E., {Sim} S.~A., 2014,
  \mnras~  440, 387

\bibitem[\protect\astroncite{{Klein} \& {Nishina}}{1929}]{klein-nishina}
{Klein} O., {Nishina} T., 1929,
  Zeitschrift fur Physik~  52, 853

\bibitem[\protect\astroncite{{Kromer} \& {Sim}}{2009}]{kromersim2009}
{Kromer} M., {Sim} S.~A., 2009,
  \mnras~  398, 1809

\bibitem[\protect\astroncite{{Long} \& {Knigge}}{2002}]{LK02}
{Long} K.~S., {Knigge} C., 2002,
  \apj~  579, 725

\bibitem[\protect\astroncite{{Lucy}}{1999}]{lucy1999radeq}
{Lucy} L.~B., 1999,
  \aap~  344, 282

\bibitem[\protect\astroncite{{Lucy}}{2002}]{lucy2002}
{Lucy} L.~B., 2002,
  \aap~  384, 725

\bibitem[\protect\astroncite{{Lucy}}{2003}]{lucy2003}
{Lucy} L.~B., 2003,
  \aap~  403, 261

\bibitem[\protect\astroncite{{Matthews} et~al.}{2015}]{M15}
{Matthews} J.~H., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Higginbottom} N.,
  2015,
  \mnras~  450, 3331

\bibitem[\protect\astroncite{{Matthews} et~al.}{2016}]{M16}
{Matthews} J.~H., {Knigge} C., {Long} K.~S., {Sim} S.~A. et~al., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Mazzali} \& {Lucy}}{1993}]{ML93}
{Mazzali} P.~A., {Lucy} L.~B., 1993,
  \aap~  279, 447

\bibitem[\protect\astroncite{{Mihalas}}{1982}]{mihalas}
{Mihalas} D.~M., 1982,
\newblock {Stellar atmospheres.}

\bibitem[\protect\astroncite{{Seaton}}{1959}]{seaton1959}
{Seaton} M.~J., 1959,
  \mnras~  119, 90

\bibitem[\protect\astroncite{{Sim}}{2004}]{sim2004}
{Sim} S.~A., 2004,
  \mnras~  349, 899

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim} S.~A., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 615

\bibitem[\protect\astroncite{{Sim} et~al.}{2008}]{simlong2008}
{Sim} S.~A., {Long} K.~S., {Miller} L., {Turner} T.~J., 2008,
  \mnras~  388, 611

\bibitem[\protect\astroncite{{Tatum} et~al.}{2012}]{tatum2012}
{Tatum} M.~M., {Turner} T.~J., {Sim} S.~A., {Miller} L. et~al., 2012,
  \apj~  752, 94

\bibitem[\protect\astroncite{{Turing}}{1948}]{turing}
{Turing} A.~M., 1948,
  QJMAM~  1(1), 287

\bibitem[\protect\astroncite{{van Regemorter}}{1962}]{vanregemorter}
{van Regemorter} H., 1962,
  \apj~  136, 906

\bibitem[\protect\astroncite{{Woods}}{1991}]{woods1991}
{Woods} J.~A., 1991,
\newblock Ph.D. thesis,
  D.~Phil thesis, Univ.~Oxford , (1991)

\end{thebibliography}
