\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Allen} et~al.}{2011}]{allen2011}
{Allen}, J.~T., P.~C. {Hewett}, N.~{Maddox}, G.~T. {Richards}, and
  V.~{Belokurov}\leavevmode\nopagebreak\newline 2011.
\newblock {A strong redshift dependence of the broad absorption line quasar
  fraction}.
\newblock {\em \mnras}, 410:860--884.

\bibitem[\protect\astroncite{{Antonucci}}{1988}]{antonucci1988}
{Antonucci}, R.\leavevmode\nopagebreak\newline 1988.
\newblock {Polarization of active galactic nuclei and quasars}.
\newblock In {\em Supermassive Black Holes}, M.~{Kafatos}, ed., Pp.~ 26--38.

\bibitem[\protect\astroncite{{Antonucci}}{2013}]{antonucci2013}
{Antonucci}, R.\leavevmode\nopagebreak\newline 2013.
\newblock {Astrophysics: Quasars still defy explanation}.
\newblock {\em \nat}, 495:165--167.

\bibitem[\protect\astroncite{{Antonucci} et~al.}{1996}]{antonucci1996}
{Antonucci}, R., R.~{Geller}, R.~W. {Goodrich}, and J.~S.
  {Miller}\leavevmode\nopagebreak\newline 1996.
\newblock {The Spectropolarimetric Test of the Quasar Emission Mechanism}.
\newblock {\em \apj}, 472:502.

\bibitem[\protect\astroncite{{Antonucci} and {Miller}}{1985}]{antonucci1985}
{Antonucci}, R.~R.~J. and J.~S. {Miller}\leavevmode\nopagebreak\newline 1985.
\newblock {Spectropolarimetry and the nature of NGC 1068}.
\newblock {\em \apj}, 297:621--632.

\bibitem[\protect\astroncite{{Ar{\'e}valo} and {Uttley}}{2006}]{arevalo2006}
{Ar{\'e}valo}, P. and P.~{Uttley}\leavevmode\nopagebreak\newline 2006.
\newblock {Investigating a fluctuating-accretion model for the spectral-timing
  properties of accreting black hole systems}.
\newblock {\em \mnras}, 367:801--814.

\bibitem[\protect\astroncite{{Baldi} et~al.}{2016}]{baldi2016}
{Baldi}, R.~D., A.~{Capetti}, A.~{Robinson}, A.~{Laor}, and
  E.~{Behar}\leavevmode\nopagebreak\newline 2016.
\newblock {Radio-loud Narrow Line Seyfert 1 under a different perspective: a
  revised black hole mass estimate from optical spectropolarimetry}.
\newblock {\em \mnras}.

\bibitem[\protect\astroncite{{Baptista} et~al.}{2000}]{baptista2000}
{Baptista}, R., C.~{Silveira}, J.~E. {Steiner}, and
  K.~{Horne}\leavevmode\nopagebreak\newline 2000.
\newblock {Spatially resolved spectra of the accretion disc of the nova-like
  variable UU Aquarii}.
\newblock {\em \mnras}, 314:713--726.

\bibitem[\protect\astroncite{{Bartlett}}{2013}]{bartlett2013}
{Bartlett}, E.\leavevmode\nopagebreak\newline 2013.
\newblock {\em {High mass X-ray binaries in the MilkyWay and beyond: a
  multiwavelength temporal and spectroscopic study}}.
\newblock PhD thesis, University of Southampton.

\bibitem[\protect\astroncite{{Begelman} et~al.}{1983}]{begelman1983}
{Begelman}, M.~C., C.~F. {McKee}, and G.~A.
  {Shields}\leavevmode\nopagebreak\newline 1983.
\newblock {Compton heated winds and coronae above accretion disks. I Dynamics}.
\newblock {\em \apj}, 271:70--88.

\bibitem[\protect\astroncite{{Belloni}}{2010}]{bellonijet2010}
{Belloni}, T., ed.\leavevmode\nopagebreak\newline 2010.
\newblock {\em {The Jet Paradigm}}, volume 794 of {\em Lecture Notes in
  Physics, Berlin Springer Verlag}.

\bibitem[\protect\astroncite{{Benz} et~al.}{1983}]{benz1983}
{Benz}, A.~O., E.~{Fuerst}, and A.~L.
  {Kiplinger}\leavevmode\nopagebreak\newline 1983.
\newblock {First detection of radio emission from a dwarf nova}.
\newblock {\em \nat}, 302:45.

\bibitem[\protect\astroncite{{Bondi}}{1952}]{bondi1952}
{Bondi}, H.\leavevmode\nopagebreak\newline 1952.
\newblock {On spherically symmetrical accretion}.
\newblock {\em \mnras}, 112:195.

\bibitem[\protect\astroncite{{Bondi} and {Hoyle}}{1944}]{bondi1944}
{Bondi}, H. and F.~{Hoyle}\leavevmode\nopagebreak\newline 1944.
\newblock {On the mechanism of accretion by stars}.
\newblock {\em \mnras}, 104:273.

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo}, D.~M., H.~{Netzer}, P.~{Lira}, B.~{Trakhtenbrot}, and
  J.~{Mej{\'{\i}}a-Restrepo}\leavevmode\nopagebreak\newline 2015.
\newblock {Active galactic nuclei at z = 1.5 - I. Spectral energy distribution
  and accretion discs}.
\newblock {\em \mnras}, 446:3427--3446.

\bibitem[\protect\astroncite{{Cassinelli}}{1979}]{cassinelli1979}
{Cassinelli}, J.~P.\leavevmode\nopagebreak\newline 1979.
\newblock {Stellar winds}.
\newblock {\em \araa}, 17:275--308.

\bibitem[\protect\astroncite{{Chartas} et~al.}{2009}]{chartas2009}
{Chartas}, G., C.~S. {Kochanek}, X.~{Dai}, S.~{Poindexter}, and
  G.~{Garmire}\leavevmode\nopagebreak\newline 2009.
\newblock {X-Ray Microlensing in RXJ1131-1231 and HE1104-1805}.
\newblock {\em \apj}, 693:174--185.

\bibitem[\protect\astroncite{{Cohen} et~al.}{1986}]{cohen1986}
{Cohen}, R.~D., R.~C. {Puetter}, R.~J. {Rudy}, T.~B. {Ake}, and C.~B.
  {Foltz}\leavevmode\nopagebreak\newline 1986.
\newblock {Variability of Markarian 1018 - Seyfert 1.9 to Seyfert 1}.
\newblock {\em \apj}, 311:135--141.

\bibitem[\protect\astroncite{{Coppejans} et~al.}{2015}]{coppejans2015}
{Coppejans}, D.~L., E.~G. {K{\"o}rding}, J.~C.~A. {Miller-Jones}, M.~P.
  {Rupen}, C.~{Knigge}, G.~R. {Sivakoff}, and P.~J.
  {Groot}\leavevmode\nopagebreak\newline 2015.
\newblock {Novalike cataclysmic variables are significant radio emitters}.
\newblock {\em \mnras}, 451:3801--3813.

\bibitem[\protect\astroncite{{Cordova} and {Mason}}{1982}]{cordova1982}
{Cordova}, F.~A. and K.~O. {Mason}\leavevmode\nopagebreak\newline 1982.
\newblock {High-velocity winds from a dwarf nova during outburst}.
\newblock {\em \apj}, 260:716--721.

\bibitem[\protect\astroncite{{Crenshaw} et~al.}{1996}]{crenshaw1996}
{Crenshaw}, D.~M., P.~M. {Rodriguez-Pascual}, S.~V. {Penton}, R.~A. {Edelson},
  D.~{Alloin}, T.~R. {Ayres}, J.~{Clavel}, K.~{Horne}, W.~N. {Johnson},
  S.~{Kaspi}, K.~T. {Korista}, G.~A. {Kriss}, J.~H. {Krolik}, M.~A. {Malkan},
  D.~{Maoz}, H.~{Netzer}, P.~T. {O'Brien}, B.~M. {Peterson}, G.~A. {Reichert},
  J.~M. {Shull}, M.-H. {Ulrich}, W.~{Wamsteker}, R.~S. {Warwick}, T.~{Yaqoob},
  T.~J. {Balonek}, P.~{Barr}, G.~E. {Bromage}, M.~{Carini}, T.~E. {Carone},
  F.-Z. {Cheng}, K.~K. {Chuvaev}, M.~{Dietrich}, V.~T. {Doroshenko},
  D.~{Dultzin-Hacyan}, A.~V. {Filippenko}, C.~M. {Gaskell}, I.~S. {Glass},
  M.~R. {Goad}, J.~{Hutchings}, D.~{Kazanas}, W.~{Kollatschny}, A.~P.
  {Koratkar}, A.~{Laor}, K.~{Leighly}, V.~M. {Lyutyi}, G.~M. {MacAlpine}, Y.~F.
  {Malkov}, P.~G. {Martin}, B.~{McCollum}, N.~I. {Merkulova}, L.~{Metik}, V.~G.
  {Metlov}, H.~R. {Miller}, S.~L. {Morris}, V.~L. {Oknyanskij}, J.~{Penfold},
  E.~{Perez}, G.~C. {Perola}, G.~{Pike}, R.~W. {Pogge}, I.~{Pronik}, V.~I.
  {Pronik}, R.~L. {Ptak}, M.~C. {Recondo-Gonzalez}, J.~M. {Rodriguez-Espinoza},
  E.~L. {Rokaki}, J.~{Roland}, A.~C. {Sadun}, I.~{Salamanca}, M.~{Santos-Lleo},
  S.~G. {Sergeev}, S.~M. {Smith}, M.~A.~J. {Snijders}, L.~S. {Sparke}, G.~M.
  {Stirpe}, R.~E. {Stoner}, W.-H. {Sun}, E.~{van Groningen}, R.~M. {Wagner},
  S.~{Wagner}, I.~{Wanders}, W.~F. {Welsh}, R.~J. {Weymann}, B.~J. {Wilkes},
  and W.~{Zheng}\leavevmode\nopagebreak\newline 1996.
\newblock {Multiwavelength Observations of Short-Timescale Variability in NGC
  4151. I. Ultraviolet Observations}.
\newblock {\em \apj}, 470:322.

\bibitem[\protect\astroncite{{Denney} et~al.}{2014}]{denney2014}
{Denney}, K.~D., G.~{De Rosa}, K.~{Croxall}, A.~{Gupta}, M.~C. {Bentz}, M.~M.
  {Fausnaugh}, C.~J. {Grier}, P.~{Martini}, S.~{Mathur}, B.~M. {Peterson},
  R.~W. {Pogge}, and B.~J. {Shappee}\leavevmode\nopagebreak\newline 2014.
\newblock {The Typecasting of Active Galactic Nuclei: Mrk 590 no Longer Fits
  the Role}.
\newblock {\em \apj}, 796:134.

\bibitem[\protect\astroncite{{Dexter} and {Agol}}{2011}]{dexteragol2011}
{Dexter}, J. and E.~{Agol}\leavevmode\nopagebreak\newline 2011.
\newblock {Quasar Accretion Disks are Strongly Inhomogeneous}.
\newblock {\em \apjl}, 727:L24.

\bibitem[\protect\astroncite{{Dhillon}}{1996}]{dhillon1996}
{Dhillon}, V.~S.\leavevmode\nopagebreak\newline 1996.
\newblock {The Nova-like variables}.
\newblock In {\em IAU Colloq. 158: Cataclysmic Variables and Related Objects},
  A.~{Evans} and J.~H. {Wood}, eds., volume 208 of {\em Astrophysics and Space
  Science Library}, P.~~3.

\bibitem[\protect\astroncite{{Dhillon} and {Rutten}}{1995}]{DR95}
{Dhillon}, V.~S. and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1995.
\newblock {Spectropolarimetry of the nova-like variable V 1315 Aquilae}.
\newblock {\em \mnras}, 277:777--780.

\bibitem[\protect\astroncite{{D{\'{\i}}az Trigo} and
  {Boirin}}{2015}]{diaztrigo2015}
{D{\'{\i}}az Trigo}, M. and L.~{Boirin}\leavevmode\nopagebreak\newline 2015.
\newblock {Accretion disc atmospheres and winds in low-mass X-ray binaries}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Done} et~al.}{2012}]{done2012}
{Done}, C., S.~W. {Davis}, C.~{Jin}, O.~{Blaes}, and
  M.~{Ward}\leavevmode\nopagebreak\newline 2012.
\newblock {Intrinsic disc emission and the soft X-ray excess in active galactic
  nuclei}.
\newblock {\em \mnras}, 420:1848--1860.

\bibitem[\protect\astroncite{{Done} and {Jin}}{2015}]{done2015}
{Done}, C. and C.~{Jin}\leavevmode\nopagebreak\newline 2015.
\newblock {The Mass and Spin of The Extreme Narrow Line Seyfert 1 Galaxy
  1H0707-495 and Its Implications for The Trigger for Relativistic Jets}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Drew} and {Verbunt}}{1985}]{drewverbunt1985}
{Drew}, J. and F.~{Verbunt}\leavevmode\nopagebreak\newline 1985.
\newblock {Investigation of a wind model for cataclysmic variable ultraviolet
  resonance line emission}.
\newblock {\em \mnras}, 213:191--213.

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson}, R., J.~M. {Gelbord}, K.~{Horne}, I.~M. {McHardy}, B.~M. {Peterson},
  P.~{Ar{\'e}valo}, A.~A. {Breeveld}, G.~{De Rosa}, P.~A. {Evans}, M.~R.
  {Goad}, G.~A. {Kriss}, W.~N. {Brandt}, N.~{Gehrels}, D.~{Grupe}, J.~A.
  {Kennea}, C.~S. {Kochanek}, J.~A. {Nousek}, I.~{Papadakis}, M.~{Siegel},
  D.~{Starkey}, P.~{Uttley}, S.~{Vaughan}, S.~{Young}, A.~J. {Barth}, M.~C.
  {Bentz}, B.~J. {Brewer}, D.~M. {Crenshaw}, E.~{Dalla Bont{\`a}}, A.~{De
  Lorenzo-C{\'a}ceres}, K.~D. {Denney}, M.~{Dietrich}, J.~{Ely}, M.~M.
  {Fausnaugh}, C.~J. {Grier}, P.~B. {Hall}, J.~{Kaastra}, B.~C. {Kelly}, K.~T.
  {Korista}, P.~{Lira}, S.~{Mathur}, H.~{Netzer}, A.~{Pancoast}, L.~{Pei},
  R.~W. {Pogge}, J.~S. {Schimoia}, T.~{Treu}, M.~{Vestergaard}, C.~{Villforth},
  H.~{Yan}, and Y.~{Zu}\leavevmode\nopagebreak\newline 2015.
\newblock {Space Telescope and Optical Reverberation Mapping Project. II. Swift
  and HST Reverberation Mapping of the Accretion Disk of NGC 5548}.
\newblock {\em \apj}, 806:129.

\bibitem[\protect\astroncite{{Edge} et~al.}{1959}]{edge1959}
{Edge}, D.~O., J.~R. {Shakeshaft}, W.~B. {McAdam}, J.~E. {Baldwin}, and
  S.~{Archer}\leavevmode\nopagebreak\newline 1959.
\newblock {A survey of radio sources at a frequency of 159 Mc/s.}
\newblock {\em \memras}, 68:37--60.

\bibitem[\protect\astroncite{{Eggleton}}{1983}]{eggleton1983}
{Eggleton}, P.~P.\leavevmode\nopagebreak\newline 1983.
\newblock {Approximations to the radii of Roche lobes}.
\newblock {\em \apj}, 268:368.

\bibitem[\protect\astroncite{{Ehman} et~al.}{1970}]{ehman1970}
{Ehman}, J.~R., R.~S. {Dixon}, and J.~D. {Kraus}\leavevmode\nopagebreak\newline
  1970.
\newblock {The Ohio survey between declinations of 0 and 36 south.}
\newblock {\em \aj}, 75:351--506.

\bibitem[\protect\astroncite{{Ekers}}{1969}]{ekers1969}
{Ekers}, J.~A.\leavevmode\nopagebreak\newline 1969.
\newblock {The Parkes catalogue of radio sources, declination zone +20 to -90
  .}
\newblock {\em Australian Journal of Physics Astrophysical Supplement}, 7.

\bibitem[\protect\astroncite{{Elitzur}}{2012}]{elitzur2012}
{Elitzur}, M.\leavevmode\nopagebreak\newline 2012.
\newblock {On the Unification of Active Galactic Nuclei}.
\newblock {\em \apjl}, 747:L33.

\bibitem[\protect\astroncite{{Elitzur} et~al.}{2014}]{elitzur2014}
{Elitzur}, M., L.~C. {Ho}, and J.~R. {Trump}\leavevmode\nopagebreak\newline
  2014.
\newblock {Evolution of broad-line emission from active galactic nuclei}.
\newblock {\em \mnras}, 438:3340--3351.

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis}, M.\leavevmode\nopagebreak\newline 2000.
\newblock {A Structure for Quasars}.
\newblock {\em \apj}, 545:63--76.

\bibitem[\protect\astroncite{{Elvis} et~al.}{1994}]{elvis1994}
{Elvis}, M., B.~J. {Wilkes}, J.~C. {McDowell}, R.~F. {Green}, J.~{Bechtold},
  S.~P. {Willner}, M.~S. {Oey}, E.~{Polomski}, and
  R.~{Cutri}\leavevmode\nopagebreak\newline 1994.
\newblock {Atlas of quasar energy distributions}.
\newblock {\em \apjs}, 95:1--68.

\bibitem[\protect\astroncite{{Fabian}}{2012}]{fabian2012}
{Fabian}, A.~C.\leavevmode\nopagebreak\newline 2012.
\newblock {Observational Evidence of Active Galactic Nuclei Feedback}.
\newblock {\em \araa}, 50:455--489.

\bibitem[\protect\astroncite{{Fath}}{1909}]{fath1909}
{Fath}, E.~A.\leavevmode\nopagebreak\newline 1909.
\newblock {The spectra of some spiral nebulae and globular star clusters}.
\newblock {\em Lick Observatory Bulletin}, 5:71--77.

\bibitem[\protect\astroncite{{Fender}}{2001}]{fender2001}
{Fender}, R.~P.\leavevmode\nopagebreak\newline 2001.
\newblock {Powerful jets from black hole X-ray binaries in low/hard X-ray
  states}.
\newblock {\em \mnras}, 322:31--42.

\bibitem[\protect\astroncite{{Fender} et~al.}{2004}]{fender2004}
{Fender}, R.~P., T.~M. {Belloni}, and E.~{Gallo}\leavevmode\nopagebreak\newline
  2004.
\newblock {Towards a unified model for black hole X-ray binary jets}.
\newblock {\em \mnras}, 355:1105--1118.

\bibitem[\protect\astroncite{{Frank} et~al.}{1992}]{fkrbook}
{Frank}, J., A.~{King}, and D.~{Raine}\leavevmode\nopagebreak\newline 1992.
\newblock {\em {Accretion power in astrophysics.}}

\bibitem[\protect\astroncite{{Gierli{\'n}ski} and
  {Done}}{2004}]{gierlinskidone2004b}
{Gierli{\'n}ski}, M. and C.~{Done}\leavevmode\nopagebreak\newline 2004.
\newblock {Is the soft excess in active galactic nuclei real?}
\newblock {\em \mnras}, 349:L7--L11.

\bibitem[\protect\astroncite{{Gierli{\'n}ski} and
  {Done}}{2006}]{gierlinskidone2006}
{Gierli{\'n}ski}, M. and C.~{Done}\leavevmode\nopagebreak\newline 2006.
\newblock {Energy-dependent variability and the origin of the soft X-ray excess
  in active galactic nuclei}.
\newblock {\em \mnras}, 371:L16--L20.

\bibitem[\protect\astroncite{{Green} et~al.}{1993}]{green1993}
{Green}, A.~R., I.~M. {McHardy}, and H.~J.
  {Lehto}\leavevmode\nopagebreak\newline 1993.
\newblock {On the nature of rapid X-ray variability in active galactic nuclei}.
\newblock {\em \mnras}, 265:664.

\bibitem[\protect\astroncite{{Greenstein} and {Oke}}{1982}]{greensteinoke1982}
{Greenstein}, J.~L. and J.~B. {Oke}\leavevmode\nopagebreak\newline 1982.
\newblock {RW Sextantis, a disk with a hot, high-velocity wind}.
\newblock {\em \apj}, 258:209--216.

\bibitem[\protect\astroncite{{Groot} et~al.}{2004}]{groot2004}
{Groot}, P.~J., R.~G.~M. {Rutten}, and J.~{van
  Paradijs}\leavevmode\nopagebreak\newline 2004.
\newblock {A spectrophotometric study of RW Trianguli}.
\newblock {\em \aap}, 417:283--291.

\bibitem[\protect\astroncite{{G{\"u}ltekin} et~al.}{2009}]{gultekin2009}
{G{\"u}ltekin}, K., D.~O. {Richstone}, K.~{Gebhardt}, T.~R. {Lauer},
  S.~{Tremaine}, M.~C. {Aller}, R.~{Bender}, A.~{Dressler}, S.~M. {Faber},
  A.~V. {Filippenko}, R.~{Green}, L.~C. {Ho}, J.~{Kormendy}, J.~{Magorrian},
  J.~{Pinkney}, and C.~{Siopis}\leavevmode\nopagebreak\newline 2009.
\newblock {The M-{$\sigma$} and M-L Relations in Galactic Bulges, and
  Determinations of Their Intrinsic Scatter}.
\newblock {\em \apj}, 698:198--221.

\bibitem[\protect\astroncite{{Haardt} and {Maraschi}}{1991}]{haardt1991}
{Haardt}, F. and L.~{Maraschi}\leavevmode\nopagebreak\newline 1991.
\newblock {A two-phase model for the X-ray emission from Seyfert galaxies}.
\newblock {\em \apjl}, 380:L51--L54.

\bibitem[\protect\astroncite{{H{\"a}ring} and {Rix}}{2004}]{haring2004}
{H{\"a}ring}, N. and H.-W. {Rix}\leavevmode\nopagebreak\newline 2004.
\newblock {On the Black Hole Mass-Bulge Mass Relation}.
\newblock {\em \apjl}, 604:L89--L92.

\bibitem[\protect\astroncite{{Hassall}}{1985}]{hassall}
{Hassall}, B.~J.~M.\leavevmode\nopagebreak\newline 1985.
\newblock {A superoutburst of the dwarf nova EK Trianguli Australis}.
\newblock {\em \mnras}, 216:335--352.

\bibitem[\protect\astroncite{{Haug}}{1987}]{haug1987}
{Haug}, K.\leavevmode\nopagebreak\newline 1987.
\newblock {Continuum distributions and line profiles of UX UMA-type novalike
  systems}.
\newblock {\em \apss}, 130:91--102.

\bibitem[\protect\astroncite{{Hazard} et~al.}{1963}]{hazard1963}
{Hazard}, C., M.~B. {Mackey}, and A.~J.
  {Shimmins}\leavevmode\nopagebreak\newline 1963.
\newblock {Investigation of the Radio Source 3C 273 By The Method of Lunar
  Occultations}.
\newblock {\em \nat}, 197:1037--1039.

\bibitem[\protect\astroncite{{Heap} et~al.}{1978}]{heap1978}
{Heap}, S.~R., A.~{Boggess}, A.~{Holm}, D.~A. {Klinglesmith}, W.~{Sparks},
  D.~{West}, C.~C. {Wu}, A.~{Boksenberg}, A.~{Willis}, R.~{Wilson},
  F.~{Macchetto}, P.~O. {Selvelli}, D.~{Stickland}, J.~L. {Greenstein}, J.~B.
  {Hutchings}, A.~B. {Underhill}, R.~{Viotti}, and J.~A.~J.
  {Whelan}\leavevmode\nopagebreak\newline 1978.
\newblock {IUE observations of hot stars - HZ43, BD +75 deg 325, NGC 6826, SS
  Cygni, Eta Carinae}.
\newblock {\em \nat}, 275:385--388.

\bibitem[\protect\astroncite{{Heil} et~al.}{2012}]{heil2012}
{Heil}, L.~M., S.~{Vaughan}, and P.~{Uttley}\leavevmode\nopagebreak\newline
  2012.
\newblock {The ubiquity of the rms-flux relation in black hole X-ray binaries}.
\newblock {\em \mnras}, 422:2620--2631.

\bibitem[\protect\astroncite{{Hessman} et~al.}{1984}]{hessman1984}
{Hessman}, F.~V., E.~L. {Robinson}, R.~E. {Nather}, and E.-H.
  {Zhang}\leavevmode\nopagebreak\newline 1984.
\newblock {Time-resolved spectroscopy of SS Cygni at minimum and maximum
  light}.
\newblock {\em \apj}, 286:747--759.

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom}, N., C.~{Knigge}, K.~S. {Long}, S.~A. {Sim}, and J.~H.
  {Matthews}\leavevmode\nopagebreak\newline 2013.
\newblock {A simple disc wind model for broad absorption line quasars}.
\newblock {\em \mnras}, 436:1390--1407.

\bibitem[\protect\astroncite{{Hogg} and {Reynolds}}{2015}]{hogg2015}
{Hogg}, J.~D. and C.~{Reynolds}\leavevmode\nopagebreak\newline 2015.
\newblock {Testing the Propagating Fluctuations Model with a Long, Global
  Accretion Disk Simulation}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Honeycutt} et~al.}{1986}]{HSK86}
{Honeycutt}, R.~K., E.~M. {Schlegel}, and R.~H.
  {Kaitchuck}\leavevmode\nopagebreak\newline 1986.
\newblock {Evidence for a bipolar wind in the cataclysmic variable PG
  1012-029}.
\newblock {\em \apj}, 302:388--402.

\bibitem[\protect\astroncite{{H{\"o}nig} et~al.}{2013}]{hoenig2013}
{H{\"o}nig}, S.~F., M.~{Kishimoto}, K.~R.~W. {Tristram}, M.~A. {Prieto},
  P.~{Gandhi}, D.~{Asmus}, R.~{Antonucci}, L.~{Burtscher}, W.~J. {Duschl}, and
  G.~{Weigelt}\leavevmode\nopagebreak\newline 2013.
\newblock {Dust in the Polar Region as a Major Contributor to the Infrared
  Emission of Active Galactic Nuclei}.
\newblock {\em \apj}, 771:87.

\bibitem[\protect\astroncite{{Horne}}{1993}]{horne1993}
{Horne}, K.\leavevmode\nopagebreak\newline 1993.
\newblock {\em {Eclipse Mapping of Accretion Disks: The First Decade}}, P.~
  117.

\bibitem[\protect\astroncite{{Horne} and {Marsh}}{1986}]{hornemarsh1986}
{Horne}, K. and T.~R. {Marsh}\leavevmode\nopagebreak\newline 1986.
\newblock {Emission line formation in accretion discs}.
\newblock {\em \mnras}, 218:761--773.

\bibitem[\protect\astroncite{{Hoyle} and {Lyttleton}}{1939}]{hoyle1939}
{Hoyle}, F. and R.~A. {Lyttleton}\leavevmode\nopagebreak\newline 1939.
\newblock {The effect of interstellar matter on climatic variation}.
\newblock {\em Proceedings of the Cambridge Philosophical Society}, 35:405.

\bibitem[\protect\astroncite{{Idan} et~al.}{2010}]{idanshaviv2010}
{Idan}, I., J.-P. {Lasota}, J.-M. {Hameury}, and
  G.~{Shaviv}\leavevmode\nopagebreak\newline 2010.
\newblock {Accretion-disc model spectra for dwarf-nova stars}.
\newblock {\em \aap}, 519:A117.

\bibitem[\protect\astroncite{{Ioannou} et~al.}{2003}]{ioannau2003}
{Ioannou}, Z., L.~{van Zyl}, T.~{Naylor}, P.~A. {Charles}, B.~{Margon},
  L.~{Koch-Miramond}, and S.~{Ilovaisky}\leavevmode\nopagebreak\newline 2003.
\newblock {Understanding the LMXB X2127+119 in M 15. II. The UV data}.
\newblock {\em \aap}, 399:211--218.

\bibitem[\protect\astroncite{{Janiuk} et~al.}{2001}]{januik2001}
{Janiuk}, A., B.~{Czerny}, and G.~M. {Madejski}\leavevmode\nopagebreak\newline
  2001.
\newblock {The Nature of the Emission Components in the Quasar/NLS1 PG
  1211+143}.
\newblock {\em \apj}, 557:408--420.

\bibitem[\protect\astroncite{{Kafka} and {Honeycutt}}{2004}]{kafka2004}
{Kafka}, S. and R.~K. {Honeycutt}\leavevmode\nopagebreak\newline 2004.
\newblock {Detecting Outflows from Cataclysmic Variables in the Optical}.
\newblock {\em \aj}, 128:2420--2429.

\bibitem[\protect\astroncite{{King}}{2003}]{king2003}
{King}, A.\leavevmode\nopagebreak\newline 2003.
\newblock {Black Holes, Galaxy Formation, and the M$_{BH}$-{$\sigma$}
  Relation}.
\newblock {\em \apjl}, 596:L27--L29.

\bibitem[\protect\astroncite{{Knigge} et~al.}{2011}]{knigge2011_evo}
{Knigge}, C., I.~{Baraffe}, and J.~{Patterson}\leavevmode\nopagebreak\newline
  2011.
\newblock {The Evolution of Cataclysmic Variables as Revealed by Their Donor
  Stars}.
\newblock {\em \apjs}, 194:28.

\bibitem[\protect\astroncite{{Knigge} and {Drew}}{1997}]{kd1997}
{Knigge}, C. and J.~E. {Drew}\leavevmode\nopagebreak\newline 1997.
\newblock {Eclipse Mapping of the Accretion Disk Wind in the Cataclysmic
  Variable UX Ursae Majoris}.
\newblock {\em \apj}, 486:445--456.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1997}]{knigge1997}
{Knigge}, C., K.~S. {Long}, W.~P. {Blair}, and R.~A.
  {Wade}\leavevmode\nopagebreak\newline 1997.
\newblock {Disks, Winds, and Veiling Curtains: Dissecting the Ultraviolet
  Spectrum of the Dwarf Nova Z Camelopardalis in Outburst}.
\newblock {\em \apj}, 476:291--310.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998a}]{knigge1998}
{Knigge}, C., K.~S. {Long}, R.~A. {Wade}, R.~{Baptista}, K.~{Horne},
  I.~{Hubeny}, and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1998a.
\newblock {Hubble Space Telescope Eclipse Observations of the Nova-like
  Cataclysmic Variable UX Ursae Majoris}.
\newblock {\em \apj}, 499:414--428.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998b}]{KLWB98}
{Knigge}, C., K.~S. {Long}, R.~A. {Wade}, R.~{Baptista}, K.~{Horne},
  I.~{Hubeny}, and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1998b.
\newblock {Hubble Space Telescope Eclipse Observations of the Nova-like
  Cataclysmic Variable UX Ursae Majoris}.
\newblock {\em \apj}, 499:414.

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge}, C., S.~{Scaringi}, M.~R. {Goad}, and C.~E.
  {Cottis}\leavevmode\nopagebreak\newline 2008.
\newblock {The intrinsic fraction of broad-absorption line quasars}.
\newblock {\em \mnras}, 386:1426--1435.

\bibitem[\protect\astroncite{{Koratkar} and {Blaes}}{1999}]{koratkar1999}
{Koratkar}, A. and O.~{Blaes}\leavevmode\nopagebreak\newline 1999.
\newblock {The Ultraviolet and Optical Continuum Emission in Active Galactic
  Nuclei: The Status of Accretion Disks}.
\newblock {\em \pasp}, 111:1--30.

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2008}]{kordingDNjet2008}
{K{\"o}rding}, E., M.~{Rupen}, C.~{Knigge}, R.~{Fender}, V.~{Dhawan},
  M.~{Templeton}, and T.~{Muxlow}\leavevmode\nopagebreak\newline 2008.
\newblock {A Transient Radio Jet in an Erupting Dwarf Nova}.
\newblock {\em Science}, 320:1318--.

\bibitem[\protect\astroncite{{Kotov} et~al.}{2001}]{kotov2001}
{Kotov}, O., E.~{Churazov}, and M.~{Gilfanov}\leavevmode\nopagebreak\newline
  2001.
\newblock {On the X-ray time-lags in the black hole candidates}.
\newblock {\em \mnras}, 327:799--807.

\bibitem[\protect\astroncite{{Kraft} et~al.}{1962}]{kraft1962}
{Kraft}, R.~P., J.~{Mathews}, and J.~L.
  {Greenstein}\leavevmode\nopagebreak\newline 1962.
\newblock {Binary Stars among Cataclysmic Variables. II. Nova WZ Sagittae: a
  Possible Radiator of Gravitational Waves.}
\newblock {\em \apj}, 136:312--315.

\bibitem[\protect\astroncite{{Krolik} and {Begelman}}{1986}]{krolik1986}
{Krolik}, J.~H. and M.~C. {Begelman}\leavevmode\nopagebreak\newline 1986.
\newblock {The Dynamical State of the Obscuring Torus in Seyfert Galaxies}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~18 of
  {\em \baas}, P.~ 903.

\bibitem[\protect\astroncite{{Kuulkers} et~al.}{2015}]{kuulkers_atel2015}
{Kuulkers}, E., S.~{Motta}, J.~{Kajava}, J.~{Homan}, R.~{Fender}, and
  P.~{Jonker}\leavevmode\nopagebreak\newline 2015.
\newblock {Renewed activity of V404 Cyg (GS 2023+338)}.
\newblock {\em The Astronomer's Telegram}, 7647.

\bibitem[\protect\astroncite{{La Dous}}{1989}]{ladous1989b}
{La Dous}, C.\leavevmode\nopagebreak\newline 1989.
\newblock {On the Balmer jump in dwarf novae during the outburst}.
\newblock {\em \mnras}, 238:935--943.

\bibitem[\protect\astroncite{{Laor} and {Davis}}{2014}]{laordavis2014}
{Laor}, A. and S.~W. {Davis}\leavevmode\nopagebreak\newline 2014.
\newblock {Line-driven winds and the UV turnover in AGN accretion discs}.
\newblock {\em \mnras}, 438:3024--3038.

\bibitem[\protect\astroncite{{Lasota}}{2001}]{lasota2001}
{Lasota}, J.-P.\leavevmode\nopagebreak\newline 2001.
\newblock {The disc instability model of dwarf novae and low-mass X-ray binary
  transients}.
\newblock {\em \nar}, 45:449--508.

\bibitem[\protect\astroncite{{Liebert} and {Stockman}}{1985}]{liebert1985}
{Liebert}, J. and H.~S. {Stockman}\leavevmode\nopagebreak\newline 1985.
\newblock {The AM Herculis magnetic variables}.
\newblock In {\em Cataclysmic Variables and Low-Mass X-ray Binaries}, D.~Q.
  {Lamb} and J.~{Patterson}, eds., volume 113 of {\em Astrophysics and Space
  Science Library}, Pp.~ 151--177.

\bibitem[\protect\astroncite{{Long} et~al.}{1991}]{long1991}
{Long}, K.~S., W.~P. {Blair}, A.~F. {Davidsen}, C.~W. {Bowers}, W.~V.~D.
  {Dixon}, S.~T. {Durrance}, P.~D. {Feldman}, R.~C. {Henry}, G.~A. {Kriss},
  J.~W. {Kruk}, H.~W. {Moos}, O.~{Vancura}, H.~C. {Ferguson}, and R.~A.
  {Kimble}\leavevmode\nopagebreak\newline 1991.
\newblock {Spectroscopy of Z Camelopardalis in outburst with the Hopkins
  Ultraviolet Telescope}.
\newblock {\em \apjl}, 381:L25--L29.

\bibitem[\protect\astroncite{{Long} and {Knigge}}{2002}]{LK02}
{Long}, K.~S. and C.~{Knigge}\leavevmode\nopagebreak\newline 2002.
\newblock {Modeling the Spectral Signatures of Accretion Disk Winds: A New
  Monte Carlo Approach}.
\newblock {\em \apj}, 579:725--740.

\bibitem[\protect\astroncite{{Long} et~al.}{1994}]{long1994}
{Long}, K.~S., R.~A. {Wade}, W.~P. {Blair}, A.~F. {Davidsen}, and
  I.~{Hubeny}\leavevmode\nopagebreak\newline 1994.
\newblock {Observations of the bright novalike variable IX Velorum with the
  Hopkins Ultraviolet Telescope}.
\newblock {\em \apj}, 426:704--715.

\bibitem[\protect\astroncite{{Lusso} et~al.}{2015}]{lusso2015}
{Lusso}, E., G.~{Worseck}, J.~F. {Hennawi}, J.~X. {Prochaska}, C.~{Vignali},
  J.~{Stern}, and J.~M. {O'Meara}\leavevmode\nopagebreak\newline 2015.
\newblock {The first ultraviolet quasar-stacked spectrum at z ~ 2.4 from WFC3}.
\newblock {\em \mnras}, 449:4204--4220.

\bibitem[\protect\astroncite{{Lynden-Bell}}{1969}]{lyndenbell1969}
{Lynden-Bell}, D.\leavevmode\nopagebreak\newline 1969.
\newblock {Galactic Nuclei as Collapsed Old Quasars}.
\newblock {\em \nat}, 223:690--694.

\bibitem[\protect\astroncite{{Lyubarskii}}{1997}]{lyubarskii1997}
{Lyubarskii}, Y.~E.\leavevmode\nopagebreak\newline 1997.
\newblock {Flicker noise in accretion discs}.
\newblock {\em \mnras}, 292:679.

\bibitem[\protect\astroncite{{Madau} et~al.}{1994}]{madau1994}
{Madau}, P., G.~{Ghisellini}, and A.~C. {Fabian}\leavevmode\nopagebreak\newline
  1994.
\newblock {The Unified Seyfert Scheme and the Origin of the Cosmic X-Ray
  Background}.
\newblock {\em \mnras}, 270:L17.

\bibitem[\protect\astroncite{{Magdziarz} et~al.}{1998}]{magdiarz1998}
{Magdziarz}, P., O.~M. {Blaes}, A.~A. {Zdziarski}, W.~N. {Johnson}, and D.~A.
  {Smith}\leavevmode\nopagebreak\newline 1998.
\newblock {A spectral decomposition of the variable optical, ultraviolet and
  X-ray continuum of NGC 5548}.
\newblock {\em \mnras}, 301:179--192.

\bibitem[\protect\astroncite{{Mangham} et~al.}{prep}]{mangham}
{Mangham}, S.~W., C.~{Knigge}, J.~H. {Matthews}, K.~S. {Long}, S.~A. {Sim}, and
  N.~{Higginbottom}\leavevmode\nopagebreak\newline in~prep.
\newblock {The reverberation signatures of rotating disk winds in AGN}.

\bibitem[\protect\astroncite{{Marinucci} et~al.}{2016}]{marinucci2016}
{Marinucci}, A., S.~{Bianchi}, G.~{Matt}, D.~M. {Alexander},
  M.~{Balokovi{\'c}}, F.~E. {Bauer}, W.~N. {Brandt}, P.~{Gandhi},
  M.~{Guainazzi}, F.~A. {Harrison}, K.~{Iwasawa}, M.~{Koss}, K.~K. {Madsen},
  F.~{Nicastro}, S.~{Puccetti}, C.~{Ricci}, D.~{Stern}, and D.~J.
  {Walton}\leavevmode\nopagebreak\newline 2016.
\newblock {NuSTAR catches the unveiling nucleus of NGC 1068}.
\newblock {\em \mnras}, 456:L94--L98.

\bibitem[\protect\astroncite{{Marscher}}{2006}]{marscher2006}
{Marscher}, A.~P.\leavevmode\nopagebreak\newline 2006.
\newblock {Relativistic Jets in Active Galactic Nuclei}.
\newblock In {\em Relativistic Jets: The Common Physics of AGN, Microquasars,
  and Gamma-Ray Bursts}, P.~A. {Hughes} and J.~N. {Bregman}, eds., volume 856
  of {\em American Institute of Physics Conference Series}, Pp.~ 1--22.

\bibitem[\protect\astroncite{{Marsh} and {Horne}}{1990}]{marshhorne1990}
{Marsh}, T.~R. and K.~{Horne}\leavevmode\nopagebreak\newline 1990.
\newblock {Emission-line mapping of the dwarf nova IP Pegasi in outburst and
  quiescence}.
\newblock {\em \apj}, 349:593--607.

\bibitem[\protect\astroncite{{Matt} et~al.}{2003}]{matt2003}
{Matt}, G., M.~{Guainazzi}, and R.~{Maiolino}\leavevmode\nopagebreak\newline
  2003.
\newblock {Changing look: from Compton-thick to Compton-thin, or the rebirth of
  fossil active galactic nuclei}.
\newblock {\em \mnras}, 342:422--426.

\bibitem[\protect\astroncite{{Mauche} and {Raymond}}{1987}]{maucheraymond1987}
{Mauche}, C.~W. and J.~C. {Raymond}\leavevmode\nopagebreak\newline 1987.
\newblock {IUE observations of the dwarf nova HL Canis Majoris and the winds of
  cataclysmic variables}.
\newblock {\em \apj}, 323:690--713.

\bibitem[\protect\astroncite{{McConnell} and {Ma}}{2013}]{mcconnell2013}
{McConnell}, N.~J. and C.-P. {Ma}\leavevmode\nopagebreak\newline 2013.
\newblock {Revisiting the Scaling Relations of Black Hole Masses and Host
  Galaxy Properties}.
\newblock {\em \apj}, 764:184.

\bibitem[\protect\astroncite{{McHardy} et~al.}{2006}]{mchardy2006}
{McHardy}, I.~M., E.~{Koerding}, C.~{Knigge}, P.~{Uttley}, and R.~P.
  {Fender}\leavevmode\nopagebreak\newline 2006.
\newblock {Active galactic nuclei as scaled-up Galactic black holes}.
\newblock {\em \nat}, 444:730--732.

\bibitem[\protect\astroncite{{Morgan} et~al.}{2010}]{morgan2010}
{Morgan}, C.~W., C.~S. {Kochanek}, N.~D. {Morgan}, and E.~E.
  {Falco}\leavevmode\nopagebreak\newline 2010.
\newblock {The Quasar Accretion Disk Size-Black Hole Mass Relation}.
\newblock {\em \apj}, 712:1129--1136.

\bibitem[\protect\astroncite{{Motta} et~al.}{2015}]{motta_atel2015}
{Motta}, S., A.~{Beardmore}, S.~{Oates}, N.~P.~M.~K.~A. {Sanna}, E.~{Kuulkers},
  J.~{Kajava}, and C.~{Sanchez-Fernanedz}\leavevmode\nopagebreak\newline 2015.
\newblock {X-ray and optical/UV variability from V404 Cyg (GS 2023+338)
  observed by Swift (part 1 of 2)}.
\newblock {\em The Astronomer's Telegram}, 7665.

\bibitem[\protect\astroncite{{Murray} and {Chiang}}{1996}]{MC96}
{Murray}, N. and J.~{Chiang}\leavevmode\nopagebreak\newline 1996.
\newblock {Wind-dominated optical line emission from accretion disks around
  luminous cataclysmic variable stars}.
\newblock {\em \nat}, 382:789--791.

\bibitem[\protect\astroncite{{Murray} and {Chiang}}{1997}]{MC97}
{Murray}, N. and J.~{Chiang}\leavevmode\nopagebreak\newline 1997.
\newblock {Disk Winds and Disk Emission Lines}.
\newblock {\em \apj}, 474:91--103.

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray}, N., J.~{Chiang}, S.~A. {Grossman}, and G.~M.
  {Voit}\leavevmode\nopagebreak\newline 1995.
\newblock {Accretion Disk Winds from Active Galactic Nuclei}.
\newblock {\em \apj}, 451:498.

\bibitem[\protect\astroncite{{Nandra} and {Pounds}}{1994}]{nandra1994}
{Nandra}, K. and K.~A. {Pounds}\leavevmode\nopagebreak\newline 1994.
\newblock {GINGA Observations of the X-Ray Spectra of Seyfert Galaxies}.
\newblock {\em \mnras}, 268:405.

\bibitem[\protect\astroncite{{Neugebauer} et~al.}{1979}]{neugebauer1979}
{Neugebauer}, G., J.~B. {Oke}, E.~E. {Becklin}, and
  K.~{Matthews}\leavevmode\nopagebreak\newline 1979.
\newblock {Absolute spectral energy distribution of quasi-stellar objects from
  0.3 to 10 microns}.
\newblock {\em \apj}, 230:79--94.

\bibitem[\protect\astroncite{{Noebauer} et~al.}{2010}]{noebauer}
{Noebauer}, U.~M., K.~S. {Long}, S.~A. {Sim}, and
  C.~{Knigge}\leavevmode\nopagebreak\newline 2010.
\newblock {The Geometry and Ionization Structure of the Wind in the Eclipsing
  Nova-like Variables RW Tri and UX UMa}.
\newblock {\em \apj}, 719:1932--1945.

\bibitem[\protect\astroncite{{Patterson}}{1994}]{patterson1994}
{Patterson}, J.\leavevmode\nopagebreak\newline 1994.
\newblock {The DQ Herculis stars}.
\newblock {\em \pasp}, 106:209--238.

\bibitem[\protect\astroncite{{Patterson} et~al.}{1996}]{patterson1996}
{Patterson}, J., R.~{Patino}, J.~R. {Thorstensen}, D.~{Harvey}, D.~R.
  {Skillman}, and F.~A. {Ringwald}\leavevmode\nopagebreak\newline 1996.
\newblock {Periods and Quasiperiods in the Cataclysmic Variable BZ
  Camelopardalis}.
\newblock {\em \aj}, 111:2422.

\bibitem[\protect\astroncite{{Perley} et~al.}{1984}]{perley1984}
{Perley}, R.~A., J.~W. {Dreher}, and J.~J.
  {Cowan}\leavevmode\nopagebreak\newline 1984.
\newblock {The jet and filaments in Cygnus A}.
\newblock {\em \apjl}, 285:L35--L38.

\bibitem[\protect\astroncite{{Ponti} et~al.}{2012}]{ponti2012}
{Ponti}, G., R.~P. {Fender}, M.~C. {Begelman}, R.~J.~H. {Dunn}, J.~{Neilsen},
  and M.~{Coriat}\leavevmode\nopagebreak\newline 2012.
\newblock {Ubiquitous equatorial accretion disc winds in black hole soft
  states}.
\newblock {\em \mnras}, 422:L11.

\bibitem[\protect\astroncite{{Potash} and {Wardle}}{1980}]{potash1980}
{Potash}, R.~I. and J.~F.~C. {Wardle}\leavevmode\nopagebreak\newline 1980.
\newblock {4C 32.69 - A quasar with a radio jet}.
\newblock {\em \apj}, 239:42--49.

\bibitem[\protect\astroncite{{Pounds} et~al.}{1989}]{pounds1989}
{Pounds}, K.~A., K.~{Nandra}, G.~C. {Stewart}, and
  K.~{Leighly}\leavevmode\nopagebreak\newline 1989.
\newblock {Iron features in the X-ray spectra of three Seyfert galaxies}.
\newblock {\em \mnras}, 240:769--783.

\bibitem[\protect\astroncite{{Pounds} and {Reeves}}{2009}]{poundsreeves2009}
{Pounds}, K.~A. and J.~N. {Reeves}\leavevmode\nopagebreak\newline 2009.
\newblock {Quantifying the fast outflow in the luminous Seyfert galaxy
  PG1211+143}.
\newblock {\em \mnras}, 397:249--257.

\bibitem[\protect\astroncite{{Puccetti} et~al.}{2007}]{puccetti2007}
{Puccetti}, S., F.~{Fiore}, G.~{Risaliti}, M.~{Capalbi}, M.~{Elvis}, and
  F.~{Nicastro}\leavevmode\nopagebreak\newline 2007.
\newblock {Rapid N$_{H}$ changes in NGC 4151}.
\newblock {\em \mnras}, 377:607--616.

\bibitem[\protect\astroncite{{Puebla} et~al.}{2011}]{puebla2011}
{Puebla}, R.~E., M.~P. {Diaz}, D.~J. {Hillier}, and
  I.~{Hubeny}\leavevmode\nopagebreak\newline 2011.
\newblock {A Method for the Study of Accretion Disk Emission in Cataclysmic
  Variables. I. The Model}.
\newblock {\em \apj}, 736:17.

\bibitem[\protect\astroncite{{Reeves} et~al.}{2003}]{reeves2003}
{Reeves}, J.~N., P.~T. {O'Brien}, and M.~J.
  {Ward}\leavevmode\nopagebreak\newline 2003.
\newblock {A Massive X-Ray Outflow from the Quasar PDS 456}.
\newblock {\em \apjl}, 593:L65--L68.

\bibitem[\protect\astroncite{{Ringwald} and {Naylor}}{1998}]{RN98}
{Ringwald}, F.~A. and T.~{Naylor}\leavevmode\nopagebreak\newline 1998.
\newblock {High-speed optical spectroscopy of a cataclysmic variable wind - BZ
  Camelopardalis}.
\newblock {\em \aj}, 115:286.

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2007}]{risaliti2007}
{Risaliti}, G., M.~{Elvis}, G.~{Fabbiano}, A.~{Baldi}, A.~{Zezas}, and
  M.~{Salvati}\leavevmode\nopagebreak\newline 2007.
\newblock {Occultation Measurement of the Size of the X-Ray-emitting Region in
  the Active Galactic Nucleus of NGC 1365}.
\newblock {\em \apjl}, 659:L111--L114.

\bibitem[\protect\astroncite{{Ross} and {Fabian}}{2005}]{rossfabian2005}
{Ross}, R.~R. and A.~C. {Fabian}\leavevmode\nopagebreak\newline 2005.
\newblock {A comprehensive range of X-ray ionized-reflection models}.
\newblock {\em \mnras}, 358:211--216.

\bibitem[\protect\astroncite{{Rottenberg}}{1952}]{rottenburg1952}
{Rottenberg}, J.~A.\leavevmode\nopagebreak\newline 1952.
\newblock {Theoretical line profiles for stars of P Cygni type}.
\newblock {\em \mnras}, 112:125.

\bibitem[\protect\astroncite{{Rutten} et~al.}{1992}]{rutten1992}
{Rutten}, R.~G.~M., J.~{van Paradijs}, and
  J.~{Tinbergen}\leavevmode\nopagebreak\newline 1992.
\newblock {Reconstruction of the accretion disk in six cataclysmic variable
  stars}.
\newblock {\em \aap}, 260:213--226.

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2012}]{scaringi2012}
{Scaringi}, S., E.~{K{\"o}rding}, P.~{Uttley}, C.~{Knigge}, P.~J. {Groot}, and
  M.~{Still}\leavevmode\nopagebreak\newline 2012.
\newblock {The universal nature of accretion-induced variability: the rms-flux
  relation in an accreting white dwarf}.
\newblock {\em \mnras}, 421:2854--2860.

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2015}]{scaringi2015a}
{Scaringi}, S., T.~J. {Maccarone}, E.~{Koerding}, C.~{Knigge}, S.~{Vaughan},
  T.~R. {Marsh}, E.~{Aranzana}, V.~{Dhillon}, and S.~C.~C.
  {Barros}\leavevmode\nopagebreak\newline 2015.
\newblock {Accretion-induced variability links young stellar objects, white
  dwarfs, and black holes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Seyfert}}{1943}]{seyfert1943}
{Seyfert}, C.~K.\leavevmode\nopagebreak\newline 1943.
\newblock {Nuclear Emission in Spiral Nebulae.}
\newblock {\em \apj}, 97:28.

\bibitem[\protect\astroncite{{Shakura} and
  {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura}, N.~I. and R.~A. {Sunyaev}\leavevmode\nopagebreak\newline 1973.
\newblock {Black holes in binary systems. Observational appearance.}
\newblock {\em \aap}, 24:337--355.

\bibitem[\protect\astroncite{{Shaviv} and {Wehrse}}{1991}]{shaviv1991}
{Shaviv}, G. and R.~{Wehrse}\leavevmode\nopagebreak\newline 1991.
\newblock {Continuous energy distributions of accretion discs}.
\newblock {\em \aap}, 251:117--132.

\bibitem[\protect\astroncite{{Shi} et~al.}{2010}]{shi2010}
{Shi}, Y., G.~H. {Rieke}, P.~{Smith}, J.~{Rigby}, D.~{Hines}, J.~{Donley},
  G.~{Schmidt}, and A.~M. {Diamond-Stanic}\leavevmode\nopagebreak\newline 2010.
\newblock {Unobscured Type 2 Active Galactic Nuclei}.
\newblock {\em \apj}, 714:115--129.

\bibitem[\protect\astroncite{{Shlosman} and {Vitello}}{1993}]{SV93}
{Shlosman}, I. and P.~{Vitello}\leavevmode\nopagebreak\newline 1993.
\newblock {Winds from accretion disks - Ultraviolet line formation in
  cataclysmic variables}.
\newblock {\em \apj}, 409:372--386.

\bibitem[\protect\astroncite{{Silk} and {Rees}}{1998}]{silkrees1998}
{Silk}, J. and M.~J. {Rees}\leavevmode\nopagebreak\newline 1998.
\newblock {Quasars and galaxy formation}.
\newblock {\em \aap}, 331:L1--L4.

\bibitem[\protect\astroncite{{Smak}}{1981}]{smak1981}
{Smak}, J.\leavevmode\nopagebreak\newline 1981.
\newblock {On the Emission Lines from Rotating Gaseous Disks}.
\newblock {\em \actaa}, 31:395.

\bibitem[\protect\astroncite{{Springel} et~al.}{2005}]{springel2005}
{Springel}, V., T.~{Di Matteo}, and
  L.~{Hernquist}\leavevmode\nopagebreak\newline 2005.
\newblock {Black Holes in Galaxy Mergers: The Formation of Red Elliptical
  Galaxies}.
\newblock {\em \apjl}, 620:L79--L82.

\bibitem[\protect\astroncite{{Stockman} et~al.}{1979}]{stockman1979}
{Stockman}, H.~S., J.~R.~P. {Angel}, and G.~K.
  {Miley}\leavevmode\nopagebreak\newline 1979.
\newblock {Alignment of the optical polarization with the radio structure of
  QSOs}.
\newblock {\em \apjl}, 227:L55--L58.

\bibitem[\protect\astroncite{{Struve}}{1935}]{struve1935}
{Struve}, O.\leavevmode\nopagebreak\newline 1935.
\newblock {The Spectrum of P Cygni}.
\newblock {\em \apj}, 81:66.

\bibitem[\protect\astroncite{{Tohline} and {Osterbrock}}{1976}]{tohline1976}
{Tohline}, J.~E. and D.~E. {Osterbrock}\leavevmode\nopagebreak\newline 1976.
\newblock {Variation of the spectrum of the Seyfert galaxy NGC 7603.}
\newblock {\em \apjl}, 210:L117--L120.

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2010}]{tombesi2010a}
{Tombesi}, F., M.~{Cappi}, J.~N. {Reeves}, G.~G.~C. {Palumbo}, T.~{Yaqoob},
  V.~{Braito}, and M.~{Dadina}\leavevmode\nopagebreak\newline 2010.
\newblock {Evidence for ultra-fast outflows in radio-quiet AGNs. I. Detection
  and statistical incidence of Fe K-shell absorption lines}.
\newblock {\em \aap}, 521:A57.

\bibitem[\protect\astroncite{{Tran}}{2001}]{tran2001}
{Tran}, H.~D.\leavevmode\nopagebreak\newline 2001.
\newblock {Hidden Broad-Line Seyfert 2 Galaxies in the CFA and 12 {$\mu$}M
  Samples}.
\newblock {\em \apjl}, 554:L19--L23.

\bibitem[\protect\astroncite{{Urry} and {Padovani}}{1995}]{UP95}
{Urry}, C.~M. and P.~{Padovani}\leavevmode\nopagebreak\newline 1995.
\newblock {Unified Schemes for Radio-Loud Active Galactic Nuclei}.
\newblock {\em \pasp}, 107:803.

\bibitem[\protect\astroncite{{Uttley} and {McHardy}}{2001}]{uttley2001}
{Uttley}, P. and I.~M. {McHardy}\leavevmode\nopagebreak\newline 2001.
\newblock {The flux-dependent amplitude of broadband noise variability in X-ray
  binaries and active galaxies}.
\newblock {\em \mnras}, 323:L26--L30.

\bibitem[\protect\astroncite{{Uttley} et~al.}{2005}]{uttley2005}
{Uttley}, P., I.~M. {McHardy}, and S.~{Vaughan}\leavevmode\nopagebreak\newline
  2005.
\newblock {Non-linear X-ray variability in X-ray binaries and active galaxies}.
\newblock {\em \mnras}, 359:345--362.

\bibitem[\protect\astroncite{{Van de Sande} et~al.}{2015}]{vandesande2015}
{Van de Sande}, M., S.~{Scaringi}, and
  C.~{Knigge}\leavevmode\nopagebreak\newline 2015.
\newblock {The rms-flux relation in accreting white dwarfs: another nova-like
  variable and the first dwarf nova}.
\newblock {\em \mnras}, 448:2430--2437.

\bibitem[\protect\astroncite{{Wade}}{1984}]{wade1984}
{Wade}, R.~A.\leavevmode\nopagebreak\newline 1984.
\newblock {A double grid of accretion disc model spectra for cataclysmic
  variable stars}.
\newblock {\em \mnras}, 208:381--398.

\bibitem[\protect\astroncite{{Wade}}{1988}]{wade1988}
{Wade}, R.~A.\leavevmode\nopagebreak\newline 1988.
\newblock {A test of synthetic accretion disk spectra using ultraviolet flux
  distributions of novalike variables}.
\newblock {\em \apj}, 335:394--405.

\bibitem[\protect\astroncite{{Wang} and {Han}}{2012}]{wang2012}
{Wang}, B. and Z.~{Han}\leavevmode\nopagebreak\newline 2012.
\newblock {Progenitors of type Ia supernovae}.
\newblock {\em \nar}, 56:122--141.

\bibitem[\protect\astroncite{{Warner}}{2003}]{warnerbook}
{Warner}, B.\leavevmode\nopagebreak\newline 2003.
\newblock {\em {Cataclysmic Variable Stars}}.

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann}, R.~J., S.~L. {Morris}, C.~B. {Foltz}, and P.~C.
  {Hewett}\leavevmode\nopagebreak\newline 1991.
\newblock {Comparisons of the emission-line and continuum properties of broad
  absorption line and normal quasi-stellar objects}.
\newblock {\em \apj}, 373:23--53.

\bibitem[\protect\astroncite{{Woltjer}}{1959}]{woltjer1959}
{Woltjer}, L.\leavevmode\nopagebreak\newline 1959.
\newblock {Emission Nuclei in Galaxies.}
\newblock {\em \apj}, 130:38.

\bibitem[\protect\astroncite{{Woods} et~al.}{1996}]{woods1996}
{Woods}, D.~T., R.~I. {Klein}, J.~I. {Castor}, C.~F. {McKee}, and J.~B.
  {Bell}\leavevmode\nopagebreak\newline 1996.
\newblock {X-Ray--heated Coronae and Winds from Accretion Disks: Time-dependent
  Two-dimensional Hydrodynamics with Adaptive Mesh Refinement}.
\newblock {\em \apj}, 461:767.

\bibitem[\protect\astroncite{{Zakamska} et~al.}{2003}]{zakamska2003}
{Zakamska}, N.~L., M.~A. {Strauss}, J.~H. {Krolik}, M.~J. {Collinge}, P.~B.
  {Hall}, L.~{Hao}, T.~M. {Heckman}, {\v Z}.~{Ivezi{\'c}}, G.~T. {Richards},
  D.~J. {Schlegel}, D.~P. {Schneider}, I.~{Strateva}, D.~E. {Vanden Berk},
  S.~F. {Anderson}, and J.~{Brinkmann}\leavevmode\nopagebreak\newline 2003.
\newblock {Candidate Type II Quasars from the Sloan Digital Sky Survey. I.
  Selection and Optical Properties of a Sample at 0.3<Z<0.83}.
\newblock {\em \aj}, 126:2125--2144.

\end{thebibliography}
