\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Brotherton} et~al.}{2006}]{brotherton2006}
{Brotherton} M.~S., {De Breuck} C., {Schaefer} J.~J., 2006,
  \mnras~  372, L58

\bibitem[\protect\astroncite{{Bruni} et~al.}{2012}]{bruni2012}
{Bruni} G., {Mack} K.-H., {Salerno} E., {Montenegro-Montes} F.~M., {Carballo}
  R., {Benn} C.~R., {Gonz{\'a}lez-Serrano} J.~I., {Holt} J.,
  {Jim{\'e}nez-Luj{\'a}n} F., 2012,
  \aap~  542, A13

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo} D.~M., {Netzer} H., {Lira} P., {Trakhtenbrot} B.,
  {Mej{\'{\i}}a-Restrepo} J., 2015,
  \mnras~  446, 3427

\bibitem[\protect\astroncite{{Cohen} et~al.}{1995}]{cohen1995}
{Cohen} M.~H., {Ogle} P.~M., {Tran} H.~D., {Vermeulen} R.~C., {Miller} J.~S.,
  {Goodrich} R.~W., {Martel} A.~R., 1995,
  \apjl~  448, L77

\bibitem[\protect\astroncite{{Dai} et~al.}{2012}]{dai2012}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2012,
  \apj~  757, 180

\bibitem[\protect\astroncite{{Davis} \& {Hubeny}}{2006}]{davishubeny2006}
{Davis} S.~W., {Hubeny} I., 2006,
  \apjs~  164, 530

\bibitem[\protect\astroncite{{Davis} et~al.}{2007}]{davis2007}
{Davis} S.~W., {Woo} J.-H., {Blaes} O.~M., 2007,
  \apj~  668, 682

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson} R., {Gelbord} J.~M., {Horne} K., {McHardy} I.~M., {Peterson} B.~M.,
  {Ar{\'e}valo} P., {Breeveld} A.~A., {De Rosa} G., {Evans} P.~A., {Goad}
  M.~R., {Kriss} G.~A., {Brandt} W.~N., {Gehrels} N., {Grupe} D., {Kennea}
  J.~A., {Kochanek} C.~S., {Nousek} J.~A., {Papadakis} I., {Siegel} M.,
  {Starkey} D., {Uttley} P., {Vaughan} S., {Young} S., {Barth} A.~J., {Bentz}
  M.~C., {Brewer} B.~J., {Crenshaw} D.~M., {Dalla Bont{\`a}} E., {De
  Lorenzo-C{\'a}ceres} A., {Denney} K.~D., {Dietrich} M., {Ely} J., {Fausnaugh}
  M.~M., {Grier} C.~J., {Hall} P.~B., {Kaastra} J., {Kelly} B.~C., {Korista}
  K.~T., {Lira} P., {Mathur} S., {Netzer} H., {Pancoast} A., {Pei} L., {Pogge}
  R.~W., {Schimoia} J.~S., {Treu} T., {Vestergaard} M., {Villforth} C., {Yan}
  H., {Zu} Y., 2015,
  \apj~  806, 129

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis} M., 2000,
  \apj~  545, 63

\bibitem[\protect\astroncite{{Goodrich} \& {Miller}}{1995}]{goodrich1995}
{Goodrich} R.~W., {Miller} J.~S., 1995,
  \apjl~  448, L73

\bibitem[\protect\astroncite{{Hubeny} et~al.}{2000}]{hubeny2000}
{Hubeny} I., {Agol} E., {Blaes} O., {Krolik} J.~H., 2000,
  \apj~  533, 710

\bibitem[\protect\astroncite{{Lazarova} et~al.}{2012}]{lazarova2012}
{Lazarova} M.~S., {Canalizo} G., {Lacy} M., {Sajina} A., 2012,
  \apj~  755, 29

\bibitem[\protect\astroncite{{Marin} \& {Goosmann}}{2013}]{marin2013}
{Marin} F., {Goosmann} R.~W., 2013,
  \mnras~  436, 2522

\bibitem[\protect\astroncite{{Mihalas}}{1982}]{mihalas}
{Mihalas} D.~M., 1982,
\newblock {Stellar atmospheres.}

\bibitem[\protect\astroncite{{Morgan} et~al.}{2010}]{morgan2010}
{Morgan} C.~W., {Kochanek} C.~S., {Morgan} N.~D., {Falco} E.~E., 2010,
  \apj~  712, 1129

\bibitem[\protect\astroncite{{Mu{\~n}oz-Darias} et~al.}{2013}]{munozdarias2013}
{Mu{\~n}oz-Darias} T., {Coriat} M., {Plant} D.~S., {Ponti} G., {Fender} R.~P.,
  {Dunn} R.~J.~H., 2013,
  \mnras~  432, 1330

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray} N., {Chiang} J., {Grossman} S.~A., {Voit} G.~M., 1995,
  \apj~  451, 498

\bibitem[\protect\astroncite{{Orr} \& {Browne}}{1982}]{orr1982}
{Orr} M.~J.~L., {Browne} I.~W.~A., 1982,
  \mnras~  200, 1067

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Urrutia} et~al.}{2009}]{urrutia2009}
{Urrutia} T., {Becker} R.~H., {White} R.~L., {Glikman} E., {Lacy} M., {Hodge}
  J., {Gregg} M.~D., 2009,
  \apj~  698, 1095

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{Wills} \& {Brotherton}}{1995}]{wills1995}
{Wills} B.~J., {Brotherton} M.~S., 1995,
  \apjl~  448, L81

\bibitem[\protect\astroncite{{Zhang} et~al.}{1997}]{zhang1997}
{Zhang} S.~N., {Cui} W., {Chen} W., 1997,
  \apjl~  482, L155

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J., {Yuan} W., {Lu} Y., 2006,
  \apj~  639, 716

\end{thebibliography}
