\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Allen} et~al.}{2011}]{allen2011}
{Allen}, J.~T., P.~C. {Hewett}, N.~{Maddox}, G.~T. {Richards}, and
  V.~{Belokurov}\leavevmode\nopagebreak\newline 2011.
\newblock {A strong redshift dependence of the broad absorption line quasar
  fraction}.
\newblock {\em \mnras}, 410:860--884.

\bibitem[\protect\astroncite{{Antonucci} and {Miller}}{1985}]{antonucci1985}
{Antonucci}, R.~R.~J. and J.~S. {Miller}\leavevmode\nopagebreak\newline 1985.
\newblock {Spectropolarimetry and the nature of NGC 1068}.
\newblock {\em \apj}, 297:621--632.

\bibitem[\protect\astroncite{{Arav} et~al.}{1999a}]{arav1999b}
{Arav}, N., R.~H. {Becker}, S.~A. {Laurent-Muehleisen}, M.~D. {Gregg}, R.~L.
  {White}, M.~S. {Brotherton}, and M.~{de Kool}\leavevmode\nopagebreak\newline
  1999a.
\newblock {What Determines the Depth of Broad Absorption Lines? Keck HIRES
  Observations of BALQSO 1603+3002}.
\newblock {\em \apj}, 524:566--571.

\bibitem[\protect\astroncite{{Arav} et~al.}{1999b}]{arav1999a}
{Arav}, N., K.~T. {Korista}, M.~{de Kool}, V.~T. {Junkkarinen}, and M.~C.
  {Begelman}\leavevmode\nopagebreak\newline 1999b.
\newblock {Hubble Space Telescope Observations of the Broad Absorption Line
  QuasarPG 0946+301}.
\newblock {\em \apj}, 516:27--46.

\bibitem[\protect\astroncite{{Ar{\'e}valo} and {Uttley}}{2006}]{arevalo2006}
{Ar{\'e}valo}, P. and P.~{Uttley}\leavevmode\nopagebreak\newline 2006.
\newblock {Investigating a fluctuating-accretion model for the spectral-timing
  properties of accreting black hole systems}.
\newblock {\em \mnras}, 367:801--814.

\bibitem[\protect\astroncite{{Badnell}}{2006}]{badnell2006}
{Badnell}, N.~R.\leavevmode\nopagebreak\newline 2006.
\newblock {Radiative Recombination Data for Modeling Dynamic Finite-Density
  Plasmas}.
\newblock {\em \apjs}, 167:334--342.

\bibitem[\protect\astroncite{{Badnell} et~al.}{2005}]{topbase2005}
{Badnell}, N.~R., M.~A. {Bautista}, K.~{Butler}, F.~{Delahaye}, C.~{Mendoza},
  P.~{Palmeri}, C.~J. {Zeippen}, and M.~J.
  {Seaton}\leavevmode\nopagebreak\newline 2005.
\newblock {Updated opacities from the Opacity Project}.
\newblock {\em \mnras}, 360:458--464.

\bibitem[\protect\astroncite{{Baptista} et~al.}{2000}]{baptista2000}
{Baptista}, R., C.~{Silveira}, J.~E. {Steiner}, and
  K.~{Horne}\leavevmode\nopagebreak\newline 2000.
\newblock {Spatially resolved spectra of the accretion disc of the nova-like
  variable UU Aquarii}.
\newblock {\em \mnras}, 314:713--726.

\bibitem[\protect\astroncite{{Bartlett}}{2013}]{bartlett2013}
{Bartlett}, E.\leavevmode\nopagebreak\newline 2013.
\newblock {\em {High mass X-ray binaries in the MilkyWay and beyond: a
  multiwavelength temporal and spectroscopic study}}.
\newblock PhD thesis, University of Southampton.

\bibitem[\protect\astroncite{{Begelman} et~al.}{1991}]{begelman1991}
{Begelman}, M., M.~{de Kool}, and M.~{Sikora}\leavevmode\nopagebreak\newline
  1991.
\newblock {Outflows driven by cosmic-ray pressure in broad absorption line
  QSOs}.
\newblock {\em \apj}, 382:416--432.

\bibitem[\protect\astroncite{{Begelman} et~al.}{1983}]{begelman1983}
{Begelman}, M.~C., C.~F. {McKee}, and G.~A.
  {Shields}\leavevmode\nopagebreak\newline 1983.
\newblock {Compton heated winds and coronae above accretion disks. I Dynamics}.
\newblock {\em \apj}, 271:70--88.

\bibitem[\protect\astroncite{{Belloni}}{2010}]{bellonijet2010}
{Belloni}, T., ed.\leavevmode\nopagebreak\newline 2010.
\newblock {\em {The Jet Paradigm}}, volume 794 of {\em Lecture Notes in
  Physics, Berlin Springer Verlag}.

\bibitem[\protect\astroncite{{Benz} et~al.}{1983}]{benz1983}
{Benz}, A.~O., E.~{Fuerst}, and A.~L.
  {Kiplinger}\leavevmode\nopagebreak\newline 1983.
\newblock {First detection of radio emission from a dwarf nova}.
\newblock {\em \nat}, 302:45.

\bibitem[\protect\astroncite{{Beuermann} et~al.}{1992}]{beuermann1992}
{Beuermann}, K., U.~{Stasiewski}, and A.~D.
  {Schwope}\leavevmode\nopagebreak\newline 1992.
\newblock {Phase-resolved spectroscopy of the novalike cataclysmic variable RW
  Sextantis}.
\newblock {\em \aap}, 256:433--437.

\bibitem[\protect\astroncite{{Beuermann} and {Thomas}}{1990}]{beuermann1990}
{Beuermann}, K. and H.-C. {Thomas}\leavevmode\nopagebreak\newline 1990.
\newblock {Detection of emission lines from the secondary star in IX Velorum
  (=CPD-48 deg 1577)}.
\newblock {\em \aap}, 230:326--338.

\bibitem[\protect\astroncite{{Blandford} and {Payne}}{1982}]{blandfordpayne}
{Blandford}, R.~D. and D.~G. {Payne}\leavevmode\nopagebreak\newline 1982.
\newblock {Hydromagnetic flows from accretion discs and the production of radio
  jets}.
\newblock {\em \mnras}, 199:883--903.

\bibitem[\protect\astroncite{{Bondi}}{1952}]{bondi1952}
{Bondi}, H.\leavevmode\nopagebreak\newline 1952.
\newblock {On spherically symmetrical accretion}.
\newblock {\em \mnras}, 112:195.

\bibitem[\protect\astroncite{{Bondi} and {Hoyle}}{1944}]{bondi1944}
{Bondi}, H. and F.~{Hoyle}\leavevmode\nopagebreak\newline 1944.
\newblock {On the mechanism of accretion by stars}.
\newblock {\em \mnras}, 104:273.

\bibitem[\protect\astroncite{{Brandt} et~al.}{2000}]{brandt2000}
{Brandt}, W.~N., A.~{Laor}, and B.~J. {Wills}\leavevmode\nopagebreak\newline
  2000.
\newblock {On the Nature of Soft X-Ray Weak Quasi-stellar Objects}.
\newblock {\em \apj}, 528:637--649.

\bibitem[\protect\astroncite{{Brotherton} et~al.}{1997}]{brotherton1997}
{Brotherton}, M.~S., H.~D. {Tran}, W.~{van Breugel}, A.~{Dey}, and
  R.~{Antonucci}\leavevmode\nopagebreak\newline 1997.
\newblock {Spectropolarimetry of FIRST Broad Absorption Line Quasars}.
\newblock {\em \apjl}, 487:L113--L116.

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2014}]{capellupo2014}
{Capellupo}, D.~M., F.~{Hamann}, and T.~A.
  {Barlow}\leavevmode\nopagebreak\newline 2014.
\newblock {A variable P v broad absorption line and quasar outflow energetics}.
\newblock {\em \mnras}, 444:1893--1900.

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2011}]{capellupo2011}
{Capellupo}, D.~M., F.~{Hamann}, J.~C. {Shields}, P.~{Rodr{\'{\i}}guez
  Hidalgo}, and T.~A. {Barlow}\leavevmode\nopagebreak\newline 2011.
\newblock {Variability in quasar broad absorption line outflows - I. Trends in
  the short-term versus long-term data}.
\newblock {\em \mnras}, 413:908--920.

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2012}]{capellupo2012}
{Capellupo}, D.~M., F.~{Hamann}, J.~C. {Shields}, P.~{Rodr{\'{\i}}guez
  Hidalgo}, and T.~A. {Barlow}\leavevmode\nopagebreak\newline 2012.
\newblock {Variability in quasar broad absorption line outflows - II.
  Multi-epoch monitoring of Si IV and C IV broad absorption line variability}.
\newblock {\em \mnras}, 422:3249--3267.

\bibitem[\protect\astroncite{{Carlberg}}{1980}]{carlberg1980}
{Carlberg}, R.~G.\leavevmode\nopagebreak\newline 1980.
\newblock {The instability of radiation-driven stellar winds}.
\newblock {\em \apj}, 241:1131--1140.

\bibitem[\protect\astroncite{{Cassidy} and {Raine}}{1996}]{cassidyraine1996}
{Cassidy}, I. and D.~J. {Raine}\leavevmode\nopagebreak\newline 1996.
\newblock {The broad line regions of NGC 4151.}
\newblock {\em \aap}, 310:49--65.

\bibitem[\protect\astroncite{{Cassinelli}}{1979}]{cassinelli1979}
{Cassinelli}, J.~P.\leavevmode\nopagebreak\newline 1979.
\newblock {Stellar winds}.
\newblock {\em \araa}, 17:275--308.

\bibitem[\protect\astroncite{{Cohen} et~al.}{1995}]{cohen1995}
{Cohen}, M.~H., P.~M. {Ogle}, H.~D. {Tran}, R.~C. {Vermeulen}, J.~S. {Miller},
  R.~W. {Goodrich}, and A.~R. {Martel}\leavevmode\nopagebreak\newline 1995.
\newblock {Spectropolarimetry of Two Broad Absorption Line Quasars with the W.
  M. Keck Telescope}.
\newblock {\em \apjl}, 448:L77.

\bibitem[\protect\astroncite{{Cohen} et~al.}{1986}]{cohen1986}
{Cohen}, R.~D., R.~C. {Puetter}, R.~J. {Rudy}, T.~B. {Ake}, and C.~B.
  {Foltz}\leavevmode\nopagebreak\newline 1986.
\newblock {Variability of Markarian 1018 - Seyfert 1.9 to Seyfert 1}.
\newblock {\em \apj}, 311:135--141.

\bibitem[\protect\astroncite{{Coppejans} et~al.}{2015}]{coppejans2015}
{Coppejans}, D.~L., E.~G. {K{\"o}rding}, J.~C.~A. {Miller-Jones}, M.~P.
  {Rupen}, C.~{Knigge}, G.~R. {Sivakoff}, and P.~J.
  {Groot}\leavevmode\nopagebreak\newline 2015.
\newblock {Novalike cataclysmic variables are significant radio emitters}.
\newblock {\em \mnras}, 451:3801--3813.

\bibitem[\protect\astroncite{{Cordova} and {Mason}}{1982}]{cordova1982}
{Cordova}, F.~A. and K.~O. {Mason}\leavevmode\nopagebreak\newline 1982.
\newblock {High-velocity winds from a dwarf nova during outburst}.
\newblock {\em \apj}, 260:716--721.

\bibitem[\protect\astroncite{{Cunto} et~al.}{1993}]{cunto1993}
{Cunto}, W., C.~{Mendoza}, F.~{Ochsenbein}, and C.~J.
  {Zeippen}\leavevmode\nopagebreak\newline 1993.
\newblock {Topbase at the CDS}.
\newblock {\em \aap}, 275:L5.

\bibitem[\protect\astroncite{{de Kool} and {Begelman}}{1995}]{dekool1995}
{de Kool}, M. and M.~C. {Begelman}\leavevmode\nopagebreak\newline 1995.
\newblock {Radiation Pressure--driven Magnetic Disk Winds in Broad Absorption
  Line Quasi-stellar Objects}.
\newblock {\em \apj}, 455:448.

\bibitem[\protect\astroncite{{Denney} et~al.}{2014}]{denney2014}
{Denney}, K.~D., G.~{De Rosa}, K.~{Croxall}, A.~{Gupta}, M.~C. {Bentz}, M.~M.
  {Fausnaugh}, C.~J. {Grier}, P.~{Martini}, S.~{Mathur}, B.~M. {Peterson},
  R.~W. {Pogge}, and B.~J. {Shappee}\leavevmode\nopagebreak\newline 2014.
\newblock {The Typecasting of Active Galactic Nuclei: Mrk 590 no Longer Fits
  the Role}.
\newblock {\em \apj}, 796:134.

\bibitem[\protect\astroncite{{Dere}}{2007}]{dere2007}
{Dere}, K.~P.\leavevmode\nopagebreak\newline 2007.
\newblock {Ionization rate coefficients for the elements hydrogen through
  zinc}.
\newblock {\em \aap}, 466:771--792.

\bibitem[\protect\astroncite{{Dere} et~al.}{1997}]{dere1997}
{Dere}, K.~P., E.~{Landi}, H.~E. {Mason}, B.~C. {Monsignori Fossi}, and P.~R.
  {Young}\leavevmode\nopagebreak\newline 1997.
\newblock {CHIANTI - an atomic database for emission lines}.
\newblock {\em \aaps}, 125:149--173.

\bibitem[\protect\astroncite{{Dhillon}}{1996}]{dhillon1996}
{Dhillon}, V.~S.\leavevmode\nopagebreak\newline 1996.
\newblock {The Nova-like variables}.
\newblock In {\em IAU Colloq. 158: Cataclysmic Variables and Related Objects},
  A.~{Evans} and J.~H. {Wood}, eds., volume 208 of {\em Astrophysics and Space
  Science Library}, P.~~3.

\bibitem[\protect\astroncite{{Dhillon} and {Rutten}}{1995}]{DR95}
{Dhillon}, V.~S. and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1995.
\newblock {Spectropolarimetry of the nova-like variable V 1315 Aquilae}.
\newblock {\em \mnras}, 277:777--780.

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012}]{dipompeo2012b}
{DiPompeo}, M.~A., M.~S. {Brotherton}, S.~L. {Cales}, and J.~C.
  {Runnoe}\leavevmode\nopagebreak\newline 2012.
\newblock {The rest-frame ultraviolet properties of radio-loud broad absorption
  line quasars}.
\newblock {\em \mnras}, 427:1135--1152.

\bibitem[\protect\astroncite{{Drew} and {Verbunt}}{1985}]{drewverbunt1985}
{Drew}, J. and F.~{Verbunt}\leavevmode\nopagebreak\newline 1985.
\newblock {Investigation of a wind model for cataclysmic variable ultraviolet
  resonance line emission}.
\newblock {\em \mnras}, 213:191--213.

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson}, R., J.~M. {Gelbord}, K.~{Horne}, I.~M. {McHardy}, B.~M. {Peterson},
  P.~{Ar{\'e}valo}, A.~A. {Breeveld}, G.~{De Rosa}, P.~A. {Evans}, M.~R.
  {Goad}, G.~A. {Kriss}, W.~N. {Brandt}, N.~{Gehrels}, D.~{Grupe}, J.~A.
  {Kennea}, C.~S. {Kochanek}, J.~A. {Nousek}, I.~{Papadakis}, M.~{Siegel},
  D.~{Starkey}, P.~{Uttley}, S.~{Vaughan}, S.~{Young}, A.~J. {Barth}, M.~C.
  {Bentz}, B.~J. {Brewer}, D.~M. {Crenshaw}, E.~{Dalla Bont{\`a}}, A.~{De
  Lorenzo-C{\'a}ceres}, K.~D. {Denney}, M.~{Dietrich}, J.~{Ely}, M.~M.
  {Fausnaugh}, C.~J. {Grier}, P.~B. {Hall}, J.~{Kaastra}, B.~C. {Kelly}, K.~T.
  {Korista}, P.~{Lira}, S.~{Mathur}, H.~{Netzer}, A.~{Pancoast}, L.~{Pei},
  R.~W. {Pogge}, J.~S. {Schimoia}, T.~{Treu}, M.~{Vestergaard}, C.~{Villforth},
  H.~{Yan}, and Y.~{Zu}\leavevmode\nopagebreak\newline 2015.
\newblock {Space Telescope and Optical Reverberation Mapping Project. II. Swift
  and HST Reverberation Mapping of the Accretion Disk of NGC 5548}.
\newblock {\em \apj}, 806:129.

\bibitem[\protect\astroncite{{Edge} et~al.}{1959}]{edge1959}
{Edge}, D.~O., J.~R. {Shakeshaft}, W.~B. {McAdam}, J.~E. {Baldwin}, and
  S.~{Archer}\leavevmode\nopagebreak\newline 1959.
\newblock {A survey of radio sources at a frequency of 159 Mc/s.}
\newblock {\em \memras}, 68:37--60.

\bibitem[\protect\astroncite{{Ehman} et~al.}{1970}]{ehman1970}
{Ehman}, J.~R., R.~S. {Dixon}, and J.~D. {Kraus}\leavevmode\nopagebreak\newline
  1970.
\newblock {The Ohio survey between declinations of 0 and 36 south.}
\newblock {\em \aj}, 75:351--506.

\bibitem[\protect\astroncite{{Ekers}}{1969}]{ekers1969}
{Ekers}, J.~A.\leavevmode\nopagebreak\newline 1969.
\newblock {The Parkes catalogue of radio sources, declination zone +20 to -90
  .}
\newblock {\em Australian Journal of Physics Astrophysical Supplement}, 7.

\bibitem[\protect\astroncite{{Elitzur}}{2012}]{elitzur2012}
{Elitzur}, M.\leavevmode\nopagebreak\newline 2012.
\newblock {On the Unification of Active Galactic Nuclei}.
\newblock {\em \apjl}, 747:L33.

\bibitem[\protect\astroncite{{Elitzur} et~al.}{2014}]{elitzur2014}
{Elitzur}, M., L.~C. {Ho}, and J.~R. {Trump}\leavevmode\nopagebreak\newline
  2014.
\newblock {Evolution of broad-line emission from active galactic nuclei}.
\newblock {\em \mnras}, 438:3340--3351.

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis}, M.\leavevmode\nopagebreak\newline 2000.
\newblock {A Structure for Quasars}.
\newblock {\em \apj}, 545:63--76.

\bibitem[\protect\astroncite{{Emmering} et~al.}{1992}]{emmering1992}
{Emmering}, R.~T., R.~D. {Blandford}, and
  I.~{Shlosman}\leavevmode\nopagebreak\newline 1992.
\newblock {Magnetic acceleration of broad emission-line clouds in active
  galactic nuclei}.
\newblock {\em \apj}, 385:460--477.

\bibitem[\protect\astroncite{{Eracleous} and {Halpern}}{1994}]{eracleous1994}
{Eracleous}, M. and J.~P. {Halpern}\leavevmode\nopagebreak\newline 1994.
\newblock {Doubled-peaked emission lines in active galactic nuclei}.
\newblock {\em \apjs}, 90:1--30.

\bibitem[\protect\astroncite{{Fabian}}{2012}]{fabian2012}
{Fabian}, A.~C.\leavevmode\nopagebreak\newline 2012.
\newblock {Observational Evidence of Active Galactic Nuclei Feedback}.
\newblock {\em \araa}, 50:455--489.

\bibitem[\protect\astroncite{{Fath}}{1909}]{fath1909}
{Fath}, E.~A.\leavevmode\nopagebreak\newline 1909.
\newblock {The spectra of some spiral nebulae and globular star clusters}.
\newblock {\em Lick Observatory Bulletin}, 5:71--77.

\bibitem[\protect\astroncite{{Fender}}{2001}]{fender2001}
{Fender}, R.~P.\leavevmode\nopagebreak\newline 2001.
\newblock {Powerful jets from black hole X-ray binaries in low/hard X-ray
  states}.
\newblock {\em \mnras}, 322:31--42.

\bibitem[\protect\astroncite{{Ferland} et~al.}{2013}]{cloudy2013}
{Ferland}, G.~J., R.~L. {Porter}, P.~A.~M. {van Hoof}, R.~J.~R. {Williams},
  N.~P. {Abel}, M.~L. {Lykins}, G.~{Shaw}, W.~J. {Henney}, and P.~C.
  {Stancil}\leavevmode\nopagebreak\newline 2013.
\newblock {The 2013 Release of Cloudy}.
\newblock {\em \rmxaa}, 49:137--163.

\bibitem[\protect\astroncite{{Filiz Ak} et~al.}{2014}]{filizak2014}
{Filiz Ak}, N., W.~N. {Brandt}, P.~B. {Hall}, D.~P. {Schneider}, J.~R. {Trump},
  S.~F. {Anderson}, F.~{Hamann}, A.~D. {Myers}, I.~{P{\^a}ris}, P.~{Petitjean},
  N.~P. {Ross}, Y.~{Shen}, and D.~{York}\leavevmode\nopagebreak\newline 2014.
\newblock {The Dependence of C IV Broad Absorption Line Properties on
  Accompanying Si IV and Al III Absorption: Relating Quasar-wind Ionization
  Levels, Kinematics, and Column Densities}.
\newblock {\em \apj}, 791:88.

\bibitem[\protect\astroncite{{Frank} et~al.}{1992}]{fkrbook}
{Frank}, J., A.~{King}, and D.~{Raine}\leavevmode\nopagebreak\newline 1992.
\newblock {\em {Accretion power in astrophysics.}}

\bibitem[\protect\astroncite{{Frank} and {King}}{1981}]{frankking1981}
{Frank}, J. and A.~R. {King}\leavevmode\nopagebreak\newline 1981.
\newblock {A standard accretion disc model for RW Tri}.
\newblock {\em \mnras}, 195:227--234.

\bibitem[\protect\astroncite{{Gallagher} et~al.}{2006}]{gallagher2006}
{Gallagher}, S.~C., W.~N. {Brandt}, G.~{Chartas}, R.~{Priddey}, G.~P.
  {Garmire}, and R.~M. {Sambruna}\leavevmode\nopagebreak\newline 2006.
\newblock {An Exploratory Chandra Survey of a Well-defined Sample of 35 Large
  Bright Quasar Survey Broad Absorption Line Quasars}.
\newblock {\em \apj}, 644:709--724.

\bibitem[\protect\astroncite{{Ganguly} and {Brotherton}}{2008}]{ganguly2008}
{Ganguly}, R. and M.~S. {Brotherton}\leavevmode\nopagebreak\newline 2008.
\newblock {On the Fraction of Quasars with Outflows}.
\newblock {\em \apj}, 672:102--107.

\bibitem[\protect\astroncite{{Ganguly} et~al.}{2006}]{ganguly2006}
{Ganguly}, R., K.~R. {Sembach}, T.~M. {Tripp}, B.~D. {Savage}, and B.~P.
  {Wakker}\leavevmode\nopagebreak\newline 2006.
\newblock {High-Resolution Absorption Spectroscopy of Multiphase,
  High-Metallicity Gas Associated with the Luminous Quasar HE 0226-4110}.
\newblock {\em \apj}, 645:868--889.

\bibitem[\protect\astroncite{{Ghosh} and {Punsly}}{2007}]{ghoshpunsly2007}
{Ghosh}, K.~K. and B.~{Punsly}\leavevmode\nopagebreak\newline 2007.
\newblock {The Physical Nature of Polar Broad Absorption Line Quasars}.
\newblock {\em \apjl}, 661:L139--L142.

\bibitem[\protect\astroncite{{Goodrich}}{1997}]{goodrich1997}
{Goodrich}, R.~W.\leavevmode\nopagebreak\newline 1997.
\newblock {On the Fraction of Broad Absorption Line Quasi-stellar Objects}.
\newblock {\em \apj}, 474:606--611.

\bibitem[\protect\astroncite{{Goodrich} and {Miller}}{1995}]{goodrich1995}
{Goodrich}, R.~W. and J.~S. {Miller}\leavevmode\nopagebreak\newline 1995.
\newblock {Polarization Clues to the Structure of Broad Absorption Line
  Quasi-stellar Objects}.
\newblock {\em \apjl}, 448:L73.

\bibitem[\protect\astroncite{{Green} et~al.}{2001}]{green2001}
{Green}, P.~J., T.~L. {Aldcroft}, S.~{Mathur}, B.~J. {Wilkes}, and
  M.~{Elvis}\leavevmode\nopagebreak\newline 2001.
\newblock {A Chandra Survey of Broad Absorption Line Quasars}.
\newblock {\em \apj}, 558:109--118.

\bibitem[\protect\astroncite{{Green} and {Mathur}}{1996}]{green1996}
{Green}, P.~J. and S.~{Mathur}\leavevmode\nopagebreak\newline 1996.
\newblock {Broad Absorption Line Quasars Observed by the ROSAT PSPC}.
\newblock {\em \apj}, 462:637.

\bibitem[\protect\astroncite{{Greenstein} and {Oke}}{1982}]{greensteinoke1982}
{Greenstein}, J.~L. and J.~B. {Oke}\leavevmode\nopagebreak\newline 1982.
\newblock {RW Sextantis, a disk with a hot, high-velocity wind}.
\newblock {\em \apj}, 258:209--216.

\bibitem[\protect\astroncite{{Groot} et~al.}{2004}]{groot2004}
{Groot}, P.~J., R.~G.~M. {Rutten}, and J.~{van
  Paradijs}\leavevmode\nopagebreak\newline 2004.
\newblock {A spectrophotometric study of RW Trianguli}.
\newblock {\em \aap}, 417:283--291.

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003}]{grupemathur2003}
{Grupe}, D., S.~{Mathur}, and M.~{Elvis}\leavevmode\nopagebreak\newline 2003.
\newblock {XMM-Newton Observations of Two Broad Absorption Line QSOs: Q1246-057
  and SBS 1542+541}.
\newblock {\em \aj}, 126:1159--1166.

\bibitem[\protect\astroncite{{G{\"u}ltekin} et~al.}{2009}]{gultekin2009}
{G{\"u}ltekin}, K., D.~O. {Richstone}, K.~{Gebhardt}, T.~R. {Lauer},
  S.~{Tremaine}, M.~C. {Aller}, R.~{Bender}, A.~{Dressler}, S.~M. {Faber},
  A.~V. {Filippenko}, R.~{Green}, L.~C. {Ho}, J.~{Kormendy}, J.~{Magorrian},
  J.~{Pinkney}, and C.~{Siopis}\leavevmode\nopagebreak\newline 2009.
\newblock {The M-{$\sigma$} and M-L Relations in Galactic Bulges, and
  Determinations of Their Intrinsic Scatter}.
\newblock {\em \apj}, 698:198--221.

\bibitem[\protect\astroncite{{Hamann} et~al.}{2013}]{hamann2013}
{Hamann}, F., G.~{Chartas}, S.~{McGraw}, P.~{Rodriguez Hidalgo}, J.~{Shields},
  D.~{Capellupo}, J.~{Charlton}, and
  M.~{Eracleous}\leavevmode\nopagebreak\newline 2013.
\newblock {Extreme-velocity quasar outflows and the role of X-ray shielding}.
\newblock {\em \mnras}, 435:133--148.

\bibitem[\protect\astroncite{{Hamann} and {Koesterke}}{1998}]{hamann1998}
{Hamann}, W.-R. and L.~{Koesterke}\leavevmode\nopagebreak\newline 1998.
\newblock {Spectrum formation in clumped stellar winds: consequences for the
  analyses of Wolf-Rayet spectra}.
\newblock {\em \aap}, 335:1003--1008.

\bibitem[\protect\astroncite{{Hamann} et~al.}{2008}]{hamann2008}
{Hamann}, W.-R., L.~M. {Oskinova}, and
  A.~{Feldmeier}\leavevmode\nopagebreak\newline 2008.
\newblock {Spectrum formation in clumpy stellar winds}.
\newblock In {\em Clumping in Hot-Star Winds}, W.-R. {Hamann}, A.~{Feldmeier},
  and L.~M. {Oskinova}, eds., P.~~75.

\bibitem[\protect\astroncite{{H{\"a}ring} and {Rix}}{2004}]{haring2004}
{H{\"a}ring}, N. and H.-W. {Rix}\leavevmode\nopagebreak\newline 2004.
\newblock {On the Black Hole Mass-Bulge Mass Relation}.
\newblock {\em \apjl}, 604:L89--L92.

\bibitem[\protect\astroncite{{Harrop-Allin} and
  {Warner}}{1996}]{harropallinwarner1996}
{Harrop-Allin}, M.~K. and B.~{Warner}\leavevmode\nopagebreak\newline 1996.
\newblock {Accretion disc radii in eclipsing cataclysmic variables}.
\newblock {\em \mnras}, 279:219--228.

\bibitem[\protect\astroncite{{Hartley} et~al.}{2005}]{hartley2005}
{Hartley}, L.~E., J.~R. {Murray}, J.~E. {Drew}, and K.~S.
  {Long}\leavevmode\nopagebreak\newline 2005.
\newblock {Spiral waves and the secondary star in the nova-like variable V3885
  Sgr}.
\newblock {\em \mnras}, 363:285--292.

\bibitem[\protect\astroncite{{Hassall}}{1985}]{hassall}
{Hassall}, B.~J.~M.\leavevmode\nopagebreak\newline 1985.
\newblock {A superoutburst of the dwarf nova EK Trianguli Australis}.
\newblock {\em \mnras}, 216:335--352.

\bibitem[\protect\astroncite{{Haug}}{1987}]{haug1987}
{Haug}, K.\leavevmode\nopagebreak\newline 1987.
\newblock {Continuum distributions and line profiles of UX UMA-type novalike
  systems}.
\newblock {\em \apss}, 130:91--102.

\bibitem[\protect\astroncite{{Hazard} et~al.}{1963}]{hazard1963}
{Hazard}, C., M.~B. {Mackey}, and A.~J.
  {Shimmins}\leavevmode\nopagebreak\newline 1963.
\newblock {Investigation of the Radio Source 3C 273 By The Method of Lunar
  Occultations}.
\newblock {\em \nat}, 197:1037--1039.

\bibitem[\protect\astroncite{{Heap} et~al.}{1978}]{heap1978}
{Heap}, S.~R., A.~{Boggess}, A.~{Holm}, D.~A. {Klinglesmith}, W.~{Sparks},
  D.~{West}, C.~C. {Wu}, A.~{Boksenberg}, A.~{Willis}, R.~{Wilson},
  F.~{Macchetto}, P.~O. {Selvelli}, D.~{Stickland}, J.~L. {Greenstein}, J.~B.
  {Hutchings}, A.~B. {Underhill}, R.~{Viotti}, and J.~A.~J.
  {Whelan}\leavevmode\nopagebreak\newline 1978.
\newblock {IUE observations of hot stars - HZ43, BD +75 deg 325, NGC 6826, SS
  Cygni, Eta Carinae}.
\newblock {\em \nat}, 275:385--388.

\bibitem[\protect\astroncite{{Heil} et~al.}{2012}]{heil2012}
{Heil}, L.~M., S.~{Vaughan}, and P.~{Uttley}\leavevmode\nopagebreak\newline
  2012.
\newblock {The ubiquity of the rms-flux relation in black hole X-ray binaries}.
\newblock {\em \mnras}, 422:2620--2631.

\bibitem[\protect\astroncite{{Hessman} et~al.}{1984}]{hessman1984}
{Hessman}, F.~V., E.~L. {Robinson}, R.~E. {Nather}, and E.-H.
  {Zhang}\leavevmode\nopagebreak\newline 1984.
\newblock {Time-resolved spectroscopy of SS Cygni at minimum and maximum
  light}.
\newblock {\em \apj}, 286:747--759.

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom}, N., C.~{Knigge}, K.~S. {Long}, S.~A. {Sim}, and J.~H.
  {Matthews}\leavevmode\nopagebreak\newline 2013.
\newblock {A simple disc wind model for broad absorption line quasars}.
\newblock {\em \mnras}, 436:1390--1407.

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2014}]{H14}
{Higginbottom}, N., D.~{Proga}, C.~{Knigge}, K.~S. {Long}, J.~H. {Matthews},
  and S.~A. {Sim}\leavevmode\nopagebreak\newline 2014.
\newblock {Line-driven Disk Winds in Active Galactic Nuclei: The Critical
  Importance of Ionization and Radiative Transfer}.
\newblock {\em \apj}, 789:19.

\bibitem[\protect\astroncite{{Hillier}}{1991}]{hillier1991eswingsmodel}
{Hillier}, D.~J.\leavevmode\nopagebreak\newline 1991.
\newblock {The effects of electron scattering and wind clumping for early
  emission line stars}.
\newblock {\em \aap}, 247:455--468.

\bibitem[\protect\astroncite{{Hillier} and {Miller}}{1999}]{hilliermiller1999}
{Hillier}, D.~J. and D.~L. {Miller}\leavevmode\nopagebreak\newline 1999.
\newblock {Constraints on the Evolution of Massive Stars through Spectral
  Analysis. I. The WC5 Star HD 165763}.
\newblock {\em \apj}, 519:354--371.

\bibitem[\protect\astroncite{{Hogg} and {Reynolds}}{2015}]{hogg2015}
{Hogg}, J.~D. and C.~{Reynolds}\leavevmode\nopagebreak\newline 2015.
\newblock {Testing the Propagating Fluctuations Model with a Long, Global
  Accretion Disk Simulation}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Honeycutt} et~al.}{1986}]{HSK86}
{Honeycutt}, R.~K., E.~M. {Schlegel}, and R.~H.
  {Kaitchuck}\leavevmode\nopagebreak\newline 1986.
\newblock {Evidence for a bipolar wind in the cataclysmic variable PG
  1012-029}.
\newblock {\em \apj}, 302:388--402.

\bibitem[\protect\astroncite{{H{\"o}nig} et~al.}{2013}]{hoenig2013}
{H{\"o}nig}, S.~F., M.~{Kishimoto}, K.~R.~W. {Tristram}, M.~A. {Prieto},
  P.~{Gandhi}, D.~{Asmus}, R.~{Antonucci}, L.~{Burtscher}, W.~J. {Duschl}, and
  G.~{Weigelt}\leavevmode\nopagebreak\newline 2013.
\newblock {Dust in the Polar Region as a Major Contributor to the Infrared
  Emission of Active Galactic Nuclei}.
\newblock {\em \apj}, 771:87.

\bibitem[\protect\astroncite{{Horne} and {Marsh}}{1986}]{hornemarsh1986}
{Horne}, K. and T.~R. {Marsh}\leavevmode\nopagebreak\newline 1986.
\newblock {Emission line formation in accretion discs}.
\newblock {\em \mnras}, 218:761--773.

\bibitem[\protect\astroncite{{Hoyle} and {Lyttleton}}{1939}]{hoyle1939}
{Hoyle}, F. and R.~A. {Lyttleton}\leavevmode\nopagebreak\newline 1939.
\newblock {The effect of interstellar matter on climatic variation}.
\newblock {\em Proceedings of the Cambridge Philosophical Society}, 35:405.

\bibitem[\protect\astroncite{{Hubeny} and {Lanz}}{1995}]{tlusty}
{Hubeny}, I. and T.~{Lanz}\leavevmode\nopagebreak\newline 1995.
\newblock {Non-LTE line-blanketed model atmospheres of hot stars. 1: Hybrid
  complete linearization/accelerated lambda iteration method}.
\newblock {\em \apj}, 439:875--904.

\bibitem[\protect\astroncite{{Idan} et~al.}{2010}]{idanshaviv2010}
{Idan}, I., J.-P. {Lasota}, J.-M. {Hameury}, and
  G.~{Shaviv}\leavevmode\nopagebreak\newline 2010.
\newblock {Accretion-disc model spectra for dwarf-nova stars}.
\newblock {\em \aap}, 519:A117.

\bibitem[\protect\astroncite{{Kafka} and {Honeycutt}}{2004}]{kafka2004}
{Kafka}, S. and R.~K. {Honeycutt}\leavevmode\nopagebreak\newline 2004.
\newblock {Detecting Outflows from Cataclysmic Variables in the Optical}.
\newblock {\em \aj}, 128:2420--2429.

\bibitem[\protect\astroncite{{Kellermann} et~al.}{1989}]{kellerman1989}
{Kellermann}, K.~I., R.~{Sramek}, M.~{Schmidt}, D.~B. {Shaffer}, and
  R.~{Green}\leavevmode\nopagebreak\newline 1989.
\newblock {VLA observations of objects in the Palomar Bright Quasar Survey}.
\newblock {\em \aj}, 98:1195--1207.

\bibitem[\protect\astroncite{{Kerzendorf} and {Sim}}{2014}]{kerzendorfsim}
{Kerzendorf}, W.~E. and S.~A. {Sim}\leavevmode\nopagebreak\newline 2014.
\newblock {A spectral synthesis code for rapid modelling of supernovae}.
\newblock {\em \mnras}, 440:387--404.

\bibitem[\protect\astroncite{{King}}{2003}]{king2003}
{King}, A.\leavevmode\nopagebreak\newline 2003.
\newblock {Black Holes, Galaxy Formation, and the M$_{BH}$-{$\sigma$}
  Relation}.
\newblock {\em \apjl}, 596:L27--L29.

\bibitem[\protect\astroncite{{King}}{2005}]{king2005}
{King}, A.\leavevmode\nopagebreak\newline 2005.
\newblock {The AGN-Starburst Connection, Galactic Superwinds, and
  M$_{BH}$-{$\sigma$}}.
\newblock {\em \apjl}, 635:L121--L123.

\bibitem[\protect\astroncite{{Knigge} and {Drew}}{1997}]{kd1997}
{Knigge}, C. and J.~E. {Drew}\leavevmode\nopagebreak\newline 1997.
\newblock {Eclipse Mapping of the Accretion Disk Wind in the Cataclysmic
  Variable UX Ursae Majoris}.
\newblock {\em \apj}, 486:445--456.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1997}]{knigge1997}
{Knigge}, C., K.~S. {Long}, W.~P. {Blair}, and R.~A.
  {Wade}\leavevmode\nopagebreak\newline 1997.
\newblock {Disks, Winds, and Veiling Curtains: Dissecting the Ultraviolet
  Spectrum of the Dwarf Nova Z Camelopardalis in Outburst}.
\newblock {\em \apj}, 476:291--310.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998a}]{knigge1998}
{Knigge}, C., K.~S. {Long}, R.~A. {Wade}, R.~{Baptista}, K.~{Horne},
  I.~{Hubeny}, and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1998a.
\newblock {Hubble Space Telescope Eclipse Observations of the Nova-like
  Cataclysmic Variable UX Ursae Majoris}.
\newblock {\em \apj}, 499:414--428.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998b}]{KLWB98}
{Knigge}, C., K.~S. {Long}, R.~A. {Wade}, R.~{Baptista}, K.~{Horne},
  I.~{Hubeny}, and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1998b.
\newblock {Hubble Space Telescope Eclipse Observations of the Nova-like
  Cataclysmic Variable UX Ursae Majoris}.
\newblock {\em \apj}, 499:414.

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge}, C., S.~{Scaringi}, M.~R. {Goad}, and C.~E.
  {Cottis}\leavevmode\nopagebreak\newline 2008.
\newblock {The intrinsic fraction of broad-absorption line quasars}.
\newblock {\em \mnras}, 386:1426--1435.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1995}]{KWD95}
{Knigge}, C., J.~A. {Woods}, and J.~E. {Drew}\leavevmode\nopagebreak\newline
  1995.
\newblock {The application of Monte Carlo methods to the synthesis of spectral
  line profiles arising from accretion disc winds}.
\newblock {\em \mnras}, 273:225--248.

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2008}]{kordingDNjet2008}
{K{\"o}rding}, E., M.~{Rupen}, C.~{Knigge}, R.~{Fender}, V.~{Dhawan},
  M.~{Templeton}, and T.~{Muxlow}\leavevmode\nopagebreak\newline 2008.
\newblock {A Transient Radio Jet in an Erupting Dwarf Nova}.
\newblock {\em Science}, 320:1318--.

\bibitem[\protect\astroncite{{Kotov} et~al.}{2001}]{kotov2001}
{Kotov}, O., E.~{Churazov}, and M.~{Gilfanov}\leavevmode\nopagebreak\newline
  2001.
\newblock {On the X-ray time-lags in the black hole candidates}.
\newblock {\em \mnras}, 327:799--807.

\bibitem[\protect\astroncite{{Krolik} and {Begelman}}{1986}]{krolik1986}
{Krolik}, J.~H. and M.~C. {Begelman}\leavevmode\nopagebreak\newline 1986.
\newblock {The Dynamical State of the Obscuring Torus in Seyfert Galaxies}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~18 of
  {\em \baas}, P.~ 903.

\bibitem[\protect\astroncite{{Krolik} et~al.}{1981}]{krolik1981}
{Krolik}, J.~H., C.~F. {McKee}, and C.~B.
  {Tarter}\leavevmode\nopagebreak\newline 1981.
\newblock {Two-phase models of quasar emission line regions}.
\newblock {\em \apj}, 249:422--442.

\bibitem[\protect\astroncite{{Krolik} and {Voit}}{1998}]{krolikvoit1998}
{Krolik}, J.~H. and G.~M. {Voit}\leavevmode\nopagebreak\newline 1998.
\newblock {What Is the True Covering Factor of Absorbing Matter in BALQSOs?}
\newblock {\em \apjl}, 497:L5--L8.

\bibitem[\protect\astroncite{{Kromer} and {Sim}}{2009}]{kromersim2009}
{Kromer}, M. and S.~A. {Sim}\leavevmode\nopagebreak\newline 2009.
\newblock {Time-dependent three-dimensional spectrum synthesis for Type Ia
  supernovae}.
\newblock {\em \mnras}, 398:1809--1826.

\bibitem[\protect\astroncite{{Kurosawa} and {Proga}}{2009}]{KP09}
{Kurosawa}, R. and D.~{Proga}\leavevmode\nopagebreak\newline 2009.
\newblock {Three-Dimensional Simulations of Dynamics of Accretion Flows
  Irradiated by a Quasar}.
\newblock {\em \apj}, 693:1929--1945.

\bibitem[\protect\astroncite{{Kurucz}}{1991}]{kurucz1991}
{Kurucz}, R.~L.\leavevmode\nopagebreak\newline 1991.
\newblock {New Opacity Calculations}.
\newblock In {\em NATO ASIC Proc. 341: Stellar Atmospheres - Beyond Classical
  Models}, L.~{Crivellari}, I.~{Hubeny}, and D.~G. {Hummer}, eds., P.~ 441.

\bibitem[\protect\astroncite{{Kuulkers} et~al.}{2015}]{kuulkers_atel2015}
{Kuulkers}, E., S.~{Motta}, J.~{Kajava}, J.~{Homan}, R.~{Fender}, and
  P.~{Jonker}\leavevmode\nopagebreak\newline 2015.
\newblock {Renewed activity of V404 Cyg (GS 2023+338)}.
\newblock {\em The Astronomer's Telegram}, 7647.

\bibitem[\protect\astroncite{{La Dous}}{1989a}]{ladous1989b}
{La Dous}, C.\leavevmode\nopagebreak\newline 1989a.
\newblock {On the Balmer jump in dwarf novae during the outburst}.
\newblock {\em \mnras}, 238:935--943.

\bibitem[\protect\astroncite{{La Dous}}{1989b}]{ladous1989}
{La Dous}, C.\leavevmode\nopagebreak\newline 1989b.
\newblock {Synthetic optical and ultraviolet spectra of stationary accretion
  disks}.
\newblock {\em \aap}, 211:131--155.

\bibitem[\protect\astroncite{{Lamy} and {Hutsem{\'e}kers}}{2000}]{lamy2000}
{Lamy}, H. and D.~{Hutsem{\'e}kers}\leavevmode\nopagebreak\newline 2000.
\newblock {Spectropolarimetry of the iron low ionization broad absorption line
  quasar Q 0059-2735}.
\newblock {\em \aap}, 356:L9--L12.

\bibitem[\protect\astroncite{{Landi} et~al.}{2012}]{landi2012}
{Landi}, E., G.~{Del Zanna}, P.~R. {Young}, K.~P. {Dere}, and H.~E.
  {Mason}\leavevmode\nopagebreak\newline 2012.
\newblock {CHIANTI{\mdash}An Atomic Database for Emission Lines. XII. Version 7
  of the Database}.
\newblock {\em \apj}, 744:99.

\bibitem[\protect\astroncite{{Laor} and {Brandt}}{2002}]{laorbrandt2002}
{Laor}, A. and W.~N. {Brandt}\leavevmode\nopagebreak\newline 2002.
\newblock {The Luminosity Dependence of Ultraviolet Absorption in Active
  Galactic Nuclei}.
\newblock {\em \apj}, 569:641--654.

\bibitem[\protect\astroncite{{Long} et~al.}{1991}]{long1991}
{Long}, K.~S., W.~P. {Blair}, A.~F. {Davidsen}, C.~W. {Bowers}, W.~V.~D.
  {Dixon}, S.~T. {Durrance}, P.~D. {Feldman}, R.~C. {Henry}, G.~A. {Kriss},
  J.~W. {Kruk}, H.~W. {Moos}, O.~{Vancura}, H.~C. {Ferguson}, and R.~A.
  {Kimble}\leavevmode\nopagebreak\newline 1991.
\newblock {Spectroscopy of Z Camelopardalis in outburst with the Hopkins
  Ultraviolet Telescope}.
\newblock {\em \apjl}, 381:L25--L29.

\bibitem[\protect\astroncite{{Long} and {Knigge}}{2002}]{LK02}
{Long}, K.~S. and C.~{Knigge}\leavevmode\nopagebreak\newline 2002.
\newblock {Modeling the Spectral Signatures of Accretion Disk Winds: A New
  Monte Carlo Approach}.
\newblock {\em \apj}, 579:725--740.

\bibitem[\protect\astroncite{{Long} et~al.}{1994}]{long1994}
{Long}, K.~S., R.~A. {Wade}, W.~P. {Blair}, A.~F. {Davidsen}, and
  I.~{Hubeny}\leavevmode\nopagebreak\newline 1994.
\newblock {Observations of the bright novalike variable IX Velorum with the
  Hopkins Ultraviolet Telescope}.
\newblock {\em \apj}, 426:704--715.

\bibitem[\protect\astroncite{{Longmore} et~al.}{1981}]{longmore1981}
{Longmore}, A.~J., T.~J. {Lee}, D.~A. {Allen}, and D.~J.
  {Adams}\leavevmode\nopagebreak\newline 1981.
\newblock {Infrared observations of the cataclysmic variable RW Tri}.
\newblock {\em \mnras}, 195:825--830.

\bibitem[\protect\astroncite{{Lucy}}{2002}]{lucy2002}
{Lucy}, L.~B.\leavevmode\nopagebreak\newline 2002.
\newblock {Monte Carlo transition probabilities}.
\newblock {\em \aap}, 384:725--735.

\bibitem[\protect\astroncite{{Lucy}}{2003}]{lucy2003}
{Lucy}, L.~B.\leavevmode\nopagebreak\newline 2003.
\newblock {Monte Carlo transition probabilities. II.}
\newblock {\em \aap}, 403:261--275.

\bibitem[\protect\astroncite{{Lucy} and {Solomon}}{1970}]{lucysolomon1970}
{Lucy}, L.~B. and P.~M. {Solomon}\leavevmode\nopagebreak\newline 1970.
\newblock {Mass Loss by Hot Stars}.
\newblock {\em \apj}, 159:879.

\bibitem[\protect\astroncite{{Lyubarskii}}{1997}]{lyubarskii1997}
{Lyubarskii}, Y.~E.\leavevmode\nopagebreak\newline 1997.
\newblock {Flicker noise in accretion discs}.
\newblock {\em \mnras}, 292:679.

\bibitem[\protect\astroncite{{MacGregor} et~al.}{1979}]{macgregor1979}
{MacGregor}, K.~B., L.~{Hartmann}, and J.~C.
  {Raymond}\leavevmode\nopagebreak\newline 1979.
\newblock {Radiative amplification of sound waves in the winds of O and B
  stars}.
\newblock {\em \apj}, 231:514--523.

\bibitem[\protect\astroncite{{Marinucci} et~al.}{2016}]{marinucci2016}
{Marinucci}, A., S.~{Bianchi}, G.~{Matt}, D.~M. {Alexander},
  M.~{Balokovi{\'c}}, F.~E. {Bauer}, W.~N. {Brandt}, P.~{Gandhi},
  M.~{Guainazzi}, F.~A. {Harrison}, K.~{Iwasawa}, M.~{Koss}, K.~K. {Madsen},
  F.~{Nicastro}, S.~{Puccetti}, C.~{Ricci}, D.~{Stern}, and D.~J.
  {Walton}\leavevmode\nopagebreak\newline 2016.
\newblock {NuSTAR catches the unveiling nucleus of NGC 1068}.
\newblock {\em \mnras}, 456:L94--L98.

\bibitem[\protect\astroncite{{Marscher}}{2006}]{marscher2006}
{Marscher}, A.~P.\leavevmode\nopagebreak\newline 2006.
\newblock {Relativistic Jets in Active Galactic Nuclei}.
\newblock In {\em Relativistic Jets: The Common Physics of AGN, Microquasars,
  and Gamma-Ray Bursts}, P.~A. {Hughes} and J.~N. {Bregman}, eds., volume 856
  of {\em American Institute of Physics Conference Series}, Pp.~ 1--22.

\bibitem[\protect\astroncite{{Marsh} and {Horne}}{1990}]{marshhorne1990}
{Marsh}, T.~R. and K.~{Horne}\leavevmode\nopagebreak\newline 1990.
\newblock {Emission-line mapping of the dwarf nova IP Pegasi in outburst and
  quiescence}.
\newblock {\em \apj}, 349:593--607.

\bibitem[\protect\astroncite{{Mathur} et~al.}{2000}]{mathur2000}
{Mathur}, S., P.~J. {Green}, N.~{Arav}, M.~{Brotherton}, M.~{Crenshaw},
  M.~{deKool}, M.~{Elvis}, R.~W. {Goodrich}, F.~{Hamann}, D.~C. {Hines},
  V.~{Kashyap}, K.~{Korista}, B.~M. {Peterson}, J.~C. {Shields}, I.~{Shlosman},
  W.~{van Breugel}, and M.~{Voit}\leavevmode\nopagebreak\newline 2000.
\newblock {Thomson Thick X-Ray Absorption in a Broad Absorption Line Quasar, PG
  0946+301}.
\newblock {\em \apjl}, 533:L79--L82.

\bibitem[\protect\astroncite{{Matt} et~al.}{2003}]{matt2003}
{Matt}, G., M.~{Guainazzi}, and R.~{Maiolino}\leavevmode\nopagebreak\newline
  2003.
\newblock {Changing look: from Compton-thick to Compton-thin, or the rebirth of
  fossil active galactic nuclei}.
\newblock {\em \mnras}, 342:422--426.

\bibitem[\protect\astroncite{{Matthews} et~al.}{2015}]{M15}
{Matthews}, J.~H., C.~{Knigge}, K.~S. {Long}, S.~A. {Sim}, and
  N.~{Higginbottom}\leavevmode\nopagebreak\newline 2015.
\newblock {The impact of accretion disc winds on the optical spectra of
  cataclysmic variables}.
\newblock {\em \mnras}, 450:3331--3344.

\bibitem[\protect\astroncite{{Mauche} and {Raymond}}{1987}]{maucheraymond1987}
{Mauche}, C.~W. and J.~C. {Raymond}\leavevmode\nopagebreak\newline 1987.
\newblock {IUE observations of the dwarf nova HL Canis Majoris and the winds of
  cataclysmic variables}.
\newblock {\em \apj}, 323:690--713.

\bibitem[\protect\astroncite{{McConnell} and {Ma}}{2013}]{mcconnell2013}
{McConnell}, N.~J. and C.-P. {Ma}\leavevmode\nopagebreak\newline 2013.
\newblock {Revisiting the Scaling Relations of Black Hole Masses and Host
  Galaxy Properties}.
\newblock {\em \apj}, 764:184.

\bibitem[\protect\astroncite{{McHardy} et~al.}{2006}]{mchardy2006}
{McHardy}, I.~M., E.~{Koerding}, C.~{Knigge}, P.~{Uttley}, and R.~P.
  {Fender}\leavevmode\nopagebreak\newline 2006.
\newblock {Active galactic nuclei as scaled-up Galactic black holes}.
\newblock {\em \nat}, 444:730--732.

\bibitem[\protect\astroncite{{Mihalas}}{1982}]{mihalas}
{Mihalas}, D.~M.\leavevmode\nopagebreak\newline 1982.
\newblock {\em {Stellar atmospheres.}}

\bibitem[\protect\astroncite{{Motta} et~al.}{2015}]{motta_atel2015}
{Motta}, S., A.~{Beardmore}, S.~{Oates}, N.~P.~M.~K.~A. {Sanna}, E.~{Kuulkers},
  J.~{Kajava}, and C.~{Sanchez-Fernanedz}\leavevmode\nopagebreak\newline 2015.
\newblock {X-ray and optical/UV variability from V404 Cyg (GS 2023+338)
  observed by Swift (part 1 of 2)}.
\newblock {\em The Astronomer's Telegram}, 7665.

\bibitem[\protect\astroncite{{Murray} and {Chiang}}{1996}]{MC96}
{Murray}, N. and J.~{Chiang}\leavevmode\nopagebreak\newline 1996.
\newblock {Wind-dominated optical line emission from accretion disks around
  luminous cataclysmic variable stars}.
\newblock {\em \nat}, 382:789--791.

\bibitem[\protect\astroncite{{Murray} and {Chiang}}{1997}]{MC97}
{Murray}, N. and J.~{Chiang}\leavevmode\nopagebreak\newline 1997.
\newblock {Disk Winds and Disk Emission Lines}.
\newblock {\em \apj}, 474:91--103.

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray}, N., J.~{Chiang}, S.~A. {Grossman}, and G.~M.
  {Voit}\leavevmode\nopagebreak\newline 1995.
\newblock {Accretion Disk Winds from Active Galactic Nuclei}.
\newblock {\em \apj}, 451:498.

\bibitem[\protect\astroncite{{Netzer}}{1990}]{netzer1990}
{Netzer}, H.\leavevmode\nopagebreak\newline 1990.
\newblock {AGN emission lines.}
\newblock In {\em Active Galactic Nuclei}, R.~D. {Blandford}, H.~{Netzer},
  L.~{Woltjer}, T.~J.-L. {Courvoisier}, and M.~{Mayor}, eds., Pp.~ 57--160.

\bibitem[\protect\astroncite{{Neugebauer} et~al.}{1979}]{neugebauer1979}
{Neugebauer}, G., J.~B. {Oke}, E.~E. {Becklin}, and
  K.~{Matthews}\leavevmode\nopagebreak\newline 1979.
\newblock {Absolute spectral energy distribution of quasi-stellar objects from
  0.3 to 10 microns}.
\newblock {\em \apj}, 230:79--94.

\bibitem[\protect\astroncite{{Neustroev} et~al.}{2011}]{neustroev2011}
{Neustroev}, V.~V., V.~F. {Suleimanov}, N.~V. {Borisov}, K.~V. {Belyakov}, and
  A.~{Shearer}\leavevmode\nopagebreak\newline 2011.
\newblock {Dark spot, spiral waves and the SW Sextantis behaviour: it is all
  about UX Ursae Majoris}.
\newblock {\em \mnras}, 410:963--977.

\bibitem[\protect\astroncite{{Noebauer} et~al.}{2010}]{noebauer}
{Noebauer}, U.~M., K.~S. {Long}, S.~A. {Sim}, and
  C.~{Knigge}\leavevmode\nopagebreak\newline 2010.
\newblock {The Geometry and Ionization Structure of the Wind in the Eclipsing
  Nova-like Variables RW Tri and UX UMa}.
\newblock {\em \apj}, 719:1932--1945.

\bibitem[\protect\astroncite{{O'Dowd} et~al.}{2015}]{odowd2015}
{O'Dowd}, M.~J., N.~F. {Bate}, R.~L. {Webster}, K.~{Labrie}, and
  J.~{Rogers}\leavevmode\nopagebreak\newline 2015.
\newblock {Microlensing Constraints on Broad Absorption and Emission Line Flows
  in the Quasar H1413+117}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Osterbrock}}{1989}]{osterbrock}
{Osterbrock}, D.~E.\leavevmode\nopagebreak\newline 1989.
\newblock {\em {Astrophysics of gaseous nebulae and active galactic nuclei}}.

\bibitem[\protect\astroncite{{Owocki} and {Rybicki}}{1984}]{owockirybicki1984}
{Owocki}, S.~P. and G.~B. {Rybicki}\leavevmode\nopagebreak\newline 1984.
\newblock {Instabilities in line-driven stellar winds. I - Dependence on
  perturbation wavelength}.
\newblock {\em \apj}, 284:337--350.

\bibitem[\protect\astroncite{{Owocki} and {Rybicki}}{1985}]{owockirybicki1985}
{Owocki}, S.~P. and G.~B. {Rybicki}\leavevmode\nopagebreak\newline 1985.
\newblock {Instabilities in line-driven stellar winds. II - Effect of
  scattering}.
\newblock {\em \apj}, 299:265--276.

\bibitem[\protect\astroncite{{Patterson} et~al.}{1996}]{patterson1996}
{Patterson}, J., R.~{Patino}, J.~R. {Thorstensen}, D.~{Harvey}, D.~R.
  {Skillman}, and F.~A. {Ringwald}\leavevmode\nopagebreak\newline 1996.
\newblock {Periods and Quasiperiods in the Cataclysmic Variable BZ
  Camelopardalis}.
\newblock {\em \aj}, 111:2422.

\bibitem[\protect\astroncite{{Pelletier} and
  {Pudritz}}{1992}]{pelletier_pudritz}
{Pelletier}, G. and R.~E. {Pudritz}\leavevmode\nopagebreak\newline 1992.
\newblock {Hydromagnetic disk winds in young stellar objects and active
  galactic nuclei}.
\newblock {\em \apj}, 394:117--138.

\bibitem[\protect\astroncite{{Perley} et~al.}{1984}]{perley1984}
{Perley}, R.~A., J.~W. {Dreher}, and J.~J.
  {Cowan}\leavevmode\nopagebreak\newline 1984.
\newblock {The jet and filaments in Cygnus A}.
\newblock {\em \apjl}, 285:L35--L38.

\bibitem[\protect\astroncite{{Ponti} et~al.}{2012}]{ponti2012}
{Ponti}, G., R.~P. {Fender}, M.~C. {Begelman}, R.~J.~H. {Dunn}, J.~{Neilsen},
  and M.~{Coriat}\leavevmode\nopagebreak\newline 2012.
\newblock {Ubiquitous equatorial accretion disc winds in black hole soft
  states}.
\newblock {\em \mnras}, 422:L11.

\bibitem[\protect\astroncite{{Potash} and {Wardle}}{1980}]{potash1980}
{Potash}, R.~I. and J.~F.~C. {Wardle}\leavevmode\nopagebreak\newline 1980.
\newblock {4C 32.69 - A quasar with a radio jet}.
\newblock {\em \apj}, 239:42--49.

\bibitem[\protect\astroncite{{Pounds} and {Reeves}}{2009}]{poundsreeves2009}
{Pounds}, K.~A. and J.~N. {Reeves}\leavevmode\nopagebreak\newline 2009.
\newblock {Quantifying the fast outflow in the luminous Seyfert galaxy
  PG1211+143}.
\newblock {\em \mnras}, 397:249--257.

\bibitem[\protect\astroncite{{Prinja} et~al.}{2000}]{prinja2000}
{Prinja}, R.~K., F.~A. {Ringwald}, R.~A. {Wade}, and
  C.~{Knigge}\leavevmode\nopagebreak\newline 2000.
\newblock {HST ultraviolet observations of rapid variability in the
  accretion-disc wind of BZ Cam}.
\newblock {\em \mnras}, 312:316--326.

\bibitem[\protect\astroncite{{Proga} et~al.}{2014}]{proga2014}
{Proga}, D., Y.-F. {Jiang}, S.~W. {Davis}, J.~M. {Stone}, and
  D.~{Smith}\leavevmode\nopagebreak\newline 2014.
\newblock {The Effects of Irradiation on Cloud Evolution in Active Galactic
  Nuclei}.
\newblock {\em \apj}, 780:51.

\bibitem[\protect\astroncite{{Proga} and {Kallman}}{2004}]{PK04}
{Proga}, D. and T.~R. {Kallman}\leavevmode\nopagebreak\newline 2004.
\newblock {Dynamics of Line-driven Disk Winds in Active Galactic Nuclei. II.
  Effects of Disk Radiation}.
\newblock {\em \apj}, 616:688--695.

\bibitem[\protect\astroncite{{Proga} et~al.}{2002}]{pkdh2002}
{Proga}, D., T.~R. {Kallman}, J.~E. {Drew}, and L.~E.
  {Hartley}\leavevmode\nopagebreak\newline 2002.
\newblock {Resonance Line Profile Calculations Based on Hydrodynamical Models
  of Cataclysmic Variable Winds}.
\newblock {\em \apj}, 572:382--391.

\bibitem[\protect\astroncite{{Proga} and {Kurosawa}}{2010}]{progakurosawa2010}
{Proga}, D. and R.~{Kurosawa}\leavevmode\nopagebreak\newline 2010.
\newblock {Outflows from AGN: Their Impact on Spectra and the Environment}.
\newblock In {\em Accretion and Ejection in AGN: a Global View}, L.~{Maraschi},
  G.~{Ghisellini}, R.~{Della Ceca}, and F.~{Tavecchio}, eds., volume 427 of
  {\em Astronomical Society of the Pacific Conference Series}, P.~~41.

\bibitem[\protect\astroncite{{Proga} et~al.}{1998}]{proga1998}
{Proga}, D., J.~M. {Stone}, and J.~E. {Drew}\leavevmode\nopagebreak\newline
  1998.
\newblock {Radiation-driven winds from luminous accretion discs}.
\newblock {\em \mnras}, 295:595.

\bibitem[\protect\astroncite{{Proga} et~al.}{2000}]{PSK2000}
{Proga}, D., J.~M. {Stone}, and T.~R. {Kallman}\leavevmode\nopagebreak\newline
  2000.
\newblock {Dynamics of Line-driven Disk Winds in Active Galactic Nuclei}.
\newblock {\em \apj}, 543:686--696.

\bibitem[\protect\astroncite{{Puccetti} et~al.}{2007}]{puccetti2007}
{Puccetti}, S., F.~{Fiore}, G.~{Risaliti}, M.~{Capalbi}, M.~{Elvis}, and
  F.~{Nicastro}\leavevmode\nopagebreak\newline 2007.
\newblock {Rapid N$_{H}$ changes in NGC 4151}.
\newblock {\em \mnras}, 377:607--616.

\bibitem[\protect\astroncite{{Puebla} et~al.}{2011}]{puebla2011}
{Puebla}, R.~E., M.~P. {Diaz}, D.~J. {Hillier}, and
  I.~{Hubeny}\leavevmode\nopagebreak\newline 2011.
\newblock {A Method for the Study of Accretion Disk Emission in Cataclysmic
  Variables. I. The Model}.
\newblock {\em \apj}, 736:17.

\bibitem[\protect\astroncite{{Reeves} et~al.}{2003}]{reeves2003}
{Reeves}, J.~N., P.~T. {O'Brien}, and M.~J.
  {Ward}\leavevmode\nopagebreak\newline 2003.
\newblock {A Massive X-Ray Outflow from the Quasar PDS 456}.
\newblock {\em \apjl}, 593:L65--L68.

\bibitem[\protect\astroncite{{Reichard} et~al.}{2003}]{reichard2003}
{Reichard}, T.~A., G.~T. {Richards}, P.~B. {Hall}, D.~P. {Schneider}, D.~E.
  {Vanden Berk}, X.~{Fan}, D.~G. {York}, G.~R. {Knapp}, and
  J.~{Brinkmann}\leavevmode\nopagebreak\newline 2003.
\newblock {Continuum and Emission-Line Properties of Broad Absorption Line
  Quasars}.
\newblock {\em \aj}, 126:2594--2607.

\bibitem[\protect\astroncite{{Ringwald} and {Naylor}}{1998}]{RN98}
{Ringwald}, F.~A. and T.~{Naylor}\leavevmode\nopagebreak\newline 1998.
\newblock {High-speed optical spectroscopy of a cataclysmic variable wind - BZ
  Camelopardalis}.
\newblock {\em \aj}, 115:286.

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2002}]{risaliti2002}
{Risaliti}, G., M.~{Elvis}, and F.~{Nicastro}\leavevmode\nopagebreak\newline
  2002.
\newblock {Ubiquitous Variability of X-Ray-absorbing Column Densities in
  Seyfert 2 Galaxies}.
\newblock {\em \apj}, 571:234--246.

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti}, G., M.~{Salvati}, and A.~{Marconi}\leavevmode\nopagebreak\newline
  2011.
\newblock {[O III] equivalent width and orientation effects in quasars}.
\newblock {\em \mnras}, 411:2223--2229.

\bibitem[\protect\astroncite{{Rottenberg}}{1952}]{rottenburg1952}
{Rottenberg}, J.~A.\leavevmode\nopagebreak\newline 1952.
\newblock {Theoretical line profiles for stars of P Cygni type}.
\newblock {\em \mnras}, 112:125.

\bibitem[\protect\astroncite{{Rutten} et~al.}{1992}]{rutten1992}
{Rutten}, R.~G.~M., J.~{van Paradijs}, and
  J.~{Tinbergen}\leavevmode\nopagebreak\newline 1992.
\newblock {Reconstruction of the accretion disk in six cataclysmic variable
  stars}.
\newblock {\em \aap}, 260:213--226.

\bibitem[\protect\astroncite{{Rybicki} and {Hummer}}{1978}]{rybickihummer1978}
{Rybicki}, G.~B. and D.~G. {Hummer}\leavevmode\nopagebreak\newline 1978.
\newblock {A generalization of the Sobolev method for flows with nonlocal
  radiative coupling}.
\newblock {\em \apj}, 219:654--675.

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2012}]{scaringi2012}
{Scaringi}, S., E.~{K{\"o}rding}, P.~{Uttley}, C.~{Knigge}, P.~J. {Groot}, and
  M.~{Still}\leavevmode\nopagebreak\newline 2012.
\newblock {The universal nature of accretion-induced variability: the rms-flux
  relation in an accreting white dwarf}.
\newblock {\em \mnras}, 421:2854--2860.

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2015}]{scaringi2015a}
{Scaringi}, S., T.~J. {Maccarone}, E.~{Koerding}, C.~{Knigge}, S.~{Vaughan},
  T.~R. {Marsh}, E.~{Aranzana}, V.~{Dhillon}, and S.~C.~C.
  {Barros}\leavevmode\nopagebreak\newline 2015.
\newblock {Accretion-induced variability links young stellar objects, white
  dwarfs, and black holes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Schwarzenberg-Czerny} and
  {R{\'o}zyczka}}{1977}]{Schwarzenberg-Czerny1977}
{Schwarzenberg-Czerny}, A. and M.~{R{\'o}zyczka}\leavevmode\nopagebreak\newline
  1977.
\newblock {Theoretical UBV colours of accretion discs in cataclysmic
  variables.}
\newblock {\em \actaa}, 27:429--436.

\bibitem[\protect\astroncite{{Seaton}}{1959}]{seaton1959}
{Seaton}, M.~J.\leavevmode\nopagebreak\newline 1959.
\newblock {The solution of capture-cascade equations for hydrogen}.
\newblock {\em \mnras}, 119:90.

\bibitem[\protect\astroncite{{Seyfert}}{1943}]{seyfert1943}
{Seyfert}, C.~K.\leavevmode\nopagebreak\newline 1943.
\newblock {Nuclear Emission in Spiral Nebulae.}
\newblock {\em \apj}, 97:28.

\bibitem[\protect\astroncite{{Shakura} and
  {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura}, N.~I. and R.~A. {Sunyaev}\leavevmode\nopagebreak\newline 1973.
\newblock {Black holes in binary systems. Observational appearance.}
\newblock {\em \aap}, 24:337--355.

\bibitem[\protect\astroncite{{Shaviv} and {Wehrse}}{1991}]{shaviv1991}
{Shaviv}, G. and R.~{Wehrse}\leavevmode\nopagebreak\newline 1991.
\newblock {Continuous energy distributions of accretion discs}.
\newblock {\em \aap}, 251:117--132.

\bibitem[\protect\astroncite{{Shen} et~al.}{2011}]{shen2011}
{Shen}, Y., G.~T. {Richards}, M.~A. {Strauss}, P.~B. {Hall}, D.~P. {Schneider},
  S.~{Snedden}, D.~{Bizyaev}, H.~{Brewington}, V.~{Malanushenko},
  E.~{Malanushenko}, D.~{Oravetz}, K.~{Pan}, and
  A.~{Simmons}\leavevmode\nopagebreak\newline 2011.
\newblock {A Catalog of Quasar Properties from Sloan Digital Sky Survey Data
  Release 7}.
\newblock {\em \apjs}, 194:45.

\bibitem[\protect\astroncite{{Shlosman} and {Vitello}}{1993}]{SV93}
{Shlosman}, I. and P.~{Vitello}\leavevmode\nopagebreak\newline 1993.
\newblock {Winds from accretion disks - Ultraviolet line formation in
  cataclysmic variables}.
\newblock {\em \apj}, 409:372--386.

\bibitem[\protect\astroncite{{Shlosman} et~al.}{1985}]{shlosman1985}
{Shlosman}, I., P.~A. {Vitello}, and G.~{Shaviv}\leavevmode\nopagebreak\newline
  1985.
\newblock {Active galactic nuclei - Internal dynamics and formation of emission
  clouds}.
\newblock {\em \apj}, 294:96--105.

\bibitem[\protect\astroncite{{Silk} and {Rees}}{1998}]{silkrees1998}
{Silk}, J. and M.~J. {Rees}\leavevmode\nopagebreak\newline 1998.
\newblock {Quasars and galaxy formation}.
\newblock {\em \aap}, 331:L1--L4.

\bibitem[\protect\astroncite{{Sim}}{2004}]{sim2004}
{Sim}, S.~A.\leavevmode\nopagebreak\newline 2004.
\newblock {Mass-loss rates for hot luminous stars: the influence of line
  branching}.
\newblock {\em \mnras}, 349:899--908.

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim}, S.~A., J.~E. {Drew}, and K.~S. {Long}\leavevmode\nopagebreak\newline
  2005.
\newblock {Two-dimensional Monte Carlo simulations of HI line formation in
  massive young stellar object disc winds}.
\newblock {\em \mnras}, 363:615--627.

\bibitem[\protect\astroncite{{Sim} et~al.}{2008}]{simlong2008}
{Sim}, S.~A., K.~S. {Long}, L.~{Miller}, and T.~J.
  {Turner}\leavevmode\nopagebreak\newline 2008.
\newblock {Multidimensional modelling of X-ray spectra for AGN accretion disc
  outflows}.
\newblock {\em \mnras}, 388:611--624.

\bibitem[\protect\astroncite{{Sim} et~al.}{2010}]{sim2010}
{Sim}, S.~A., L.~{Miller}, K.~S. {Long}, T.~J. {Turner}, and J.~N.
  {Reeves}\leavevmode\nopagebreak\newline 2010.
\newblock {Multidimensional modelling of X-ray spectra for AGN accretion disc
  outflows - II}.
\newblock {\em \mnras}, 404:1369--1384.

\bibitem[\protect\astroncite{{Sim} et~al.}{2012}]{simproga2012}
{Sim}, S.~A., D.~{Proga}, R.~{Kurosawa}, K.~S. {Long}, L.~{Miller}, and T.~J.
  {Turner}\leavevmode\nopagebreak\newline 2012.
\newblock {Synthetic X-ray spectra for simulations of the dynamics of an
  accretion flow irradiated by a quasar}.
\newblock {\em \mnras}, 426:2859--2869.

\bibitem[\protect\astroncite{{Simon} and {Hamann}}{2010}]{simonhamann2010}
{Simon}, L.~E. and F.~{Hamann}\leavevmode\nopagebreak\newline 2010.
\newblock {The origins of a rich absorption line complex in a quasar at
  redshift 3.45}.
\newblock {\em \mnras}, 409:269--283.

\bibitem[\protect\astroncite{{Smak}}{1981}]{smak1981}
{Smak}, J.\leavevmode\nopagebreak\newline 1981.
\newblock {On the Emission Lines from Rotating Gaseous Disks}.
\newblock {\em \actaa}, 31:395.

\bibitem[\protect\astroncite{{Smak}}{1995}]{smak1995}
{Smak}, J.\leavevmode\nopagebreak\newline 1995.
\newblock {Eclipses in Cataclysmic Variables with Stationary Accretion Disks.
  V. RW Tri}.
\newblock {\em \actaa}, 45:259--277.

\bibitem[\protect\astroncite{{Sobolev}}{1957}]{sobolev1957}
{Sobolev}, V.~V.\leavevmode\nopagebreak\newline 1957.
\newblock {The Diffusion of L{$\alpha$} Radiation in Nebulae and Stellar
  Envelopes.}
\newblock {\em SvA}, 1:678.

\bibitem[\protect\astroncite{{Sobolev}}{1960}]{sobolev1960}
{Sobolev}, V.~V.\leavevmode\nopagebreak\newline 1960.
\newblock {\em {Moving envelopes of stars}}.

\bibitem[\protect\astroncite{{Springel} et~al.}{2005}]{springel2005}
{Springel}, V., T.~{Di Matteo}, and
  L.~{Hernquist}\leavevmode\nopagebreak\newline 2005.
\newblock {Black Holes in Galaxy Mergers: The Formation of Red Elliptical
  Galaxies}.
\newblock {\em \apjl}, 620:L79--L82.

\bibitem[\protect\astroncite{{Sutherland}}{1998}]{sutherland1998}
{Sutherland}, R.~S.\leavevmode\nopagebreak\newline 1998.
\newblock {Accurate free-free Gaunt factors for astrophysical plasmas}.
\newblock {\em \mnras}, 300:321--330.

\bibitem[\protect\astroncite{{Tatum} et~al.}{2012}]{tatum2012}
{Tatum}, M.~M., T.~J. {Turner}, S.~A. {Sim}, L.~{Miller}, J.~N. {Reeves}, A.~R.
  {Patrick}, and K.~S. {Long}\leavevmode\nopagebreak\newline 2012.
\newblock {Modeling the Fe K Line Profiles in Type I Active Galactic Nuclei
  with a Compton-thick Disk Wind}.
\newblock {\em \apj}, 752:94.

\bibitem[\protect\astroncite{{Tohline} and {Osterbrock}}{1976}]{tohline1976}
{Tohline}, J.~E. and D.~E. {Osterbrock}\leavevmode\nopagebreak\newline 1976.
\newblock {Variation of the spectrum of the Seyfert galaxy NGC 7603.}
\newblock {\em \apjl}, 210:L117--L120.

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2010}]{tombesi2010a}
{Tombesi}, F., M.~{Cappi}, J.~N. {Reeves}, G.~G.~C. {Palumbo}, T.~{Yaqoob},
  V.~{Braito}, and M.~{Dadina}\leavevmode\nopagebreak\newline 2010.
\newblock {Evidence for ultra-fast outflows in radio-quiet AGNs. I. Detection
  and statistical incidence of Fe K-shell absorption lines}.
\newblock {\em \aap}, 521:A57.

\bibitem[\protect\astroncite{{Turner} and {Miller}}{2009}]{turnermiller2009}
{Turner}, T.~J. and L.~{Miller}\leavevmode\nopagebreak\newline 2009.
\newblock {X-ray absorption and reflection in active galactic nuclei}.
\newblock {\em \aapr}, 17:47--104.

\bibitem[\protect\astroncite{{Urry} and {Padovani}}{1995}]{UP95}
{Urry}, C.~M. and P.~{Padovani}\leavevmode\nopagebreak\newline 1995.
\newblock {Unified Schemes for Radio-Loud Active Galactic Nuclei}.
\newblock {\em \pasp}, 107:803.

\bibitem[\protect\astroncite{{Uttley} and {McHardy}}{2001}]{uttley2001}
{Uttley}, P. and I.~M. {McHardy}\leavevmode\nopagebreak\newline 2001.
\newblock {The flux-dependent amplitude of broadband noise variability in X-ray
  binaries and active galaxies}.
\newblock {\em \mnras}, 323:L26--L30.

\bibitem[\protect\astroncite{{Uttley} et~al.}{2005}]{uttley2005}
{Uttley}, P., I.~M. {McHardy}, and S.~{Vaughan}\leavevmode\nopagebreak\newline
  2005.
\newblock {Non-linear X-ray variability in X-ray binaries and active galaxies}.
\newblock {\em \mnras}, 359:345--362.

\bibitem[\protect\astroncite{{{\v S}urlan} et~al.}{2012}]{surlan2012}
{{\v S}urlan}, B., W.-R. {Hamann}, J.~{Kub{\'a}t}, L.~M. {Oskinova}, and
  A.~{Feldmeier}\leavevmode\nopagebreak\newline 2012.
\newblock {Three-dimensional radiative transfer in clumped hot star winds. I.
  Influence of clumping on the resonance line formation}.
\newblock {\em \aap}, 541:A37.

\bibitem[\protect\astroncite{{Van de Sande} et~al.}{2015}]{vandesande2015}
{Van de Sande}, M., S.~{Scaringi}, and
  C.~{Knigge}\leavevmode\nopagebreak\newline 2015.
\newblock {The rms-flux relation in accreting white dwarfs: another nova-like
  variable and the first dwarf nova}.
\newblock {\em \mnras}, 448:2430--2437.

\bibitem[\protect\astroncite{{van Regemorter}}{1962}]{vanregemorter}
{van Regemorter}, H.\leavevmode\nopagebreak\newline 1962.
\newblock {Rate of Collisional Excitation in Stellar Atmospheres.}
\newblock {\em \apj}, 136:906.

\bibitem[\protect\astroncite{{Verner} et~al.}{1996}]{vfky}
{Verner}, D.~A., G.~J. {Ferland}, K.~T. {Korista}, and D.~G.
  {Yakovlev}\leavevmode\nopagebreak\newline 1996.
\newblock {Atomic Data for Astrophysics. II. New Analytic FITS for
  Photoionization Cross Sections of Atoms and Ions}.
\newblock {\em \apj}, 465:487.

\bibitem[\protect\astroncite{{Wade}}{1984}]{wade1984}
{Wade}, R.~A.\leavevmode\nopagebreak\newline 1984.
\newblock {A double grid of accretion disc model spectra for cataclysmic
  variable stars}.
\newblock {\em \mnras}, 208:381--398.

\bibitem[\protect\astroncite{{Wade}}{1988}]{wade1988}
{Wade}, R.~A.\leavevmode\nopagebreak\newline 1988.
\newblock {A test of synthetic accretion disk spectra using ultraviolet flux
  distributions of novalike variables}.
\newblock {\em \apj}, 335:394--405.

\bibitem[\protect\astroncite{{Walker}}{1963}]{walker1963}
{Walker}, M.~F.\leavevmode\nopagebreak\newline 1963.
\newblock {Photoelectric Observations of RW Trianguli.}
\newblock {\em \apj}, 137:485.

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann}, R.~J., S.~L. {Morris}, C.~B. {Foltz}, and P.~C.
  {Hewett}\leavevmode\nopagebreak\newline 1991.
\newblock {Comparisons of the emission-line and continuum properties of broad
  absorption line and normal quasi-stellar objects}.
\newblock {\em \apj}, 373:23--53.

\bibitem[\protect\astroncite{{Weymann} et~al.}{1982}]{weymann1982}
{Weymann}, R.~J., J.~S. {Scott}, A.~V.~R. {Schiano}, and W.~A.
  {Christiansen}\leavevmode\nopagebreak\newline 1982.
\newblock {A thermal wind model for the broad emission line region of quasars}.
\newblock {\em \apj}, 262:497--510.

\bibitem[\protect\astroncite{{Woltjer}}{1959}]{woltjer1959}
{Woltjer}, L.\leavevmode\nopagebreak\newline 1959.
\newblock {Emission Nuclei in Galaxies.}
\newblock {\em \apj}, 130:38.

\bibitem[\protect\astroncite{{Woods} et~al.}{1996}]{woods1996}
{Woods}, D.~T., R.~I. {Klein}, J.~I. {Castor}, C.~F. {McKee}, and J.~B.
  {Bell}\leavevmode\nopagebreak\newline 1996.
\newblock {X-Ray--heated Coronae and Winds from Accretion Disks: Time-dependent
  Two-dimensional Hydrodynamics with Adaptive Mesh Refinement}.
\newblock {\em \apj}, 461:767.

\bibitem[\protect\astroncite{{Woods}}{1991}]{woods1991}
{Woods}, J.~A.\leavevmode\nopagebreak\newline 1991.
\newblock PhD thesis, D.~Phil thesis, Univ.~Oxford , (1991).

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou}, H., T.~{Wang}, H.~{Wang}, J.~{Wang}, W.~{Yuan}, and
  Y.~{Lu}\leavevmode\nopagebreak\newline 2006.
\newblock {Polar Outflows in Six Broad Absorption Line Quasars}.
\newblock {\em \apj}, 639:716--723.

\end{thebibliography}
