\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Arav} et~al.}{1999a}]{arav1999b}
{Arav} N., {Becker} R.~H., {Laurent-Muehleisen} S.~A., {Gregg} M.~D. et~al.,
  1999a,
  \apj~  524, 566

\bibitem[\protect\astroncite{{Arav} et~al.}{1999b}]{arav1999a}
{Arav} N., {Korista} K.~T., {de Kool} M., {Junkkarinen} V.~T., {Begelman}
  M.~C., 1999b,
  \apj~  516, 27

\bibitem[\protect\astroncite{{Borguet} et~al.}{2012}]{borguet2012}
{Borguet} B.~C.~J., {Edmonds} D., {Arav} N., {Dunn} J., {Kriss} G.~A., 2012,
  \apj~  751, 107

\bibitem[\protect\astroncite{{Boroson} \& {Green}}{1992}]{borosongreen}
{Boroson} T.~A., {Green} R.~F., 1992,
  \apjs~  80, 109

\bibitem[\protect\astroncite{{Brandt} et~al.}{2000}]{brandt2000}
{Brandt} W.~N., {Laor} A., {Wills} B.~J., 2000,
  \apj~  528, 637

\bibitem[\protect\astroncite{{Brotherton} et~al.}{2006}]{brotherton2006}
{Brotherton} M.~S., {De Breuck} C., {Schaefer} J.~J., 2006,
  \mnras~  372, L58

\bibitem[\protect\astroncite{{Brotherton} et~al.}{1997}]{brotherton1997}
{Brotherton} M.~S., {Tran} H.~D., {van Breugel} W., {Dey} A., {Antonucci} R.,
  1997,
  \apjl~  487, L113

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo} D.~M., {Netzer} H., {Lira} P., {Trakhtenbrot} B.,
  {Mej{\'{\i}}a-Restrepo} J., 2015,
  \mnras~  446, 3427

\bibitem[\protect\astroncite{{Dai} et~al.}{2012}]{dai2012}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2012,
  \apj~  757, 180

\bibitem[\protect\astroncite{{Davis} \& {Hubeny}}{2006}]{davishubeny2006}
{Davis} S.~W., {Hubeny} I., 2006,
  \apjs~  164, 530

\bibitem[\protect\astroncite{{Davis} et~al.}{2007}]{davis2007}
{Davis} S.~W., {Woo} J.-H., {Blaes} O.~M., 2007,
  \apj~  668, 682

\bibitem[\protect\astroncite{{de Kool} \& {Begelman}}{1995}]{dekool1995}
{de Kool} M., {Begelman} M.~C., 1995,
  \apj~  455, 448

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012a}]{dipompeo2012b}
{DiPompeo} M.~A., {Brotherton} M.~S., {Cales} S.~L., {Runnoe} J.~C., 2012a,
  \mnras~  427, 1135

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012b}]{dipompeo2012a}
{DiPompeo} M.~A., {Brotherton} M.~S., {De Breuck} C., 2012b,
  \apj~  752, 6

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson} R., {Gelbord} J.~M., {Horne} K., {McHardy} I.~M. et~al., 2015,
  \apj~  806, 129

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis} M., 2000,
  \apj~  545, 63

\bibitem[\protect\astroncite{{Eracleous} \& {Halpern}}{1994}]{eracleous1994}
{Eracleous} M., {Halpern} J.~P., 1994,
  \apjs~  90, 1

\bibitem[\protect\astroncite{{Filiz Ak} et~al.}{2014}]{filizak2014}
{Filiz Ak} N., {Brandt} W.~N., {Hall} P.~B., {Schneider} D.~P. et~al., 2014,
  \apj~  791, 88

\bibitem[\protect\astroncite{{Gallagher} et~al.}{2006}]{gallagher2006}
{Gallagher} S.~C., {Brandt} W.~N., {Chartas} G., {Priddey} R. et~al., 2006,
  \apj~  644, 709

\bibitem[\protect\astroncite{{Goodrich}}{1997}]{goodrich1997}
{Goodrich} R.~W., 1997,
  \apj~  474, 606

\bibitem[\protect\astroncite{{Green} et~al.}{2001}]{green2001}
{Green} P.~J., {Aldcroft} T.~L., {Mathur} S., {Wilkes} B.~J., {Elvis} M., 2001,
  \apj~  558, 109

\bibitem[\protect\astroncite{{Green} \& {Mathur}}{1996}]{green1996}
{Green} P.~J., {Mathur} S., 1996,
  \apj~  462, 637

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003}]{grupemathur2003}
{Grupe} D., {Mathur} S., {Elvis} M., 2003,
  \aj~  126, 1159

\bibitem[\protect\astroncite{{Hamann} et~al.}{2013}]{hamann2013}
{Hamann} F., {Chartas} G., {McGraw} S., {Rodriguez Hidalgo} P. et~al., 2013,
  \mnras~  435, 133

\bibitem[\protect\astroncite{{Hamann} \& {Koesterke}}{1998}]{hamann1998}
{Hamann} W.-R., {Koesterke} L., 1998,
  \aap~  335, 1003

\bibitem[\protect\astroncite{{Hamann} et~al.}{2008}]{hamann2008}
{Hamann} W.-R., {Oskinova} L.~M., {Feldmeier} A., 2008,
\newblock in W.-R. {Hamann}, A. {Feldmeier}, L.~M. {Oskinova} (eds.), Clumping
  in Hot-Star Winds, ~75

\bibitem[\protect\astroncite{{Hillier} \& {Miller}}{1999}]{hilliermiller1999}
{Hillier} D.~J., {Miller} D.~L., 1999,
  \apj~  519, 354

\bibitem[\protect\astroncite{{Hubeny} et~al.}{2000}]{hubeny2000}
{Hubeny} I., {Agol} E., {Blaes} O., {Krolik} J.~H., 2000,
  \apj~  533, 710

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998}]{knigge1998}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R. et~al., 1998,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge} C., {Scaringi} S., {Goad} M.~R., {Cottis} C.~E., 2008,
  \mnras~  386, 1426

\bibitem[\protect\astroncite{{Krolik} \& {Voit}}{1998}]{krolikvoit1998}
{Krolik} J.~H., {Voit} G.~M., 1998,
  \apjl~  497, L5

\bibitem[\protect\astroncite{{Kurosawa} \& {Proga}}{2009}]{KP09}
{Kurosawa} R., {Proga} D., 2009,
  \apj~  693, 1929

\bibitem[\protect\astroncite{{Lamy} \& {Hutsem{\'e}kers}}{2000}]{lamy2000}
{Lamy} H., {Hutsem{\'e}kers} D., 2000,
  \aap~  356, L9

\bibitem[\protect\astroncite{{Laor} \& {Brandt}}{2002}]{laorbrandt2002}
{Laor} A., {Brandt} W.~N., 2002,
  \apj~  569, 641

\bibitem[\protect\astroncite{{Lazarova} et~al.}{2012}]{lazarova2012}
{Lazarova} M.~S., {Canalizo} G., {Lacy} M., {Sajina} A., 2012,
  \apj~  755, 29

\bibitem[\protect\astroncite{{Marziani} et~al.}{2001}]{marziani2001}
{Marziani} P., {Sulentic} J.~W., {Zwitter} T., {Dultzin-Hacyan} D., {Calvani}
  M., 2001,
  \apj~  558, 553

\bibitem[\protect\astroncite{{Mathur} et~al.}{2000}]{mathur2000}
{Mathur} S., {Green} P.~J., {Arav} N., {Brotherton} M. et~al., 2000,
  \apjl~  533, L79

\bibitem[\protect\astroncite{{Matthews} et~al.}{2016}]{M16}
{Matthews} J.~H., {Knigge} C., {Long} K.~S., {Sim} S.~A. et~al., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Mihalas}}{1978}]{mihalas}
{Mihalas} D., 1978,
\newblock {Stellar atmospheres /2nd edition/}

\bibitem[\protect\astroncite{{Morgan} et~al.}{2010}]{morgan2010}
{Morgan} C.~W., {Kochanek} C.~S., {Morgan} N.~D., {Falco} E.~E., 2010,
  \apj~  712, 1129

\bibitem[\protect\astroncite{{Mu{\~n}oz-Darias} et~al.}{2013}]{munozdarias2013}
{Mu{\~n}oz-Darias} T., {Coriat} M., {Plant} D.~S., {Ponti} G. et~al., 2013,
  \mnras~  432, 1330

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray} N., {Chiang} J., {Grossman} S.~A., {Voit} G.~M., 1995,
  \apj~  451, 498

\bibitem[\protect\astroncite{{Netzer}}{1990}]{netzer1990}
{Netzer} H., 1990,
\newblock in R.~D. {Blandford}, H. {Netzer}, L. {Woltjer}, T.~J.-L.
  {Courvoisier}, M. {Mayor} (eds.), Active Galactic Nuclei, p.~57

\bibitem[\protect\astroncite{{O'Dowd} et~al.}{2015}]{odowd2015}
{O'Dowd} M.~J., {Bate} N.~F., {Webster} R.~L., {Labrie} K., {Rogers} J., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Orr} \& {Browne}}{1982}]{orr1982}
{Orr} M.~J.~L., {Browne} I.~W.~A., 1982,
  \mnras~  200, 1067

\bibitem[\protect\astroncite{{Proga}}{2005}]{proga2005}
{Proga} D., 2005,
\newblock in J.-M. {Hameury}, J.-P. {Lasota} (eds.), The Astrophysics of
  Cataclysmic Variables and Related Objects,
  Vol. 330 of {\em Astronomical Society of the Pacific Conference Series\/},
  103

\bibitem[\protect\astroncite{{Reichard} et~al.}{2003}]{reichard2003}
{Reichard} T.~A., {Richards} G.~T., {Hall} P.~B., {Schneider} D.~P. et~al.,
  2003,
  \aj~  126, 2594

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti} G., {Salvati} M., {Marconi} A., 2011,
  \mnras~  411, 2223

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Shen} \& {Ho}}{2014}]{shenho2014}
{Shen} Y., {Ho} L.~C., 2014,
  \nat~  513, 210

\bibitem[\protect\astroncite{{Shen} et~al.}{2011}]{shen2011}
{Shen} Y., {Richards} G.~T., {Strauss} M.~A., {Hall} P.~B. et~al., 2011,
  \apjs~  194, 45

\bibitem[\protect\astroncite{{Shlosman} \& {Vitello}}{1993}]{SV93}
{Shlosman} I., {Vitello} P., 1993,
  \apj~  409, 372

\bibitem[\protect\astroncite{{Sim} et~al.}{2012}]{simproga2012}
{Sim} S.~A., {Proga} D., {Kurosawa} R., {Long} K.~S. et~al., 2012,
  \mnras~  426, 2859

\bibitem[\protect\astroncite{{Sulentic} et~al.}{2000}]{sulentic2000ev1}
{Sulentic} J.~W., {Zwitter} T., {Marziani} P., {Dultzin-Hacyan} D., 2000,
  \apjl~  536, L5

\bibitem[\protect\astroncite{{Trump} et~al.}{2006}]{trump2006}
{Trump} J.~R., {Hall} P.~B., {Reichard} T.~A., {Richards} G.~T. et~al., 2006,
  \apjs~  165, 1

\bibitem[\protect\astroncite{{Urrutia} et~al.}{2009}]{urrutia2009}
{Urrutia} T., {Becker} R.~H., {White} R.~L., {Glikman} E. et~al., 2009,
  \apj~  698, 1095

\bibitem[\protect\astroncite{{{\v S}urlan} et~al.}{2012}]{surlan2012}
{{\v S}urlan} B., {Hamann} W.-R., {Kub{\'a}t} J., {Oskinova} L.~M., {Feldmeier}
  A., 2012,
  \aap~  541, A37

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{Wills} \& {Brotherton}}{1995}]{wills1995}
{Wills} B.~J., {Brotherton} M.~S., 1995,
  \apjl~  448, L81

\bibitem[\protect\astroncite{{Yong} et~al.}{2016}]{yong2016}
{Yong} S.~Y., {Webster} R.~L., {King} A.~L., 2016,
  \pasa~  33, e009

\bibitem[\protect\astroncite{{Zhang} et~al.}{1997}]{zhang1997}
{Zhang} S.~N., {Cui} W., {Chen} W., 1997,
  \apjl~  482, L155

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J. et~al., 2006,
  \apj~  639, 716

\end{thebibliography}
