\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Borguet} et~al.}{2012}]{borguet2012}
{Borguet} B.~C.~J., {Edmonds} D., {Arav} N., {Dunn} J., {Kriss} G.~A., 2012,
  \apj~  751, 107

\bibitem[\protect\astroncite{{Boroson} \& {Green}}{1992}]{borosongreen}
{Boroson} T.~A., {Green} R.~F., 1992,
  \apjs~  80, 109

\bibitem[\protect\astroncite{{Brotherton} et~al.}{2006}]{brotherton2006}
{Brotherton} M.~S., {De Breuck} C., {Schaefer} J.~J., 2006,
  \mnras~  372, L58

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo} D.~M., {Netzer} H., {Lira} P., {Trakhtenbrot} B.,
  {Mej{\'{\i}}a-Restrepo} J., 2015,
  \mnras~  446, 3427

\bibitem[\protect\astroncite{{Dai} et~al.}{2012}]{dai2012}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2012,
  \apj~  757, 180

\bibitem[\protect\astroncite{{Davis} \& {Hubeny}}{2006}]{davishubeny2006}
{Davis} S.~W., {Hubeny} I., 2006,
  \apjs~  164, 530

\bibitem[\protect\astroncite{{Davis} et~al.}{2007}]{davis2007}
{Davis} S.~W., {Woo} J.-H., {Blaes} O.~M., 2007,
  \apj~  668, 682

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012a}]{dipompeo2012b}
{DiPompeo} M.~A., {Brotherton} M.~S., {Cales} S.~L., {Runnoe} J.~C., 2012a,
  \mnras~  427, 1135

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012b}]{dipompeo2012a}
{DiPompeo} M.~A., {Brotherton} M.~S., {De Breuck} C., 2012b,
  \apj~  752, 6

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson} R., {Gelbord} J.~M., {Horne} K., {McHardy} I.~M. et~al., 2015,
  \apj~  806, 129

\bibitem[\protect\astroncite{{Hubeny} et~al.}{2000}]{hubeny2000}
{Hubeny} I., {Agol} E., {Blaes} O., {Krolik} J.~H., 2000,
  \apj~  533, 710

\bibitem[\protect\astroncite{{Lazarova} et~al.}{2012}]{lazarova2012}
{Lazarova} M.~S., {Canalizo} G., {Lacy} M., {Sajina} A., 2012,
  \apj~  755, 29

\bibitem[\protect\astroncite{{Marziani} et~al.}{2001}]{marziani2001}
{Marziani} P., {Sulentic} J.~W., {Zwitter} T., {Dultzin-Hacyan} D., {Calvani}
  M., 2001,
  \apj~  558, 553

\bibitem[\protect\astroncite{{Mihalas}}{1978}]{mihalas}
{Mihalas} D., 1978,
\newblock {Stellar atmospheres /2nd edition/}

\bibitem[\protect\astroncite{{Morgan} et~al.}{2010}]{morgan2010}
{Morgan} C.~W., {Kochanek} C.~S., {Morgan} N.~D., {Falco} E.~E., 2010,
  \apj~  712, 1129

\bibitem[\protect\astroncite{{Mu{\~n}oz-Darias} et~al.}{2013}]{munozdarias2013}
{Mu{\~n}oz-Darias} T., {Coriat} M., {Plant} D.~S., {Ponti} G. et~al., 2013,
  \mnras~  432, 1330

\bibitem[\protect\astroncite{{Orr} \& {Browne}}{1982}]{orr1982}
{Orr} M.~J.~L., {Browne} I.~W.~A., 1982,
  \mnras~  200, 1067

\bibitem[\protect\astroncite{{Proga}}{2005}]{proga2005}
{Proga} D., 2005,
\newblock in J.-M. {Hameury}, J.-P. {Lasota} (eds.), The Astrophysics of
  Cataclysmic Variables and Related Objects,
  Vol. 330 of {\em Astronomical Society of the Pacific Conference Series\/},
  103

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti} G., {Salvati} M., {Marconi} A., 2011,
  \mnras~  411, 2223

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Shen} \& {Ho}}{2014}]{shenho2014}
{Shen} Y., {Ho} L.~C., 2014,
  \nat~  513, 210

\bibitem[\protect\astroncite{{Sulentic} et~al.}{2000}]{sulentic2000ev1}
{Sulentic} J.~W., {Zwitter} T., {Marziani} P., {Dultzin-Hacyan} D., 2000,
  \apjl~  536, L5

\bibitem[\protect\astroncite{{Urrutia} et~al.}{2009}]{urrutia2009}
{Urrutia} T., {Becker} R.~H., {White} R.~L., {Glikman} E. et~al., 2009,
  \apj~  698, 1095

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{Wills} \& {Brotherton}}{1995}]{wills1995}
{Wills} B.~J., {Brotherton} M.~S., 1995,
  \apjl~  448, L81

\bibitem[\protect\astroncite{{Zhang} et~al.}{1997}]{zhang1997}
{Zhang} S.~N., {Cui} W., {Chen} W., 1997,
  \apjl~  482, L155

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J. et~al., 2006,
  \apj~  639, 716

\end{thebibliography}
