\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Agol}}{1997}]{agol1997}
{Agol} E., 1997,
\newblock Ph.D. thesis,
  UNIVERSITY OF CALIFORNIA, SANTA BARBARA

\bibitem[\protect\astroncite{{Alexander} et~al.}{2011}]{alexander2011}
{Alexander} D.~M., {Bauer} F.~E., {Brandt} W.~N., {Daddi} E. et~al., 2011,
  \apj~  738, 44

\bibitem[\protect\astroncite{{Allen} et~al.}{2011}]{allen2011}
{Allen} J.~T., {Hewett} P.~C., {Maddox} N., {Richards} G.~T., {Belokurov} V.,
  2011,
  \mnras~  410, 860

\bibitem[\protect\astroncite{{Antonucci}}{1988}]{antonucci1988}
{Antonucci} R., 1988,
\newblock in M. {Kafatos} (ed.), Supermassive Black Holes, p.~26

\bibitem[\protect\astroncite{{Antonucci}}{2013}]{antonucci2013}
{Antonucci} R., 2013,
  \nat~  495, 165

\bibitem[\protect\astroncite{{Antonucci} et~al.}{1996}]{antonucci1996}
{Antonucci} R., {Geller} R., {Goodrich} R.~W., {Miller} J.~S., 1996,
  \apj~  472, 502

\bibitem[\protect\astroncite{{Antonucci} \& {Miller}}{1985}]{antonucci1985}
{Antonucci} R.~R.~J., {Miller} J.~S., 1985,
  \apj~  297, 621

\bibitem[\protect\astroncite{{Ar{\'e}valo} \& {Uttley}}{2006}]{arevalo2006}
{Ar{\'e}valo} P., {Uttley} P., 2006,
  \mnras~  367, 801

\bibitem[\protect\astroncite{{Balbus} \& {Hawley}}{1991}]{balbus1991}
{Balbus} S.~A., {Hawley} J.~F., 1991,
  \apj~  376, 214

\bibitem[\protect\astroncite{{Baldi} et~al.}{2016}]{baldi2016}
{Baldi} R.~D., {Capetti} A., {Robinson} A., {Laor} A., {Behar} E., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Bartlett}}{2013}]{bartlett2013}
{Bartlett} E., 2013,
\newblock Ph.D. thesis,
  University of Southampton

\bibitem[\protect\astroncite{{Baskin} \& {Laor}}{2005}]{baskin2005}
{Baskin} A., {Laor} A., 2005,
  \mnras~  358, 1043

\bibitem[\protect\astroncite{{Belloni}}{2010}]{bellonijet2010}
{Belloni} T. (ed.), 2010,
\newblock {The Jet Paradigm},
  Vol. 794 of {\em Lecture Notes in Physics, Berlin Springer Verlag\/}

\bibitem[\protect\astroncite{{Benz} et~al.}{1983}]{benz1983}
{Benz} A.~O., {Fuerst} E., {Kiplinger} A.~L., 1983,
  \nat~  302, 45

\bibitem[\protect\astroncite{{Blandford} \& {Payne}}{1982}]{blandfordpayne}
{Blandford} R.~D., {Payne} D.~G., 1982,
  \mnras~  199, 883

\bibitem[\protect\astroncite{{Blandford} \& {Znajek}}{1977}]{blandford1977}
{Blandford} R.~D., {Znajek} R.~L., 1977,
  \mnras~  179, 433

\bibitem[\protect\astroncite{{Bondi}}{1952}]{bondi1952}
{Bondi} H., 1952,
  \mnras~  112, 195

\bibitem[\protect\astroncite{{Bondi} \& {Hoyle}}{1944}]{bondi1944}
{Bondi} H., {Hoyle} F., 1944,
  \mnras~  104, 273

\bibitem[\protect\astroncite{{Bonning} et~al.}{2007}]{bonning2007}
{Bonning} E.~W., {Cheng} L., {Shields} G.~A., {Salviander} S., {Gebhardt} K.,
  2007,
  \apj~  659, 211

\bibitem[\protect\astroncite{{Borguet} \&
  {Hutsem{\'e}kers}}{2010}]{borguet2010}
{Borguet} B., {Hutsem{\'e}kers} D., 2010,
  \aap~  515, A22

\bibitem[\protect\astroncite{{Borguet} et~al.}{2012}]{borguet2012}
{Borguet} B.~C.~J., {Edmonds} D., {Arav} N., {Dunn} J., {Kriss} G.~A., 2012,
  \apj~  751, 107

\bibitem[\protect\astroncite{{Boroson} \& {Green}}{1992}]{borosongreen}
{Boroson} T.~A., {Green} R.~F., 1992,
  \apjs~  80, 109

\bibitem[\protect\astroncite{{Boroson} \& {Meyers}}{1992}]{boroson1992}
{Boroson} T.~A., {Meyers} K.~A., 1992,
  \apj~  397, 442

\bibitem[\protect\astroncite{{Brotherton} et~al.}{2006}]{brotherton2006}
{Brotherton} M.~S., {De Breuck} C., {Schaefer} J.~J., 2006,
  \mnras~  372, L58

\bibitem[\protect\astroncite{{Caccianiga} \&
  {Severgnini}}{2011}]{caccianiga2011}
{Caccianiga} A., {Severgnini} P., 2011,
  \mnras~  415, 1928

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo} D.~M., {Netzer} H., {Lira} P., {Trakhtenbrot} B.,
  {Mej{\'{\i}}a-Restrepo} J., 2015,
  \mnras~  446, 3427

\bibitem[\protect\astroncite{{Cassinelli}}{1979}]{cassinelli1979}
{Cassinelli} J.~P., 1979,
  \araa~  17, 275

\bibitem[\protect\astroncite{{Chartas} et~al.}{2009}]{chartas2009}
{Chartas} G., {Kochanek} C.~S., {Dai} X., {Poindexter} S., {Garmire} G., 2009,
  \apj~  693, 174

\bibitem[\protect\astroncite{{Cohen} et~al.}{1995}]{cohen1995}
{Cohen} M.~H., {Ogle} P.~M., {Tran} H.~D., {Vermeulen} R.~C. et~al., 1995,
  \apjl~  448, L77

\bibitem[\protect\astroncite{{Cohen} et~al.}{1986}]{cohen1986}
{Cohen} R.~D., {Puetter} R.~C., {Rudy} R.~J., {Ake} T.~B., {Foltz} C.~B., 1986,
  \apj~  311, 135

\bibitem[\protect\astroncite{{Connolly} et~al.}{2014}]{connolly2014}
{Connolly} S.~D., {McHardy} I.~M., {Dwelly} T., 2014,
  \mnras~  440, 3503

\bibitem[\protect\astroncite{{Connolly} et~al.}{2016}]{connolly2016}
{Connolly} S.~D., {McHardy} I.~M., {Skipper} C.~J., {Emmanoulopoulos} D., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Coppejans} et~al.}{2015}]{coppejans2015}
{Coppejans} D.~L., {K{\"o}rding} E.~G., {Miller-Jones} J.~C.~A., {Rupen} M.~P.
  et~al., 2015,
  \mnras~  451, 3801

\bibitem[\protect\astroncite{{Cordova} \& {Mason}}{1982}]{cordova1982}
{Cordova} F.~A., {Mason} K.~O., 1982,
  \apj~  260, 716

\bibitem[\protect\astroncite{{Crenshaw} et~al.}{1996}]{crenshaw1996}
{Crenshaw} D.~M., {Rodriguez-Pascual} P.~M., {Penton} S.~V., {Edelson} R.~A.
  et~al., 1996,
  \apj~  470, 322

\bibitem[\protect\astroncite{{Crummy} et~al.}{2006}]{crummy2006}
{Crummy} J., {Fabian} A.~C., {Gallo} L., {Ross} R.~R., 2006,
  \mnras~  365, 1067

\bibitem[\protect\astroncite{{Dabrowski} et~al.}{1997}]{dabrowski1997}
{Dabrowski} Y., {Fabian} A.~C., {Iwasawa} K., {Lasenby} A.~N., {Reynolds}
  C.~S., 1997,
  \mnras~  288, L11

\bibitem[\protect\astroncite{{Dai} et~al.}{2010}]{dai2010}
{Dai} X., {Kochanek} C.~S., {Chartas} G., {Koz{\l}owski} S. et~al., 2010,
  \apj~  709, 278

\bibitem[\protect\astroncite{{Dai} et~al.}{2012}]{dai2012}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2012,
  \apj~  757, 180

\bibitem[\protect\astroncite{{Davis} \& {Hubeny}}{2006}]{davishubeny2006}
{Davis} S.~W., {Hubeny} I., 2006,
  \apjs~  164, 530

\bibitem[\protect\astroncite{{Davis} et~al.}{2007}]{davis2007}
{Davis} S.~W., {Woo} J.-H., {Blaes} O.~M., 2007,
  \apj~  668, 682

\bibitem[\protect\astroncite{{Denney} et~al.}{2014}]{denney2014}
{Denney} K.~D., {De Rosa} G., {Croxall} K., {Gupta} A. et~al., 2014,
  \apj~  796, 134

\bibitem[\protect\astroncite{{Dexter} \& {Agol}}{2011}]{dexteragol2011}
{Dexter} J., {Agol} E., 2011,
  \apjl~  727, L24

\bibitem[\protect\astroncite{{Dhillon}}{1996}]{dhillon1996}
{Dhillon} V.~S., 1996,
\newblock in A. {Evans}, J.~H. {Wood} (eds.), IAU Colloq. 158: Cataclysmic
  Variables and Related Objects,
  Vol. 208 of {\em Astrophysics and Space Science Library\/}, ~3

\bibitem[\protect\astroncite{{Dhillon} \& {Rutten}}{1995}]{DR95}
{Dhillon} V.~S., {Rutten} R.~G.~M., 1995,
  \mnras~  277, 777

\bibitem[\protect\astroncite{{D{\'{\i}}az Trigo} \&
  {Boirin}}{2015}]{diaztrigo2015}
{D{\'{\i}}az Trigo} M., {Boirin} L., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012a}]{dipompeo2012b}
{DiPompeo} M.~A., {Brotherton} M.~S., {Cales} S.~L., {Runnoe} J.~C., 2012a,
  \mnras~  427, 1135

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012b}]{dipompeo2012a}
{DiPompeo} M.~A., {Brotherton} M.~S., {De Breuck} C., 2012b,
  \apj~  752, 6

\bibitem[\protect\astroncite{{Done} et~al.}{2012}]{done2012}
{Done} C., {Davis} S.~W., {Jin} C., {Blaes} O., {Ward} M., 2012,
  \mnras~  420, 1848

\bibitem[\protect\astroncite{{Done} \& {Jin}}{2015}]{done2015}
{Done} C., {Jin} C., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Echevarria}}{1988}]{echevarria1988}
{Echevarria} J., 1988,
  \mnras~  233, 513

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson} R., {Gelbord} J.~M., {Horne} K., {McHardy} I.~M. et~al., 2015,
  \apj~  806, 129

\bibitem[\protect\astroncite{{Edge} et~al.}{1959}]{edge1959}
{Edge} D.~O., {Shakeshaft} J.~R., {McAdam} W.~B., {Baldwin} J.~E., {Archer} S.,
  1959,
  \memras~  68, 37

\bibitem[\protect\astroncite{{Eggleton}}{1983}]{eggleton1983}
{Eggleton} P.~P., 1983,
  \apj~  268, 368

\bibitem[\protect\astroncite{{Ehman} et~al.}{1970}]{ehman1970}
{Ehman} J.~R., {Dixon} R.~S., {Kraus} J.~D., 1970,
  \aj~  75, 351

\bibitem[\protect\astroncite{{Ekers}}{1969}]{ekers1969}
{Ekers} J.~A., 1969,
  Australian Journal of Physics Astrophysical Supplement~  7

\bibitem[\protect\astroncite{{Elitzur}}{2012}]{elitzur2012}
{Elitzur} M., 2012,
  \apjl~  747, L33

\bibitem[\protect\astroncite{{Elitzur} et~al.}{2014}]{elitzur2014}
{Elitzur} M., {Ho} L.~C., {Trump} J.~R., 2014,
  \mnras~  438, 3340

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis} M., 2000,
  \apj~  545, 63

\bibitem[\protect\astroncite{{Elvis} et~al.}{1994}]{elvis1994}
{Elvis} M., {Wilkes} B.~J., {McDowell} J.~C., {Green} R.~F. et~al., 1994,
  \apjs~  95, 1

\bibitem[\protect\astroncite{{Emmanoulopoulos}
  et~al.}{2014}]{emmanoulopoulos2014}
{Emmanoulopoulos} D., {Papadakis} I.~E., {Dov{\v c}iak} M., {McHardy} I.~M.,
  2014,
  \mnras~  439, 3931

\bibitem[\protect\astroncite{{Emmanoulopoulos} et~al.}{2012}]{dimitri_llagn}
{Emmanoulopoulos} D., {Papadakis} I.~E., {McHardy} I.~M., {Ar{\'e}valo} P.
  et~al., 2012,
  \mnras~  424, 1327

\bibitem[\protect\astroncite{{Evans} et~al.}{2004}]{evans2004}
{Evans} P.~A., {Hellier} C., {Ramsay} G., {Cropper} M., 2004,
  \mnras~  349, 715

\bibitem[\protect\astroncite{{Fabian}}{2012}]{fabian2012}
{Fabian} A.~C., 2012,
  \araa~  50, 455

\bibitem[\protect\astroncite{{Fabian} et~al.}{1995}]{fabian1995}
{Fabian} A.~C., {Nandra} K., {Reynolds} C.~S., {Brandt} W.~N. et~al., 1995,
  \mnras~  277, L11

\bibitem[\protect\astroncite{{Fath}}{1909}]{fath1909}
{Fath} E.~A., 1909,
  Lick Observatory Bulletin~  5, 71

\bibitem[\protect\astroncite{{Fender}}{2001}]{fender2001}
{Fender} R.~P., 2001,
  \mnras~  322, 31

\bibitem[\protect\astroncite{{Fender} et~al.}{2004}]{fender2004}
{Fender} R.~P., {Belloni} T.~M., {Gallo} E., 2004,
  \mnras~  355, 1105

\bibitem[\protect\astroncite{{Fender} et~al.}{2010}]{fender2010}
{Fender} R.~P., {Gallo} E., {Russell} D., 2010,
  \mnras~  406, 1425

\bibitem[\protect\astroncite{{Flohic} et~al.}{2012}]{flohic2012}
{Flohic} H.~M.~L.~G., {Eracleous} M., {Bogdanovi{\'c}} T., 2012,
  \apj~  753, 133

\bibitem[\protect\astroncite{{Frank} et~al.}{1992}]{fkrbook}
{Frank} J., {King} A., {Raine} D., 1992,
\newblock {Accretion power in astrophysics.}

\bibitem[\protect\astroncite{{Gallagher} et~al.}{1999}]{gallagher1999}
{Gallagher} S.~C., {Brandt} W.~N., {Sambruna} R.~M., {Mathur} S., {Yamasaki}
  N., 1999,
  \apj~  519, 549

\bibitem[\protect\astroncite{{Gallo} et~al.}{2003}]{gallo2003}
{Gallo} E., {Fender} R.~P., {Pooley} G.~G., 2003,
  \mnras~  344, 60

\bibitem[\protect\astroncite{{Gandhi} et~al.}{2015}]{gandhi2015}
{Gandhi} P., {H{\"o}nig} S.~F., {Kishimoto} M., 2015,
  \apj~  812, 113

\bibitem[\protect\astroncite{{Gandhi} et~al.}{2013}]{gandhi2013}
{Gandhi} P., {Terashima} Y., {Yamada} S., {Mushotzky} R.~F. et~al., 2013,
  \apj~  773, 51

\bibitem[\protect\astroncite{{Gardner} \& {Done}}{2016}]{gardnerdone2016}
{Gardner} E., {Done} C., 2016,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Gierli{\'n}ski} \&
  {Done}}{2004}]{gierlinskidone2004b}
{Gierli{\'n}ski} M., {Done} C., 2004,
  \mnras~  349, L7

\bibitem[\protect\astroncite{{Gierli{\'n}ski} \&
  {Done}}{2006}]{gierlinskidone2006}
{Gierli{\'n}ski} M., {Done} C., 2006,
  \mnras~  371, L16

\bibitem[\protect\astroncite{{Goodrich} \& {Miller}}{1995}]{goodrich1995}
{Goodrich} R.~W., {Miller} J.~S., 1995,
  \apjl~  448, L73

\bibitem[\protect\astroncite{{Green} et~al.}{1993}]{green1993}
{Green} A.~R., {McHardy} I.~M., {Lehto} H.~J., 1993,
  \mnras~  265, 664

\bibitem[\protect\astroncite{{Green} et~al.}{2001}]{green2001}
{Green} P.~J., {Aldcroft} T.~L., {Mathur} S., {Wilkes} B.~J., {Elvis} M., 2001,
  \apj~  558, 109

\bibitem[\protect\astroncite{{Green} \& {Mathur}}{1996}]{green1996}
{Green} P.~J., {Mathur} S., 1996,
  \apj~  462, 637

\bibitem[\protect\astroncite{{Greenstein} \& {Oke}}{1982}]{greensteinoke1982}
{Greenstein} J.~L., {Oke} J.~B., 1982,
  \apj~  258, 209

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003}]{grupemathur2003}
{Grupe} D., {Mathur} S., {Elvis} M., 2003,
  \aj~  126, 1159

\bibitem[\protect\astroncite{{Gu} \& {Cao}}{2009}]{gu2009}
{Gu} M., {Cao} X., 2009,
  \mnras~  399, 349

\bibitem[\protect\astroncite{{H{\= o}shi}}{1979}]{hoshi1979}
{H{\= o}shi} R., 1979,
  Progress of Theoretical Physics~  61, 1307

\bibitem[\protect\astroncite{{Haardt} \& {Maraschi}}{1991}]{haardt1991}
{Haardt} F., {Maraschi} L., 1991,
  \apjl~  380, L51

\bibitem[\protect\astroncite{{H{\"a}ring} \& {Rix}}{2004}]{haring2004}
{H{\"a}ring} N., {Rix} H.-W., 2004,
  \apjl~  604, L89

\bibitem[\protect\astroncite{{Hassall}}{1985}]{hassall}
{Hassall} B.~J.~M., 1985,
  \mnras~  216, 335

\bibitem[\protect\astroncite{{Haug}}{1987}]{haug1987}
{Haug} K., 1987,
  \apss~  130, 91

\bibitem[\protect\astroncite{{Hazard} et~al.}{1963}]{hazard1963}
{Hazard} C., {Mackey} M.~B., {Shimmins} A.~J., 1963,
  \nat~  197, 1037

\bibitem[\protect\astroncite{{Heap} et~al.}{1978}]{heap1978}
{Heap} S.~R., {Boggess} A., {Holm} A., {Klinglesmith} D.~A. et~al., 1978,
  \nat~  275, 385

\bibitem[\protect\astroncite{{Heil} et~al.}{2012}]{heil2012}
{Heil} L.~M., {Vaughan} S., {Uttley} P., 2012,
  \mnras~  422, 2620

\bibitem[\protect\astroncite{{Hessman} et~al.}{1984}]{hessman1984}
{Hessman} F.~V., {Robinson} E.~L., {Nather} R.~E., {Zhang} E.-H., 1984,
  \apj~  286, 747

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom} N., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Matthews} J.~H.,
  2013,
  \mnras~  436, 1390

\bibitem[\protect\astroncite{{Hoare} \& {Drew}}{1991}]{hoare1991}
{Hoare} M.~G., {Drew} J.~E., 1991,
  \mnras~  249, 452

\bibitem[\protect\astroncite{{Hoare} \& {Drew}}{1993}]{hoaredrew1993}
{Hoare} M.~G., {Drew} J.~E., 1993,
  \mnras~  260, 647

\bibitem[\protect\astroncite{{Hogg} \& {Reynolds}}{2015}]{hogg2015}
{Hogg} J.~D., {Reynolds} C., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Honeycutt} et~al.}{1986}]{HSK86}
{Honeycutt} R.~K., {Schlegel} E.~M., {Kaitchuck} R.~H., 1986,
  \apj~  302, 388

\bibitem[\protect\astroncite{{H{\"o}nig} et~al.}{2013}]{hoenig2013}
{H{\"o}nig} S.~F., {Kishimoto} M., {Tristram} K.~R.~W., {Prieto} M.~A. et~al.,
  2013,
  \apj~  771, 87

\bibitem[\protect\astroncite{{Horne}}{1993}]{horne1993}
{Horne} K., 1993,
\newblock {Eclipse Mapping of Accretion Disks: The First Decade},
   117

\bibitem[\protect\astroncite{{Horne} \& {Marsh}}{1986}]{hornemarsh1986}
{Horne} K., {Marsh} T.~R., 1986,
  \mnras~  218, 761

\bibitem[\protect\astroncite{{Hoyle} \& {Lyttleton}}{1939}]{hoyle1939}
{Hoyle} F., {Lyttleton} R.~A., 1939,
  Proceedings of the Cambridge Philosophical Society~  35, 405

\bibitem[\protect\astroncite{{Hubeny} et~al.}{2000}]{hubeny2000}
{Hubeny} I., {Agol} E., {Blaes} O., {Krolik} J.~H., 2000,
  \apj~  533, 710

\bibitem[\protect\astroncite{{Idan} et~al.}{2010}]{idanshaviv2010}
{Idan} I., {Lasota} J.-P., {Hameury} J.-M., {Shaviv} G., 2010,
  \aap~  519, A117

\bibitem[\protect\astroncite{{Iwasawa} et~al.}{1996a}]{iwasawa1996b}
{Iwasawa} K., {Fabian} A.~C., {Mushotzky} R.~F., {Brandt} W.~N. et~al., 1996a,
  \mnras~  279, 837

\bibitem[\protect\astroncite{{Iwasawa} et~al.}{1996b}]{iwasawa1996a}
{Iwasawa} K., {Fabian} A.~C., {Reynolds} C.~S., {Nandra} K. et~al., 1996b,
  \mnras~  282, 1038

\bibitem[\protect\astroncite{{Janiuk} et~al.}{2001}]{januik2001}
{Janiuk} A., {Czerny} B., {Madejski} G.~M., 2001,
  \apj~  557, 408

\bibitem[\protect\astroncite{{Ju} et~al.}{2016}]{ju2016}
{Ju} W., {Stone} J.~M., {Zhu} Z., 2016,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Kafka} \& {Honeycutt}}{2004}]{kafka2004}
{Kafka} S., {Honeycutt} R.~K., 2004,
  \aj~  128, 2420

\bibitem[\protect\astroncite{{King}}{2003}]{king2003}
{King} A., 2003,
  \apjl~  596, L27

\bibitem[\protect\astroncite{{Knigge}}{1999}]{knigge1999}
{Knigge} C., 1999,
  \mnras~  309, 409

\bibitem[\protect\astroncite{{Knigge} et~al.}{2011}]{knigge2011_evo}
{Knigge} C., {Baraffe} I., {Patterson} J., 2011,
  \apjs~  194, 28

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998a}]{knigge1998}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R. et~al., 1998a,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998b}]{KLWB98}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R. et~al., 1998b,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge} C., {Scaringi} S., {Goad} M.~R., {Cottis} C.~E., 2008,
  \mnras~  386, 1426

\bibitem[\protect\astroncite{{Koratkar} \& {Blaes}}{1999}]{koratkar1999}
{Koratkar} A., {Blaes} O., 1999,
  \pasp~  111, 1

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2008}]{kordingDNjet2008}
{K{\"o}rding} E., {Rupen} M., {Knigge} C., {Fender} R. et~al., 2008,
  Science~  320, 1318

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2006}]{kording2006}
{K{\"o}rding} E.~G., {Jester} S., {Fender} R., 2006,
  \mnras~  372, 1366

\bibitem[\protect\astroncite{{Kotov} et~al.}{2001}]{kotov2001}
{Kotov} O., {Churazov} E., {Gilfanov} M., 2001,
  \mnras~  327, 799

\bibitem[\protect\astroncite{{Kraft} et~al.}{1962}]{kraft1962}
{Kraft} R.~P., {Mathews} J., {Greenstein} J.~L., 1962,
  \apj~  136, 312

\bibitem[\protect\astroncite{{Krolik} \& {Begelman}}{1986}]{krolik1986}
{Krolik} J.~H., {Begelman} M.~C., 1986,
\newblock in Bulletin of the American Astronomical Society,
  Vol.~18 of {\em \baas\/},  903

\bibitem[\protect\astroncite{{Krolik} \& {Voit}}{1998}]{krolikvoit1998}
{Krolik} J.~H., {Voit} G.~M., 1998,
  \apjl~  497, L5

\bibitem[\protect\astroncite{{Kuulkers} et~al.}{2015}]{kuulkers_atel2015}
{Kuulkers} E., {Motta} S., {Kajava} J., {Homan} J. et~al., 2015,
  The Astronomer's Telegram~  7647

\bibitem[\protect\astroncite{{La Dous}}{1989}]{ladous1989b}
{La Dous} C., 1989,
  \mnras~  238, 935

\bibitem[\protect\astroncite{{Lamy} \& {Hutsem{\'e}kers}}{2004}]{lamy2004}
{Lamy} H., {Hutsem{\'e}kers} D., 2004,
  \aap~  427, 107

\bibitem[\protect\astroncite{{Laor}}{1991}]{laor1991}
{Laor} A., 1991,
  \apj~  376, 90

\bibitem[\protect\astroncite{{Laor} \& {Davis}}{2014}]{laordavis2014}
{Laor} A., {Davis} S.~W., 2014,
  \mnras~  438, 3024

\bibitem[\protect\astroncite{{Lasota}}{2001}]{lasota2001}
{Lasota} J.-P., 2001,
  \nar~  45, 449

\bibitem[\protect\astroncite{{Lazarova} et~al.}{2012}]{lazarova2012}
{Lazarova} M.~S., {Canalizo} G., {Lacy} M., {Sajina} A., 2012,
  \apj~  755, 29

\bibitem[\protect\astroncite{{Liebert} \& {Stockman}}{1985}]{liebert1985}
{Liebert} J., {Stockman} H.~S., 1985,
\newblock in D.~Q. {Lamb}, J. {Patterson} (eds.), Cataclysmic Variables and
  Low-Mass X-ray Binaries,
  Vol. 113 of {\em Astrophysics and Space Science Library\/}, p.~151

\bibitem[\protect\astroncite{{Long} et~al.}{1991}]{long1991}
{Long} K.~S., {Blair} W.~P., {Davidsen} A.~F., {Bowers} C.~W. et~al., 1991,
  \apjl~  381, L25

\bibitem[\protect\astroncite{{Long} \& {Knigge}}{2002}]{LK02}
{Long} K.~S., {Knigge} C., 2002,
  \apj~  579, 725

\bibitem[\protect\astroncite{{Long} et~al.}{1994}]{long1994}
{Long} K.~S., {Wade} R.~A., {Blair} W.~P., {Davidsen} A.~F., {Hubeny} I., 1994,
  \apj~  426, 704

\bibitem[\protect\astroncite{{Lusso} et~al.}{2015}]{lusso2015}
{Lusso} E., {Worseck} G., {Hennawi} J.~F., {Prochaska} J.~X. et~al., 2015,
  \mnras~  449, 4204

\bibitem[\protect\astroncite{{Lynden-Bell}}{1969}]{lyndenbell1969}
{Lynden-Bell} D., 1969,
  \nat~  223, 690

\bibitem[\protect\astroncite{{Lyubarskii}}{1997}]{lyubarskii1997}
{Lyubarskii} Y.~E., 1997,
  \mnras~  292, 679

\bibitem[\protect\astroncite{{Madau} et~al.}{1994}]{madau1994}
{Madau} P., {Ghisellini} G., {Fabian} A.~C., 1994,
  \mnras~  270, L17

\bibitem[\protect\astroncite{{Magdziarz} et~al.}{1998}]{magdiarz1998}
{Magdziarz} P., {Blaes} O.~M., {Zdziarski} A.~A., {Johnson} W.~N., {Smith}
  D.~A., 1998,
  \mnras~  301, 179

\bibitem[\protect\astroncite{{Magorrian} et~al.}{1998}]{magorrian1998}
{Magorrian} J., {Tremaine} S., {Richstone} D., {Bender} R. et~al., 1998,
  \aj~  115, 2285

\bibitem[\protect\astroncite{{Mangham} et~al.}{2016}]{mangham}
{Mangham} S.~W., {Knigge} C., {Matthews} J.~H., {Long} K.~S. et~al., 2016,
  in prep.~

\bibitem[\protect\astroncite{{Marin}}{2014}]{marin2014}
{Marin} F., 2014,
  \mnras~  441, 551

\bibitem[\protect\astroncite{{Marin}}{2016}]{marin2016}
{Marin} F., 2016,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Marin} \& {Goosmann}}{2013}]{marin2013}
{Marin} F., {Goosmann} R.~W., 2013,
  \mnras~  436, 2522

\bibitem[\protect\astroncite{{Marinucci} et~al.}{2016}]{marinucci2016}
{Marinucci} A., {Bianchi} S., {Matt} G., {Alexander} D.~M. et~al., 2016,
  \mnras~  456, L94

\bibitem[\protect\astroncite{{Marscher}}{2006}]{marscher2006}
{Marscher} A.~P., 2006,
\newblock in P.~A. {Hughes}, J.~N. {Bregman} (eds.), Relativistic Jets: The
  Common Physics of AGN, Microquasars, and Gamma-Ray Bursts,
  Vol. 856 of {\em American Institute of Physics Conference Series\/}, p.~1

\bibitem[\protect\astroncite{{Marsh} \& {Horne}}{1990}]{marshhorne1990}
{Marsh} T.~R., {Horne} K., 1990,
  \apj~  349, 593

\bibitem[\protect\astroncite{{Marziani} et~al.}{2001}]{marziani2001}
{Marziani} P., {Sulentic} J.~W., {Zwitter} T., {Dultzin-Hacyan} D., {Calvani}
  M., 2001,
  \apj~  558, 553

\bibitem[\protect\astroncite{{Mathur} et~al.}{2000}]{mathur2000}
{Mathur} S., {Green} P.~J., {Arav} N., {Brotherton} M. et~al., 2000,
  \apjl~  533, L79

\bibitem[\protect\astroncite{{Matt} et~al.}{2003}]{matt2003}
{Matt} G., {Guainazzi} M., {Maiolino} R., 2003,
  \mnras~  342, 422

\bibitem[\protect\astroncite{{Mauche}}{1996}]{mauche1996}
{Mauche} C.~W., 1996,
  ArXiv Astrophysics e-prints~

\bibitem[\protect\astroncite{{McHardy} et~al.}{2006}]{mchardy2006}
{McHardy} I.~M., {Koerding} E., {Knigge} C., {Uttley} P., {Fender} R.~P., 2006,
  \nat~  444, 730

\bibitem[\protect\astroncite{{McHardy} et~al.}{1999}]{mchardy1999}
{McHardy} I.~M., {Papadakis} I.~E., {Uttley} P., 1999,
  Nuclear Physics B Proceedings Supplements~  69, 509

\bibitem[\protect\astroncite{{Merloni} et~al.}{2003}]{merloni2003}
{Merloni} A., {Heinz} S., {di Matteo} T., 2003,
  \mnras~  345, 1057

\bibitem[\protect\astroncite{{Meyer} \& {Meyer-Hofmeister}}{1981}]{meyer1981}
{Meyer} F., {Meyer-Hofmeister} E., 1981,
  \aap~  104, L10

\bibitem[\protect\astroncite{{Mihalas}}{1978}]{mihalas}
{Mihalas} D., 1978,
\newblock {Stellar atmospheres /2nd edition/}

\bibitem[\protect\astroncite{{Miller} \& {Turner}}{2013}]{miller2013}
{Miller} L., {Turner} T.~J., 2013,
  \apjl~  773, L5

\bibitem[\protect\astroncite{{Miller} et~al.}{2008}]{miller2008}
{Miller} L., {Turner} T.~J., {Reeves} J.~N., 2008,
  \aap~  483, 437

\bibitem[\protect\astroncite{{Misra} \& {Kembhavi}}{1998}]{misra1998}
{Misra} R., {Kembhavi} A.~K., 1998,
  \apj~  499, 205

\bibitem[\protect\astroncite{{Mitsuda} et~al.}{1989}]{mitsuda1989}
{Mitsuda} K., {Inoue} H., {Nakamura} N., {Tanaka} Y., 1989,
  \pasj~  41, 97

\bibitem[\protect\astroncite{{Morabito} et~al.}{2011}]{morabito2011}
{Morabito} L.~K., {Dai} X., {Leighly} K.~M., {Sivakoff} G.~R., {Shankar} F.,
  2011,
  \apj~  737, 46

\bibitem[\protect\astroncite{{Morabito} et~al.}{2013}]{morabito2013}
{Morabito} L.~K., {Dai} X., {Leighly} K.~M., {Sivakoff} G.~R., {Shankar} F.,
  2013,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Morgan} et~al.}{2010}]{morgan2010}
{Morgan} C.~W., {Kochanek} C.~S., {Morgan} N.~D., {Falco} E.~E., 2010,
  \apj~  712, 1129

\bibitem[\protect\astroncite{{Motta} et~al.}{2015}]{motta_atel2015}
{Motta} S., {Beardmore} A., {Oates} S., {Sanna} N.~P.~M.~K.~A. et~al., 2015,
  The Astronomer's Telegram~  7665

\bibitem[\protect\astroncite{{Mu{\~n}oz-Darias} et~al.}{2013}]{munozdarias2013}
{Mu{\~n}oz-Darias} T., {Coriat} M., {Plant} D.~S., {Ponti} G. et~al., 2013,
  \mnras~  432, 1330

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1996}]{MC96}
{Murray} N., {Chiang} J., 1996,
  \nat~  382, 789

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1997}]{MC97}
{Murray} N., {Chiang} J., 1997,
  \apj~  474, 91

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray} N., {Chiang} J., {Grossman} S.~A., {Voit} G.~M., 1995,
  \apj~  451, 498

\bibitem[\protect\astroncite{{Nandra} \& {Pounds}}{1994}]{nandra1994}
{Nandra} K., {Pounds} K.~A., 1994,
  \mnras~  268, 405

\bibitem[\protect\astroncite{{Narayan} \& {McClintock}}{2012}]{narayan2012}
{Narayan} R., {McClintock} J.~E., 2012,
  \mnras~  419, L69

\bibitem[\protect\astroncite{{Narayan} et~al.}{2014}]{narayan2014}
{Narayan} R., {McClintock} J.~E., {Tchekhovskoy} A., 2014,
\newblock {Energy Extraction from Spinning Black Holes Via Relativistic Jets},
   523

\bibitem[\protect\astroncite{{Narayan} \& {Yi}}{1994}]{narayan1994}
{Narayan} R., {Yi} I., 1994,
  \apjl~  428, L13

\bibitem[\protect\astroncite{{Narayan} \& {Yi}}{1995}]{narayan1995}
{Narayan} R., {Yi} I., 1995,
  \apj~  452, 710

\bibitem[\protect\astroncite{{Neugebauer} et~al.}{1979}]{neugebauer1979}
{Neugebauer} G., {Oke} J.~B., {Becklin} E.~E., {Matthews} K., 1979,
  \apj~  230, 79

\bibitem[\protect\astroncite{{Noebauer} et~al.}{2010}]{noebauer}
{Noebauer} U.~M., {Long} K.~S., {Sim} S.~A., {Knigge} C., 2010,
  \apj~  719, 1932

\bibitem[\protect\astroncite{{Nomura} et~al.}{2016}]{nomura2016}
{Nomura} M., {Ohsuga} K., {Takahashi} H.~R., {Wada} K., {Yoshida} T., 2016,
  \pasj~  68, 16

\bibitem[\protect\astroncite{{Nomura} et~al.}{2013}]{nomura2013}
{Nomura} M., {Ohsuga} K., {Wada} K., {Susa} H., {Misawa} T., 2013,
  \pasj~  65, 40

\bibitem[\protect\astroncite{{Osaki}}{1974}]{osaki1974}
{Osaki} Y., 1974,
  \pasj~  26, 429

\bibitem[\protect\astroncite{{Patterson}}{1984}]{patterson1984}
{Patterson} J., 1984,
  \apjs~  54, 443

\bibitem[\protect\astroncite{{Patterson}}{1994}]{patterson1994}
{Patterson} J., 1994,
  \pasp~  106, 209

\bibitem[\protect\astroncite{{Patterson} et~al.}{1996}]{patterson1996}
{Patterson} J., {Patino} R., {Thorstensen} J.~R., {Harvey} D. et~al., 1996,
  \aj~  111, 2422

\bibitem[\protect\astroncite{{Penrose} \& {Floyd}}{1971}]{penrose1971}
{Penrose} R., {Floyd} R.~M., 1971,
  Nature Physical Science~  229, 177

\bibitem[\protect\astroncite{{Perley} et~al.}{1984}]{perley1984}
{Perley} R.~A., {Dreher} J.~W., {Cowan} J.~J., 1984,
  \apjl~  285, L35

\bibitem[\protect\astroncite{{Ponti} et~al.}{2012}]{ponti2012}
{Ponti} G., {Fender} R.~P., {Begelman} M.~C., {Dunn} R.~J.~H. et~al., 2012,
  \mnras~  422, L11

\bibitem[\protect\astroncite{{Potash} \& {Wardle}}{1980}]{potash1980}
{Potash} R.~I., {Wardle} J.~F.~C., 1980,
  \apj~  239, 42

\bibitem[\protect\astroncite{{Pounds} et~al.}{1989}]{pounds1989}
{Pounds} K.~A., {Nandra} K., {Stewart} G.~C., {Leighly} K., 1989,
  \mnras~  240, 769

\bibitem[\protect\astroncite{{Pounds} \& {Reeves}}{2009}]{poundsreeves2009}
{Pounds} K.~A., {Reeves} J.~N., 2009,
  \mnras~  397, 249

\bibitem[\protect\astroncite{{Pringle}}{1981}]{pringle1981}
{Pringle} J.~E., 1981,
  \araa~  19, 137

\bibitem[\protect\astroncite{{Proga}}{2005}]{proga2005}
{Proga} D., 2005,
\newblock in J.-M. {Hameury}, J.-P. {Lasota} (eds.), The Astrophysics of
  Cataclysmic Variables and Related Objects,
  Vol. 330 of {\em Astronomical Society of the Pacific Conference Series\/},
  103

\bibitem[\protect\astroncite{{Proga} \& {Kallman}}{2004}]{PK04}
{Proga} D., {Kallman} T.~R., 2004,
  \apj~  616, 688

\bibitem[\protect\astroncite{{Proga} et~al.}{2000}]{PSK2000}
{Proga} D., {Stone} J.~M., {Kallman} T.~R., 2000,
  \apj~  543, 686

\bibitem[\protect\astroncite{{Puccetti} et~al.}{2007}]{puccetti2007}
{Puccetti} S., {Fiore} F., {Risaliti} G., {Capalbi} M. et~al., 2007,
  \mnras~  377, 607

\bibitem[\protect\astroncite{{Reeves} et~al.}{2003}]{reeves2003}
{Reeves} J.~N., {O'Brien} P.~T., {Ward} M.~J., 2003,
  \apjl~  593, L65

\bibitem[\protect\astroncite{{Reynolds}}{1999}]{reynolds1999}
{Reynolds} C.~S., 1999,
\newblock in J. {Poutanen}, R. {Svensson} (eds.), High Energy Processes in
  Accreting Black Holes,
  Vol. 161 of {\em Astronomical Society of the Pacific Conference Series\/},
  178

\bibitem[\protect\astroncite{{Ringwald} \& {Naylor}}{1998}]{RN98}
{Ringwald} F.~A., {Naylor} T., 1998,
  \aj~  115, 286

\bibitem[\protect\astroncite{{Risaliti} \& {Elvis}}{2010}]{risalitielvis2010}
{Risaliti} G., {Elvis} M., 2010,
  \aap~  516, A89

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2007}]{risaliti2007}
{Risaliti} G., {Elvis} M., {Fabbiano} G., {Baldi} A. et~al., 2007,
  \apjl~  659, L111

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2002}]{risaliti2002}
{Risaliti} G., {Elvis} M., {Nicastro} F., 2002,
  \apj~  571, 234

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti} G., {Salvati} M., {Marconi} A., 2011,
  \mnras~  411, 2223

\bibitem[\protect\astroncite{{Ross} \& {Fabian}}{2005}]{rossfabian2005}
{Ross} R.~R., {Fabian} A.~C., 2005,
  \mnras~  358, 211

\bibitem[\protect\astroncite{{Rottenberg}}{1952}]{rottenburg1952}
{Rottenberg} J.~A., 1952,
  \mnras~  112, 125

\bibitem[\protect\astroncite{{Rutten} et~al.}{1992}]{rutten1992}
{Rutten} R.~G.~M., {van Paradijs} J., {Tinbergen} J., 1992,
  \aap~  260, 213

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2012}]{scaringi2012}
{Scaringi} S., {K{\"o}rding} E., {Uttley} P., {Knigge} C. et~al., 2012,
  \mnras~  421, 2854

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2015}]{scaringi2015a}
{Scaringi} S., {Maccarone} T.~J., {Koerding} E., {Knigge} C. et~al., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Schmidt} \& {Hines}}{1999}]{schmidt1999}
{Schmidt} G.~D., {Hines} D.~C., 1999,
  \apj~  512, 125

\bibitem[\protect\astroncite{{Schmidt}}{1963}]{schmidt1963}
{Schmidt} M., 1963,
  \nat~  197, 1040

\bibitem[\protect\astroncite{{Schmidt}}{1965a}]{schmidt1965a}
{Schmidt} M., 1965a,
  \apj~  141, 1295

\bibitem[\protect\astroncite{{Schmidt}}{1965b}]{schmidt1965b}
{Schmidt} M., 1965b,
  \apj~  141, 1

\bibitem[\protect\astroncite{{Setti} \& {Woltjer}}{1989}]{setti1989}
{Setti} G., {Woltjer} L., 1989,
  \aap~  224, L21

\bibitem[\protect\astroncite{{Seyfert}}{1943}]{seyfert1943}
{Seyfert} C.~K., 1943,
  \apj~  97, 28

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Shankar} et~al.}{2016}]{shankar2016}
{Shankar} F., {Calderone} G., {Knigge} C., {Matthews} J. et~al., 2016,
  \apjl~  818, L1

\bibitem[\protect\astroncite{{Shaviv} \& {Wehrse}}{1991}]{shaviv1991}
{Shaviv} G., {Wehrse} R., 1991,
  \aap~  251, 117

\bibitem[\protect\astroncite{{Shen} \& {Ho}}{2014}]{shenho2014}
{Shen} Y., {Ho} L.~C., 2014,
  \nat~  513, 210

\bibitem[\protect\astroncite{{Shen} et~al.}{2011}]{shen2011}
{Shen} Y., {Richards} G.~T., {Strauss} M.~A., {Hall} P.~B. et~al., 2011,
  \apjs~  194, 45

\bibitem[\protect\astroncite{{Shi} et~al.}{2010}]{shi2010}
{Shi} Y., {Rieke} G.~H., {Smith} P., {Rigby} J. et~al., 2010,
  \apj~  714, 115

\bibitem[\protect\astroncite{{Silk} \& {Rees}}{1998}]{silkrees1998}
{Silk} J., {Rees} M.~J., 1998,
  \aap~  331, L1

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim} S.~A., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 615

\bibitem[\protect\astroncite{{Sim} et~al.}{2010}]{sim2010}
{Sim} S.~A., {Miller} L., {Long} K.~S., {Turner} T.~J., {Reeves} J.~N., 2010,
  \mnras~  404, 1369

\bibitem[\protect\astroncite{{Smak}}{1981}]{smak1981}
{Smak} J., 1981,
  \actaa~  31, 395

\bibitem[\protect\astroncite{{Sobolewska} et~al.}{2011}]{sobolewska2011}
{Sobolewska} M.~A., {Siemiginowska} A., {Gierli{\'n}ski} M., 2011,
  \mnras~  413, 2259

\bibitem[\protect\astroncite{{Springel} et~al.}{2005}]{springel2005}
{Springel} V., {Di Matteo} T., {Hernquist} L., 2005,
  \apjl~  620, L79

\bibitem[\protect\astroncite{{Spruit}}{1996}]{spruit1996}
{Spruit} H.~C., 1996,
\newblock in R.~A.~M.~J. {Wijers}, M.~B. {Davies}, C.~A. {Tout} (eds.), NATO
  Advanced Science Institutes (ASI) Series C,
  Vol. 477 of {\em NATO Advanced Science Institutes (ASI) Series C\/}, p.~249

\bibitem[\protect\astroncite{{Stockman} et~al.}{1979}]{stockman1979}
{Stockman} H.~S., {Angel} J.~R.~P., {Miley} G.~K., 1979,
  \apjl~  227, L55

\bibitem[\protect\astroncite{{Struve}}{1935}]{struve1935}
{Struve} O., 1935,
  \apj~  81, 66

\bibitem[\protect\astroncite{{Suleimanov} et~al.}{2014}]{suleimanov2014}
{Suleimanov} V., {Hertfelder} M., {Werner} K., {Kley} W., 2014,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Sulentic} et~al.}{2000}]{sulentic2000ev1}
{Sulentic} J.~W., {Zwitter} T., {Marziani} P., {Dultzin-Hacyan} D., 2000,
  \apjl~  536, L5

\bibitem[\protect\astroncite{{Thorne}}{1974}]{thorne1974}
{Thorne} K.~S., 1974,
  \apj~  191, 507

\bibitem[\protect\astroncite{{Tohline} \& {Osterbrock}}{1976}]{tohline1976}
{Tohline} J.~E., {Osterbrock} D.~E., 1976,
  \apjl~  210, L117

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2010}]{tombesi2010a}
{Tombesi} F., {Cappi} M., {Reeves} J.~N., {Palumbo} G.~G.~C. et~al., 2010,
  \aap~  521, A57

\bibitem[\protect\astroncite{{Tran}}{2001}]{tran2001}
{Tran} H.~D., 2001,
  \apjl~  554, L19

\bibitem[\protect\astroncite{{Urrutia} et~al.}{2009}]{urrutia2009}
{Urrutia} T., {Becker} R.~H., {White} R.~L., {Glikman} E. et~al., 2009,
  \apj~  698, 1095

\bibitem[\protect\astroncite{{Urry} \& {Padovani}}{1995}]{UP95}
{Urry} C.~M., {Padovani} P., 1995,
  \pasp~  107, 803

\bibitem[\protect\astroncite{{Uttley} et~al.}{2014}]{uttley2014}
{Uttley} P., {Cackett} E.~M., {Fabian} A.~C., {Kara} E., {Wilkins} D.~R., 2014,
  \aapr~  22, 72

\bibitem[\protect\astroncite{{Uttley} \& {McHardy}}{2001}]{uttley2001}
{Uttley} P., {McHardy} I.~M., 2001,
  \mnras~  323, L26

\bibitem[\protect\astroncite{{Uttley} et~al.}{2005}]{uttley2005}
{Uttley} P., {McHardy} I.~M., {Vaughan} S., 2005,
  \mnras~  359, 345

\bibitem[\protect\astroncite{{Van de Sande} et~al.}{2015}]{vandesande2015}
{Van de Sande} M., {Scaringi} S., {Knigge} C., 2015,
  \mnras~  448, 2430

\bibitem[\protect\astroncite{{Vestergaard} \& {Wilkes}}{2001}]{vestergaard2001}
{Vestergaard} M., {Wilkes} B.~J., 2001,
  \apjs~  134, 1

\bibitem[\protect\astroncite{{Wade}}{1984}]{wade1984}
{Wade} R.~A., 1984,
  \mnras~  208, 381

\bibitem[\protect\astroncite{{Wade}}{1988}]{wade1988}
{Wade} R.~A., 1988,
  \apj~  335, 394

\bibitem[\protect\astroncite{{Wang} \& {Han}}{2012}]{wang2012}
{Wang} B., {Han} Z., 2012,
  \nar~  56, 122

\bibitem[\protect\astroncite{{Warner}}{2003}]{warnerbook}
{Warner} B., 2003,
\newblock {Cataclysmic Variable Stars}

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{White} et~al.}{1988}]{white1988}
{White} N.~E., {Stella} L., {Parmar} A.~N., 1988,
  \apj~  324, 363

\bibitem[\protect\astroncite{{Woltjer}}{1959}]{woltjer1959}
{Woltjer} L., 1959,
  \apj~  130, 38

\bibitem[\protect\astroncite{{Zakamska} et~al.}{2003}]{zakamska2003}
{Zakamska} N.~L., {Strauss} M.~A., {Krolik} J.~H., {Collinge} M.~J. et~al.,
  2003,
  \aj~  126, 2125

\bibitem[\protect\astroncite{{Zanstra}}{1929}]{zanstra1929}
{Zanstra} H., 1929,
  Publications of the Dominion Astrophysical Observatory Victoria~  4, 209

\bibitem[\protect\astroncite{{Zhang} et~al.}{1997}]{zhang1997}
{Zhang} S.~N., {Cui} W., {Chen} W., 1997,
  \apjl~  482, L155

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J. et~al., 2006,
  \apj~  639, 716

\end{thebibliography}
