\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Borguet} \&
  {Hutsem{\'e}kers}}{2010}]{borguet2010}
{Borguet} B., {Hutsem{\'e}kers} D., 2010,
  \aap~  515, A22

\bibitem[\protect\astroncite{{Borguet} et~al.}{2012}]{borguet2012}
{Borguet} B.~C.~J., {Edmonds} D., {Arav} N., {Dunn} J., {Kriss} G.~A., 2012,
  \apj~  751, 107

\bibitem[\protect\astroncite{{Boroson} \& {Green}}{1992}]{borosongreen}
{Boroson} T.~A., {Green} R.~F., 1992,
  \apjs~  80, 109

\bibitem[\protect\astroncite{{Brotherton} et~al.}{2006}]{brotherton2006}
{Brotherton} M.~S., {De Breuck} C., {Schaefer} J.~J., 2006,
  \mnras~  372, L58

\bibitem[\protect\astroncite{{Caccianiga} \&
  {Severgnini}}{2011}]{caccianiga2011}
{Caccianiga} A., {Severgnini} P., 2011,
  \mnras~  415, 1928

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo} D.~M., {Netzer} H., {Lira} P., {Trakhtenbrot} B.,
  {Mej{\'{\i}}a-Restrepo} J., 2015,
  \mnras~  446, 3427

\bibitem[\protect\astroncite{{Cohen} et~al.}{1995}]{cohen1995}
{Cohen} M.~H., {Ogle} P.~M., {Tran} H.~D., {Vermeulen} R.~C. et~al., 1995,
  \apjl~  448, L77

\bibitem[\protect\astroncite{{Dai} et~al.}{2012}]{dai2012}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2012,
  \apj~  757, 180

\bibitem[\protect\astroncite{{Davis} \& {Hubeny}}{2006}]{davishubeny2006}
{Davis} S.~W., {Hubeny} I., 2006,
  \apjs~  164, 530

\bibitem[\protect\astroncite{{Davis} et~al.}{2007}]{davis2007}
{Davis} S.~W., {Woo} J.-H., {Blaes} O.~M., 2007,
  \apj~  668, 682

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012a}]{dipompeo2012b}
{DiPompeo} M.~A., {Brotherton} M.~S., {Cales} S.~L., {Runnoe} J.~C., 2012a,
  \mnras~  427, 1135

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012b}]{dipompeo2012a}
{DiPompeo} M.~A., {Brotherton} M.~S., {De Breuck} C., 2012b,
  \apj~  752, 6

\bibitem[\protect\astroncite{{Flohic} et~al.}{2012}]{flohic2012}
{Flohic} H.~M.~L.~G., {Eracleous} M., {Bogdanovi{\'c}} T., 2012,
  \apj~  753, 133

\bibitem[\protect\astroncite{{Gallagher} et~al.}{1999}]{gallagher1999}
{Gallagher} S.~C., {Brandt} W.~N., {Sambruna} R.~M., {Mathur} S., {Yamasaki}
  N., 1999,
  \apj~  519, 549

\bibitem[\protect\astroncite{{Goodrich} \& {Miller}}{1995}]{goodrich1995}
{Goodrich} R.~W., {Miller} J.~S., 1995,
  \apjl~  448, L73

\bibitem[\protect\astroncite{{Green} et~al.}{2001}]{green2001}
{Green} P.~J., {Aldcroft} T.~L., {Mathur} S., {Wilkes} B.~J., {Elvis} M., 2001,
  \apj~  558, 109

\bibitem[\protect\astroncite{{Green} \& {Mathur}}{1996}]{green1996}
{Green} P.~J., {Mathur} S., 1996,
  \apj~  462, 637

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003}]{grupemathur2003}
{Grupe} D., {Mathur} S., {Elvis} M., 2003,
  \aj~  126, 1159

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom} N., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Matthews} J.~H.,
  2013,
  \mnras~  436, 1390

\bibitem[\protect\astroncite{{Horne} \& {Marsh}}{1986}]{hornemarsh1986}
{Horne} K., {Marsh} T.~R., 1986,
  \mnras~  218, 761

\bibitem[\protect\astroncite{{Hubeny} et~al.}{2000}]{hubeny2000}
{Hubeny} I., {Agol} E., {Blaes} O., {Krolik} J.~H., 2000,
  \apj~  533, 710

\bibitem[\protect\astroncite{{Lamy} \& {Hutsem{\'e}kers}}{2004}]{lamy2004}
{Lamy} H., {Hutsem{\'e}kers} D., 2004,
  \aap~  427, 107

\bibitem[\protect\astroncite{{Lazarova} et~al.}{2012}]{lazarova2012}
{Lazarova} M.~S., {Canalizo} G., {Lacy} M., {Sajina} A., 2012,
  \apj~  755, 29

\bibitem[\protect\astroncite{{Long} \& {Knigge}}{2002}]{LK02}
{Long} K.~S., {Knigge} C., 2002,
  \apj~  579, 725

\bibitem[\protect\astroncite{{Marin}}{2014}]{marin2014}
{Marin} F., 2014,
  \mnras~  441, 551

\bibitem[\protect\astroncite{{Marin}}{2016}]{marin2016}
{Marin} F., 2016,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Marin} \& {Goosmann}}{2013}]{marin2013}
{Marin} F., {Goosmann} R.~W., 2013,
  \mnras~  436, 2522

\bibitem[\protect\astroncite{{Marziani} et~al.}{2001}]{marziani2001}
{Marziani} P., {Sulentic} J.~W., {Zwitter} T., {Dultzin-Hacyan} D., {Calvani}
  M., 2001,
  \apj~  558, 553

\bibitem[\protect\astroncite{{Mathur} et~al.}{2000}]{mathur2000}
{Mathur} S., {Green} P.~J., {Arav} N., {Brotherton} M. et~al., 2000,
  \apjl~  533, L79

\bibitem[\protect\astroncite{{Mihalas}}{1978}]{mihalas}
{Mihalas} D., 1978,
\newblock {Stellar atmospheres /2nd edition/}

\bibitem[\protect\astroncite{{Morabito} et~al.}{2011}]{morabito2011}
{Morabito} L.~K., {Dai} X., {Leighly} K.~M., {Sivakoff} G.~R., {Shankar} F.,
  2011,
  \apj~  737, 46

\bibitem[\protect\astroncite{{Morabito} et~al.}{2013}]{morabito2013}
{Morabito} L.~K., {Dai} X., {Leighly} K.~M., {Sivakoff} G.~R., {Shankar} F.,
  2013,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Mu{\~n}oz-Darias} et~al.}{2013}]{munozdarias2013}
{Mu{\~n}oz-Darias} T., {Coriat} M., {Plant} D.~S., {Ponti} G. et~al., 2013,
  \mnras~  432, 1330

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1996}]{MC96}
{Murray} N., {Chiang} J., 1996,
  \nat~  382, 789

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1997}]{MC97}
{Murray} N., {Chiang} J., 1997,
  \apj~  474, 91

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray} N., {Chiang} J., {Grossman} S.~A., {Voit} G.~M., 1995,
  \apj~  451, 498

\bibitem[\protect\astroncite{{Nomura} et~al.}{2016}]{nomura2016}
{Nomura} M., {Ohsuga} K., {Takahashi} H.~R., {Wada} K., {Yoshida} T., 2016,
  \pasj~  68, 16

\bibitem[\protect\astroncite{{Nomura} et~al.}{2013}]{nomura2013}
{Nomura} M., {Ohsuga} K., {Wada} K., {Susa} H., {Misawa} T., 2013,
  \pasj~  65, 40

\bibitem[\protect\astroncite{{Proga}}{2005}]{proga2005}
{Proga} D., 2005,
\newblock in J.-M. {Hameury}, J.-P. {Lasota} (eds.), The Astrophysics of
  Cataclysmic Variables and Related Objects,
  Vol. 330 of {\em Astronomical Society of the Pacific Conference Series\/},
  103

\bibitem[\protect\astroncite{{Proga} \& {Kallman}}{2004}]{PK04}
{Proga} D., {Kallman} T.~R., 2004,
  \apj~  616, 688

\bibitem[\protect\astroncite{{Proga} et~al.}{2000}]{PSK2000}
{Proga} D., {Stone} J.~M., {Kallman} T.~R., 2000,
  \apj~  543, 686

\bibitem[\protect\astroncite{{Risaliti} \& {Elvis}}{2010}]{risalitielvis2010}
{Risaliti} G., {Elvis} M., 2010,
  \aap~  516, A89

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti} G., {Salvati} M., {Marconi} A., 2011,
  \mnras~  411, 2223

\bibitem[\protect\astroncite{{Schmidt} \& {Hines}}{1999}]{schmidt1999}
{Schmidt} G.~D., {Hines} D.~C., 1999,
  \apj~  512, 125

\bibitem[\protect\astroncite{{Shen} \& {Ho}}{2014}]{shenho2014}
{Shen} Y., {Ho} L.~C., 2014,
  \nat~  513, 210

\bibitem[\protect\astroncite{{Shen} et~al.}{2011}]{shen2011}
{Shen} Y., {Richards} G.~T., {Strauss} M.~A., {Hall} P.~B. et~al., 2011,
  \apjs~  194, 45

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim} S.~A., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 615

\bibitem[\protect\astroncite{{Sulentic} et~al.}{2000}]{sulentic2000ev1}
{Sulentic} J.~W., {Zwitter} T., {Marziani} P., {Dultzin-Hacyan} D., 2000,
  \apjl~  536, L5

\bibitem[\protect\astroncite{{Urrutia} et~al.}{2009}]{urrutia2009}
{Urrutia} T., {Becker} R.~H., {White} R.~L., {Glikman} E. et~al., 2009,
  \apj~  698, 1095

\bibitem[\protect\astroncite{{Vestergaard} \& {Wilkes}}{2001}]{vestergaard2001}
{Vestergaard} M., {Wilkes} B.~J., 2001,
  \apjs~  134, 1

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{Zhang} et~al.}{1997}]{zhang1997}
{Zhang} S.~N., {Cui} W., {Chen} W., 1997,
  \apjl~  482, L155

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J. et~al., 2006,
  \apj~  639, 716

\end{thebibliography}
