\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Allen} et~al.}{2011}]{allen2011}
{Allen}, J.~T., P.~C. {Hewett}, N.~{Maddox}, G.~T. {Richards}, and
  V.~{Belokurov}\leavevmode\nopagebreak\newline 2011.
\newblock {A strong redshift dependence of the broad absorption line quasar
  fraction}.
\newblock {\em \mnras}, 410:860--884.

\bibitem[\protect\astroncite{{Antonucci} and {Miller}}{1985}]{antonucci1985}
{Antonucci}, R.~R.~J. and J.~S. {Miller}\leavevmode\nopagebreak\newline 1985.
\newblock {Spectropolarimetry and the nature of NGC 1068}.
\newblock {\em \apj}, 297:621--632.

\bibitem[\protect\astroncite{{Begelman} et~al.}{1983}]{begelman1983}
{Begelman}, M.~C., C.~F. {McKee}, and G.~A.
  {Shields}\leavevmode\nopagebreak\newline 1983.
\newblock {Compton heated winds and coronae above accretion disks. I Dynamics}.
\newblock {\em \apj}, 271:70--88.

\bibitem[\protect\astroncite{{Belloni}}{2010}]{bellonijet2010}
{Belloni}, T., ed.\leavevmode\nopagebreak\newline 2010.
\newblock {\em {The Jet Paradigm}}, volume 794 of {\em Lecture Notes in
  Physics, Berlin Springer Verlag}.

\bibitem[\protect\astroncite{{Benz} et~al.}{1983}]{benz1983}
{Benz}, A.~O., E.~{Fuerst}, and A.~L.
  {Kiplinger}\leavevmode\nopagebreak\newline 1983.
\newblock {First detection of radio emission from a dwarf nova}.
\newblock {\em \nat}, 302:45.

\bibitem[\protect\astroncite{{Cohen} et~al.}{1986}]{cohen1986}
{Cohen}, R.~D., R.~C. {Puetter}, R.~J. {Rudy}, T.~B. {Ake}, and C.~B.
  {Foltz}\leavevmode\nopagebreak\newline 1986.
\newblock {Variability of Markarian 1018 - Seyfert 1.9 to Seyfert 1}.
\newblock {\em \apj}, 311:135--141.

\bibitem[\protect\astroncite{{Cordova} and {Mason}}{1982}]{cordova1982}
{Cordova}, F.~A. and K.~O. {Mason}\leavevmode\nopagebreak\newline 1982.
\newblock {High-velocity winds from a dwarf nova during outburst}.
\newblock {\em \apj}, 260:716--721.

\bibitem[\protect\astroncite{{Denney} et~al.}{2014}]{denney2014}
{Denney}, K.~D., G.~{De Rosa}, K.~{Croxall}, A.~{Gupta}, M.~C. {Bentz}, M.~M.
  {Fausnaugh}, C.~J. {Grier}, P.~{Martini}, S.~{Mathur}, B.~M. {Peterson},
  R.~W. {Pogge}, and B.~J. {Shappee}\leavevmode\nopagebreak\newline 2014.
\newblock {The Typecasting of Active Galactic Nuclei: Mrk 590 no Longer Fits
  the Role}.
\newblock {\em \apj}, 796:134.

\bibitem[\protect\astroncite{{Edge} et~al.}{1959}]{edge1959}
{Edge}, D.~O., J.~R. {Shakeshaft}, W.~B. {McAdam}, J.~E. {Baldwin}, and
  S.~{Archer}\leavevmode\nopagebreak\newline 1959.
\newblock {A survey of radio sources at a frequency of 159 Mc/s.}
\newblock {\em \memras}, 68:37--60.

\bibitem[\protect\astroncite{{Ehman} et~al.}{1970}]{ehman1970}
{Ehman}, J.~R., R.~S. {Dixon}, and J.~D. {Kraus}\leavevmode\nopagebreak\newline
  1970.
\newblock {The Ohio survey between declinations of 0 and 36 south.}
\newblock {\em \aj}, 75:351--506.

\bibitem[\protect\astroncite{{Ekers}}{1969}]{ekers1969}
{Ekers}, J.~A.\leavevmode\nopagebreak\newline 1969.
\newblock {The Parkes catalogue of radio sources, declination zone +20 to -90
  .}
\newblock {\em Australian Journal of Physics Astrophysical Supplement}, 7.

\bibitem[\protect\astroncite{{Elitzur}}{2012}]{elitzur2012}
{Elitzur}, M.\leavevmode\nopagebreak\newline 2012.
\newblock {On the Unification of Active Galactic Nuclei}.
\newblock {\em \apjl}, 747:L33.

\bibitem[\protect\astroncite{{Elitzur} et~al.}{2014}]{elitzur2014}
{Elitzur}, M., L.~C. {Ho}, and J.~R. {Trump}\leavevmode\nopagebreak\newline
  2014.
\newblock {Evolution of broad-line emission from active galactic nuclei}.
\newblock {\em \mnras}, 438:3340--3351.

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis}, M.\leavevmode\nopagebreak\newline 2000.
\newblock {A Structure for Quasars}.
\newblock {\em \apj}, 545:63--76.

\bibitem[\protect\astroncite{{Fabian}}{2012}]{fabian2012}
{Fabian}, A.~C.\leavevmode\nopagebreak\newline 2012.
\newblock {Observational Evidence of Active Galactic Nuclei Feedback}.
\newblock {\em \araa}, 50:455--489.

\bibitem[\protect\astroncite{{Fath}}{1909}]{fath1909}
{Fath}, E.~A.\leavevmode\nopagebreak\newline 1909.
\newblock {The spectra of some spiral nebulae and globular star clusters}.
\newblock {\em Lick Observatory Bulletin}, 5:71--77.

\bibitem[\protect\astroncite{{Fender}}{2001}]{fender2001}
{Fender}, R.~P.\leavevmode\nopagebreak\newline 2001.
\newblock {Powerful jets from black hole X-ray binaries in low/hard X-ray
  states}.
\newblock {\em \mnras}, 322:31--42.

\bibitem[\protect\astroncite{{Frank} et~al.}{1992}]{fkrbook}
{Frank}, J., A.~{King}, and D.~{Raine}\leavevmode\nopagebreak\newline 1992.
\newblock {\em {Accretion power in astrophysics.}}

\bibitem[\protect\astroncite{{Greenstein} and {Oke}}{1982}]{greensteinoke1982}
{Greenstein}, J.~L. and J.~B. {Oke}\leavevmode\nopagebreak\newline 1982.
\newblock {RW Sextantis, a disk with a hot, high-velocity wind}.
\newblock {\em \apj}, 258:209--216.

\bibitem[\protect\astroncite{{Hamann} and {Koesterke}}{1998}]{hamann1998}
{Hamann}, W.-R. and L.~{Koesterke}\leavevmode\nopagebreak\newline 1998.
\newblock {Spectrum formation in clumped stellar winds: consequences for the
  analyses of Wolf-Rayet spectra}.
\newblock {\em \aap}, 335:1003--1008.

\bibitem[\protect\astroncite{{Hamann} et~al.}{2008}]{hamann2008}
{Hamann}, W.-R., L.~M. {Oskinova}, and
  A.~{Feldmeier}\leavevmode\nopagebreak\newline 2008.
\newblock {Spectrum formation in clumpy stellar winds}.
\newblock In {\em Clumping in Hot-Star Winds}, W.-R. {Hamann}, A.~{Feldmeier},
  and L.~M. {Oskinova}, eds., P.~~75.

\bibitem[\protect\astroncite{{H{\"a}ring} and {Rix}}{2004}]{haring2004}
{H{\"a}ring}, N. and H.-W. {Rix}\leavevmode\nopagebreak\newline 2004.
\newblock {On the Black Hole Mass-Bulge Mass Relation}.
\newblock {\em \apjl}, 604:L89--L92.

\bibitem[\protect\astroncite{{Hassall}}{1985}]{hassall}
{Hassall}, B.~J.~M.\leavevmode\nopagebreak\newline 1985.
\newblock {A superoutburst of the dwarf nova EK Trianguli Australis}.
\newblock {\em \mnras}, 216:335--352.

\bibitem[\protect\astroncite{{Haug}}{1987}]{haug1987}
{Haug}, K.\leavevmode\nopagebreak\newline 1987.
\newblock {Continuum distributions and line profiles of UX UMA-type novalike
  systems}.
\newblock {\em \apss}, 130:91--102.

\bibitem[\protect\astroncite{{Hazard} et~al.}{1963}]{hazard1963}
{Hazard}, C., M.~B. {Mackey}, and A.~J.
  {Shimmins}\leavevmode\nopagebreak\newline 1963.
\newblock {Investigation of the Radio Source 3C 273 By The Method of Lunar
  Occultations}.
\newblock {\em \nat}, 197:1037--1039.

\bibitem[\protect\astroncite{{Heap} et~al.}{1978}]{heap1978}
{Heap}, S.~R., A.~{Boggess}, A.~{Holm}, D.~A. {Klinglesmith}, W.~{Sparks},
  D.~{West}, C.~C. {Wu}, A.~{Boksenberg}, A.~{Willis}, R.~{Wilson},
  F.~{Macchetto}, P.~O. {Selvelli}, D.~{Stickland}, J.~L. {Greenstein}, J.~B.
  {Hutchings}, A.~B. {Underhill}, R.~{Viotti}, and J.~A.~J.
  {Whelan}\leavevmode\nopagebreak\newline 1978.
\newblock {IUE observations of hot stars - HZ43, BD +75 deg 325, NGC 6826, SS
  Cygni, Eta Carinae}.
\newblock {\em \nat}, 275:385--388.

\bibitem[\protect\astroncite{{Heil} et~al.}{2012}]{heil2012}
{Heil}, L.~M., S.~{Vaughan}, and P.~{Uttley}\leavevmode\nopagebreak\newline
  2012.
\newblock {The ubiquity of the rms-flux relation in black hole X-ray binaries}.
\newblock {\em \mnras}, 422:2620--2631.

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom}, N., C.~{Knigge}, K.~S. {Long}, S.~A. {Sim}, and J.~H.
  {Matthews}\leavevmode\nopagebreak\newline 2013.
\newblock {A simple disc wind model for broad absorption line quasars}.
\newblock {\em \mnras}, 436:1390--1407.

\bibitem[\protect\astroncite{{Hillier} and {Miller}}{1999}]{hilliermiller1999}
{Hillier}, D.~J. and D.~L. {Miller}\leavevmode\nopagebreak\newline 1999.
\newblock {Constraints on the Evolution of Massive Stars through Spectral
  Analysis. I. The WC5 Star HD 165763}.
\newblock {\em \apj}, 519:354--371.

\bibitem[\protect\astroncite{{H{\"o}nig} et~al.}{2013}]{hoenig2013}
{H{\"o}nig}, S.~F., M.~{Kishimoto}, K.~R.~W. {Tristram}, M.~A. {Prieto},
  P.~{Gandhi}, D.~{Asmus}, R.~{Antonucci}, L.~{Burtscher}, W.~J. {Duschl}, and
  G.~{Weigelt}\leavevmode\nopagebreak\newline 2013.
\newblock {Dust in the Polar Region as a Major Contributor to the Infrared
  Emission of Active Galactic Nuclei}.
\newblock {\em \apj}, 771:87.

\bibitem[\protect\astroncite{{Idan} et~al.}{2010}]{idanshaviv2010}
{Idan}, I., J.-P. {Lasota}, J.-M. {Hameury}, and
  G.~{Shaviv}\leavevmode\nopagebreak\newline 2010.
\newblock {Accretion-disc model spectra for dwarf-nova stars}.
\newblock {\em \aap}, 519:A117.

\bibitem[\protect\astroncite{{Kafka} and {Honeycutt}}{2004}]{kafka2004}
{Kafka}, S. and R.~K. {Honeycutt}\leavevmode\nopagebreak\newline 2004.
\newblock {Detecting Outflows from Cataclysmic Variables in the Optical}.
\newblock {\em \aj}, 128:2420--2429.

\bibitem[\protect\astroncite{{Kerzendorf} and {Sim}}{2014}]{kerzendorfsim}
{Kerzendorf}, W.~E. and S.~A. {Sim}\leavevmode\nopagebreak\newline 2014.
\newblock {A spectral synthesis code for rapid modelling of supernovae}.
\newblock {\em \mnras}, 440:387--404.

\bibitem[\protect\astroncite{{King}}{2003}]{king2003}
{King}, A.\leavevmode\nopagebreak\newline 2003.
\newblock {Black Holes, Galaxy Formation, and the M$_{BH}$-{$\sigma$}
  Relation}.
\newblock {\em \apjl}, 596:L27--L29.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998a}]{knigge1998}
{Knigge}, C., K.~S. {Long}, R.~A. {Wade}, R.~{Baptista}, K.~{Horne},
  I.~{Hubeny}, and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1998a.
\newblock {Hubble Space Telescope Eclipse Observations of the Nova-like
  Cataclysmic Variable UX Ursae Majoris}.
\newblock {\em \apj}, 499:414--428.

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998b}]{KLWB98}
{Knigge}, C., K.~S. {Long}, R.~A. {Wade}, R.~{Baptista}, K.~{Horne},
  I.~{Hubeny}, and R.~G.~M. {Rutten}\leavevmode\nopagebreak\newline 1998b.
\newblock {Hubble Space Telescope Eclipse Observations of the Nova-like
  Cataclysmic Variable UX Ursae Majoris}.
\newblock {\em \apj}, 499:414.

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge}, C., S.~{Scaringi}, M.~R. {Goad}, and C.~E.
  {Cottis}\leavevmode\nopagebreak\newline 2008.
\newblock {The intrinsic fraction of broad-absorption line quasars}.
\newblock {\em \mnras}, 386:1426--1435.

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2008}]{kordingDNjet2008}
{K{\"o}rding}, E., M.~{Rupen}, C.~{Knigge}, R.~{Fender}, V.~{Dhawan},
  M.~{Templeton}, and T.~{Muxlow}\leavevmode\nopagebreak\newline 2008.
\newblock {A Transient Radio Jet in an Erupting Dwarf Nova}.
\newblock {\em Science}, 320:1318--.

\bibitem[\protect\astroncite{{Krolik} and {Begelman}}{1986}]{krolik1986}
{Krolik}, J.~H. and M.~C. {Begelman}\leavevmode\nopagebreak\newline 1986.
\newblock {The Dynamical State of the Obscuring Torus in Seyfert Galaxies}.
\newblock In {\em Bulletin of the American Astronomical Society}, volume~18 of
  {\em \baas}, P.~ 903.

\bibitem[\protect\astroncite{{Kromer} and {Sim}}{2009}]{kromersim2009}
{Kromer}, M. and S.~A. {Sim}\leavevmode\nopagebreak\newline 2009.
\newblock {Time-dependent three-dimensional spectrum synthesis for Type Ia
  supernovae}.
\newblock {\em \mnras}, 398:1809--1826.

\bibitem[\protect\astroncite{{La Dous}}{1989}]{ladous1989b}
{La Dous}, C.\leavevmode\nopagebreak\newline 1989.
\newblock {On the Balmer jump in dwarf novae during the outburst}.
\newblock {\em \mnras}, 238:935--943.

\bibitem[\protect\astroncite{{Long} et~al.}{1991}]{long1991}
{Long}, K.~S., W.~P. {Blair}, A.~F. {Davidsen}, C.~W. {Bowers}, W.~V.~D.
  {Dixon}, S.~T. {Durrance}, P.~D. {Feldman}, R.~C. {Henry}, G.~A. {Kriss},
  J.~W. {Kruk}, H.~W. {Moos}, O.~{Vancura}, H.~C. {Ferguson}, and R.~A.
  {Kimble}\leavevmode\nopagebreak\newline 1991.
\newblock {Spectroscopy of Z Camelopardalis in outburst with the Hopkins
  Ultraviolet Telescope}.
\newblock {\em \apjl}, 381:L25--L29.

\bibitem[\protect\astroncite{{Long} et~al.}{1994}]{long1994}
{Long}, K.~S., R.~A. {Wade}, W.~P. {Blair}, A.~F. {Davidsen}, and
  I.~{Hubeny}\leavevmode\nopagebreak\newline 1994.
\newblock {Observations of the bright novalike variable IX Velorum with the
  Hopkins Ultraviolet Telescope}.
\newblock {\em \apj}, 426:704--715.

\bibitem[\protect\astroncite{{Lucy}}{2002}]{lucy2002}
{Lucy}, L.~B.\leavevmode\nopagebreak\newline 2002.
\newblock {Monte Carlo transition probabilities}.
\newblock {\em \aap}, 384:725--735.

\bibitem[\protect\astroncite{{Lucy}}{2003}]{lucy2003}
{Lucy}, L.~B.\leavevmode\nopagebreak\newline 2003.
\newblock {Monte Carlo transition probabilities. II.}
\newblock {\em \aap}, 403:261--275.

\bibitem[\protect\astroncite{{Marinucci} et~al.}{2016}]{marinucci2016}
{Marinucci}, A., S.~{Bianchi}, G.~{Matt}, D.~M. {Alexander},
  M.~{Balokovi{\'c}}, F.~E. {Bauer}, W.~N. {Brandt}, P.~{Gandhi},
  M.~{Guainazzi}, F.~A. {Harrison}, K.~{Iwasawa}, M.~{Koss}, K.~K. {Madsen},
  F.~{Nicastro}, S.~{Puccetti}, C.~{Ricci}, D.~{Stern}, and D.~J.
  {Walton}\leavevmode\nopagebreak\newline 2016.
\newblock {NuSTAR catches the unveiling nucleus of NGC 1068}.
\newblock {\em \mnras}, 456:L94--L98.

\bibitem[\protect\astroncite{{Marscher}}{2006}]{marscher2006}
{Marscher}, A.~P.\leavevmode\nopagebreak\newline 2006.
\newblock {Relativistic Jets in Active Galactic Nuclei}.
\newblock In {\em Relativistic Jets: The Common Physics of AGN, Microquasars,
  and Gamma-Ray Bursts}, P.~A. {Hughes} and J.~N. {Bregman}, eds., volume 856
  of {\em American Institute of Physics Conference Series}, Pp.~ 1--22.

\bibitem[\protect\astroncite{{Matt} et~al.}{2003}]{matt2003}
{Matt}, G., M.~{Guainazzi}, and R.~{Maiolino}\leavevmode\nopagebreak\newline
  2003.
\newblock {Changing look: from Compton-thick to Compton-thin, or the rebirth of
  fossil active galactic nuclei}.
\newblock {\em \mnras}, 342:422--426.

\bibitem[\protect\astroncite{{McHardy} et~al.}{2006}]{mchardy2006}
{McHardy}, I.~M., E.~{Koerding}, C.~{Knigge}, P.~{Uttley}, and R.~P.
  {Fender}\leavevmode\nopagebreak\newline 2006.
\newblock {Active galactic nuclei as scaled-up Galactic black holes}.
\newblock {\em \nat}, 444:730--732.

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray}, N., J.~{Chiang}, S.~A. {Grossman}, and G.~M.
  {Voit}\leavevmode\nopagebreak\newline 1995.
\newblock {Accretion Disk Winds from Active Galactic Nuclei}.
\newblock {\em \apj}, 451:498.

\bibitem[\protect\astroncite{{Neugebauer} et~al.}{1979}]{neugebauer1979}
{Neugebauer}, G., J.~B. {Oke}, E.~E. {Becklin}, and
  K.~{Matthews}\leavevmode\nopagebreak\newline 1979.
\newblock {Absolute spectral energy distribution of quasi-stellar objects from
  0.3 to 10 microns}.
\newblock {\em \apj}, 230:79--94.

\bibitem[\protect\astroncite{{Patterson} et~al.}{1996}]{patterson1996}
{Patterson}, J., R.~{Patino}, J.~R. {Thorstensen}, D.~{Harvey}, D.~R.
  {Skillman}, and F.~A. {Ringwald}\leavevmode\nopagebreak\newline 1996.
\newblock {Periods and Quasiperiods in the Cataclysmic Variable BZ
  Camelopardalis}.
\newblock {\em \aj}, 111:2422.

\bibitem[\protect\astroncite{{Perley} et~al.}{1984}]{perley1984}
{Perley}, R.~A., J.~W. {Dreher}, and J.~J.
  {Cowan}\leavevmode\nopagebreak\newline 1984.
\newblock {The jet and filaments in Cygnus A}.
\newblock {\em \apjl}, 285:L35--L38.

\bibitem[\protect\astroncite{{Ponti} et~al.}{2012}]{ponti2012}
{Ponti}, G., R.~P. {Fender}, M.~C. {Begelman}, R.~J.~H. {Dunn}, J.~{Neilsen},
  and M.~{Coriat}\leavevmode\nopagebreak\newline 2012.
\newblock {Ubiquitous equatorial accretion disc winds in black hole soft
  states}.
\newblock {\em \mnras}, 422:L11.

\bibitem[\protect\astroncite{{Potash} and {Wardle}}{1980}]{potash1980}
{Potash}, R.~I. and J.~F.~C. {Wardle}\leavevmode\nopagebreak\newline 1980.
\newblock {4C 32.69 - A quasar with a radio jet}.
\newblock {\em \apj}, 239:42--49.

\bibitem[\protect\astroncite{{Pounds} and {Reeves}}{2009}]{poundsreeves2009}
{Pounds}, K.~A. and J.~N. {Reeves}\leavevmode\nopagebreak\newline 2009.
\newblock {Quantifying the fast outflow in the luminous Seyfert galaxy
  PG1211+143}.
\newblock {\em \mnras}, 397:249--257.

\bibitem[\protect\astroncite{{Puccetti} et~al.}{2007}]{puccetti2007}
{Puccetti}, S., F.~{Fiore}, G.~{Risaliti}, M.~{Capalbi}, M.~{Elvis}, and
  F.~{Nicastro}\leavevmode\nopagebreak\newline 2007.
\newblock {Rapid N$_{H}$ changes in NGC 4151}.
\newblock {\em \mnras}, 377:607--616.

\bibitem[\protect\astroncite{{Reeves} et~al.}{2003}]{reeves2003}
{Reeves}, J.~N., P.~T. {O'Brien}, and M.~J.
  {Ward}\leavevmode\nopagebreak\newline 2003.
\newblock {A Massive X-Ray Outflow from the Quasar PDS 456}.
\newblock {\em \apjl}, 593:L65--L68.

\bibitem[\protect\astroncite{{Ringwald} and {Naylor}}{1998}]{RN98}
{Ringwald}, F.~A. and T.~{Naylor}\leavevmode\nopagebreak\newline 1998.
\newblock {High-speed optical spectroscopy of a cataclysmic variable wind - BZ
  Camelopardalis}.
\newblock {\em \aj}, 115:286.

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2012}]{scaringi2012}
{Scaringi}, S., E.~{K{\"o}rding}, P.~{Uttley}, C.~{Knigge}, P.~J. {Groot}, and
  M.~{Still}\leavevmode\nopagebreak\newline 2012.
\newblock {The universal nature of accretion-induced variability: the rms-flux
  relation in an accreting white dwarf}.
\newblock {\em \mnras}, 421:2854--2860.

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2015}]{scaringi2015a}
{Scaringi}, S., T.~J. {Maccarone}, E.~{Koerding}, C.~{Knigge}, S.~{Vaughan},
  T.~R. {Marsh}, E.~{Aranzana}, V.~{Dhillon}, and S.~C.~C.
  {Barros}\leavevmode\nopagebreak\newline 2015.
\newblock {Accretion-induced variability links young stellar objects, white
  dwarfs, and black holes}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\astroncite{{Seyfert}}{1943}]{seyfert1943}
{Seyfert}, C.~K.\leavevmode\nopagebreak\newline 1943.
\newblock {Nuclear Emission in Spiral Nebulae.}
\newblock {\em \apj}, 97:28.

\bibitem[\protect\astroncite{{Shakura} and
  {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura}, N.~I. and R.~A. {Sunyaev}\leavevmode\nopagebreak\newline 1973.
\newblock {Black holes in binary systems. Observational appearance.}
\newblock {\em \aap}, 24:337--355.

\bibitem[\protect\astroncite{{Shaviv} and {Wehrse}}{1991}]{shaviv1991}
{Shaviv}, G. and R.~{Wehrse}\leavevmode\nopagebreak\newline 1991.
\newblock {Continuous energy distributions of accretion discs}.
\newblock {\em \aap}, 251:117--132.

\bibitem[\protect\astroncite{{Silk} and {Rees}}{1998}]{silkrees1998}
{Silk}, J. and M.~J. {Rees}\leavevmode\nopagebreak\newline 1998.
\newblock {Quasars and galaxy formation}.
\newblock {\em \aap}, 331:L1--L4.

\bibitem[\protect\astroncite{{Sim}}{2004}]{sim2004}
{Sim}, S.~A.\leavevmode\nopagebreak\newline 2004.
\newblock {Mass-loss rates for hot luminous stars: the influence of line
  branching}.
\newblock {\em \mnras}, 349:899--908.

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim}, S.~A., J.~E. {Drew}, and K.~S. {Long}\leavevmode\nopagebreak\newline
  2005.
\newblock {Two-dimensional Monte Carlo simulations of HI line formation in
  massive young stellar object disc winds}.
\newblock {\em \mnras}, 363:615--627.

\bibitem[\protect\astroncite{{Sim} et~al.}{2008}]{simlong2008}
{Sim}, S.~A., K.~S. {Long}, L.~{Miller}, and T.~J.
  {Turner}\leavevmode\nopagebreak\newline 2008.
\newblock {Multidimensional modelling of X-ray spectra for AGN accretion disc
  outflows}.
\newblock {\em \mnras}, 388:611--624.

\bibitem[\protect\astroncite{{Springel} et~al.}{2005}]{springel2005}
{Springel}, V., T.~{Di Matteo}, and
  L.~{Hernquist}\leavevmode\nopagebreak\newline 2005.
\newblock {Black Holes in Galaxy Mergers: The Formation of Red Elliptical
  Galaxies}.
\newblock {\em \apjl}, 620:L79--L82.

\bibitem[\protect\astroncite{{Tatum} et~al.}{2012}]{tatum2012}
{Tatum}, M.~M., T.~J. {Turner}, S.~A. {Sim}, L.~{Miller}, J.~N. {Reeves}, A.~R.
  {Patrick}, and K.~S. {Long}\leavevmode\nopagebreak\newline 2012.
\newblock {Modeling the Fe K Line Profiles in Type I Active Galactic Nuclei
  with a Compton-thick Disk Wind}.
\newblock {\em \apj}, 752:94.

\bibitem[\protect\astroncite{{Tohline} and {Osterbrock}}{1976}]{tohline1976}
{Tohline}, J.~E. and D.~E. {Osterbrock}\leavevmode\nopagebreak\newline 1976.
\newblock {Variation of the spectrum of the Seyfert galaxy NGC 7603.}
\newblock {\em \apjl}, 210:L117--L120.

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2010}]{tombesi2010a}
{Tombesi}, F., M.~{Cappi}, J.~N. {Reeves}, G.~G.~C. {Palumbo}, T.~{Yaqoob},
  V.~{Braito}, and M.~{Dadina}\leavevmode\nopagebreak\newline 2010.
\newblock {Evidence for ultra-fast outflows in radio-quiet AGNs. I. Detection
  and statistical incidence of Fe K-shell absorption lines}.
\newblock {\em \aap}, 521:A57.

\bibitem[\protect\astroncite{{Urry} and {Padovani}}{1995}]{UP95}
{Urry}, C.~M. and P.~{Padovani}\leavevmode\nopagebreak\newline 1995.
\newblock {Unified Schemes for Radio-Loud Active Galactic Nuclei}.
\newblock {\em \pasp}, 107:803.

\bibitem[\protect\astroncite{{Uttley} and {McHardy}}{2001}]{uttley2001}
{Uttley}, P. and I.~M. {McHardy}\leavevmode\nopagebreak\newline 2001.
\newblock {The flux-dependent amplitude of broadband noise variability in X-ray
  binaries and active galaxies}.
\newblock {\em \mnras}, 323:L26--L30.

\bibitem[\protect\astroncite{{Uttley} et~al.}{2005}]{uttley2005}
{Uttley}, P., I.~M. {McHardy}, and S.~{Vaughan}\leavevmode\nopagebreak\newline
  2005.
\newblock {Non-linear X-ray variability in X-ray binaries and active galaxies}.
\newblock {\em \mnras}, 359:345--362.

\bibitem[\protect\astroncite{{Van de Sande} et~al.}{2015}]{vandesande2015}
{Van de Sande}, M., S.~{Scaringi}, and
  C.~{Knigge}\leavevmode\nopagebreak\newline 2015.
\newblock {The rms-flux relation in accreting white dwarfs: another nova-like
  variable and the first dwarf nova}.
\newblock {\em \mnras}, 448:2430--2437.

\bibitem[\protect\astroncite{{Wade}}{1984}]{wade1984}
{Wade}, R.~A.\leavevmode\nopagebreak\newline 1984.
\newblock {A double grid of accretion disc model spectra for cataclysmic
  variable stars}.
\newblock {\em \mnras}, 208:381--398.

\bibitem[\protect\astroncite{{Wade}}{1988}]{wade1988}
{Wade}, R.~A.\leavevmode\nopagebreak\newline 1988.
\newblock {A test of synthetic accretion disk spectra using ultraviolet flux
  distributions of novalike variables}.
\newblock {\em \apj}, 335:394--405.

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann}, R.~J., S.~L. {Morris}, C.~B. {Foltz}, and P.~C.
  {Hewett}\leavevmode\nopagebreak\newline 1991.
\newblock {Comparisons of the emission-line and continuum properties of broad
  absorption line and normal quasi-stellar objects}.
\newblock {\em \apj}, 373:23--53.

\bibitem[\protect\astroncite{{Woltjer}}{1959}]{woltjer1959}
{Woltjer}, L.\leavevmode\nopagebreak\newline 1959.
\newblock {Emission Nuclei in Galaxies.}
\newblock {\em \apj}, 130:38.

\bibitem[\protect\astroncite{{Woods} et~al.}{1996}]{woods1996}
{Woods}, D.~T., R.~I. {Klein}, J.~I. {Castor}, C.~F. {McKee}, and J.~B.
  {Bell}\leavevmode\nopagebreak\newline 1996.
\newblock {X-Ray--heated Coronae and Winds from Accretion Disks: Time-dependent
  Two-dimensional Hydrodynamics with Adaptive Mesh Refinement}.
\newblock {\em \apj}, 461:767.

\bibitem[\protect\astroncite{{Woods}}{1991}]{woods1991}
{Woods}, J.~A.\leavevmode\nopagebreak\newline 1991.
\newblock PhD thesis, D.~Phil thesis, Univ.~Oxford , (1991).

\end{thebibliography}
