\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Abbott}}{1982}]{abbott1982}
{Abbott} D.~C., 1982,
  \apj~  259, 282

\bibitem[\protect\astroncite{{Abbott} \& {Lucy}}{1985}]{AL85}
{Abbott} D.~C., {Lucy} L.~B., 1985,
  \apj~  288, 679

\bibitem[\protect\astroncite{{Adams} et~al.}{2001}]{adams2001}
{Adams} F.~C., {Graff} D.~S., {Richstone} D.~O., 2001,
  \apjl~  551, L31

\bibitem[\protect\astroncite{{Alexander} et~al.}{2011}]{alexander2011}
{Alexander} D.~M., {Bauer} F.~E., {Brandt} W.~N., {Daddi} E. et~al., 2011,
  \apj~  738, 44

\bibitem[\protect\astroncite{{Allen} et~al.}{2011}]{allen2011}
{Allen} J.~T., {Hewett} P.~C., {Maddox} N., {Richards} G.~T., {Belokurov} V.,
  2011,
  \mnras~  410, 860

\bibitem[\protect\astroncite{{Antonucci}}{1988}]{antonucci1988}
{Antonucci} R., 1988,
\newblock in M. {Kafatos} (ed.), Supermassive Black Holes, p.~26

\bibitem[\protect\astroncite{{Antonucci}}{2013}]{antonucci2013}
{Antonucci} R., 2013,
  \nat~  495, 165

\bibitem[\protect\astroncite{{Antonucci} et~al.}{1996}]{antonucci1996}
{Antonucci} R., {Geller} R., {Goodrich} R.~W., {Miller} J.~S., 1996,
  \apj~  472, 502

\bibitem[\protect\astroncite{{Antonucci} \& {Miller}}{1985}]{antonucci1985}
{Antonucci} R.~R.~J., {Miller} J.~S., 1985,
  \apj~  297, 621

\bibitem[\protect\astroncite{{Arav}}{1996}]{arav1996}
{Arav} N., 1996,
  \apj~  465, 617

\bibitem[\protect\astroncite{{Arav} et~al.}{1999a}]{arav1999b}
{Arav} N., {Becker} R.~H., {Laurent-Muehleisen} S.~A., {Gregg} M.~D. et~al.,
  1999a,
  \apj~  524, 566

\bibitem[\protect\astroncite{{Arav} et~al.}{1995}]{arav1995}
{Arav} N., {Korista} K.~T., {Barlow} T.~A., {Begelman}, 1995,
  \nat~  376, 576

\bibitem[\protect\astroncite{{Arav} et~al.}{1999b}]{arav1999a}
{Arav} N., {Korista} K.~T., {de Kool} M., {Junkkarinen} V.~T., {Begelman}
  M.~C., 1999b,
  \apj~  516, 27

\bibitem[\protect\astroncite{{Ar{\'e}valo} \& {Uttley}}{2006}]{arevalo2006}
{Ar{\'e}valo} P., {Uttley} P., 2006,
  \mnras~  367, 801

\bibitem[\protect\astroncite{{Badnell}}{2006}]{badnell2006}
{Badnell} N.~R., 2006,
  \apjs~  167, 334

\bibitem[\protect\astroncite{{Balbus} \& {Hawley}}{1991}]{balbus1991}
{Balbus} S.~A., {Hawley} J.~F., 1991,
  \apj~  376, 214

\bibitem[\protect\astroncite{{Baldi} et~al.}{2016}]{baldi2016}
{Baldi} R.~D., {Capetti} A., {Robinson} A., {Laor} A., {Behar} E., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Baldry} et~al.}{2004}]{baldry2004}
{Baldry} I.~K., {Glazebrook} K., {Brinkmann} J., {Ivezi{\'c}} {\v Z}. et~al.,
  2004,
  \apj~  600, 681

\bibitem[\protect\astroncite{{Baptista} et~al.}{2000}]{baptista2000}
{Baptista} R., {Silveira} C., {Steiner} J.~E., {Horne} K., 2000,
  \mnras~  314, 713

\bibitem[\protect\astroncite{{Bartlett}}{2013}]{bartlett2013}
{Bartlett} E., 2013,
\newblock Ph.D. thesis,
  University of Southampton

\bibitem[\protect\astroncite{{Becker} et~al.}{2000}]{becker2000}
{Becker} R.~H., {White} R.~L., {Gregg} M.~D., {Brotherton} M.~S. et~al., 2000,
  \apj~  538, 72

\bibitem[\protect\astroncite{{Begelman} et~al.}{1983}]{begelman1983}
{Begelman} M.~C., {McKee} C.~F., {Shields} G.~A., 1983,
  \apj~  271, 70

\bibitem[\protect\astroncite{{Bell} et~al.}{2003}]{bell2003a}
{Bell} E.~F., {McIntosh} D.~H., {Katz} N., {Weinberg} M.~D., 2003,
  \apjs~  149, 289

\bibitem[\protect\astroncite{{Belloni}}{2010}]{bellonijet2010}
{Belloni} T. (ed.), 2010,
\newblock {The Jet Paradigm},
  Vol. 794 of {\em Lecture Notes in Physics, Berlin Springer Verlag\/}

\bibitem[\protect\astroncite{{Benz} et~al.}{1983}]{benz1983}
{Benz} A.~O., {Fuerst} E., {Kiplinger} A.~L., 1983,
  \nat~  302, 45

\bibitem[\protect\astroncite{{Beuermann} et~al.}{1992}]{beuermann1992}
{Beuermann} K., {Stasiewski} U., {Schwope} A.~D., 1992,
  \aap~  256, 433

\bibitem[\protect\astroncite{{Beuermann} \& {Thomas}}{1990}]{beuermann1990}
{Beuermann} K., {Thomas} H.-C., 1990,
  \aap~  230, 326

\bibitem[\protect\astroncite{{B{\^i}rzan} et~al.}{2008}]{birzan2008}
{B{\^i}rzan} L., {McNamara} B.~R., {Nulsen} P.~E.~J., {Carilli} C.~L., {Wise}
  M.~W., 2008,
  \apj~  686, 859

\bibitem[\protect\astroncite{{Blandford} \& {Payne}}{1982}]{blandfordpayne}
{Blandford} R.~D., {Payne} D.~G., 1982,
  \mnras~  199, 883

\bibitem[\protect\astroncite{{Blandford} \& {Znajek}}{1977}]{blandford1977}
{Blandford} R.~D., {Znajek} R.~L., 1977,
  \mnras~  179, 433

\bibitem[\protect\astroncite{{Bondi}}{1952}]{bondi1952}
{Bondi} H., 1952,
  \mnras~  112, 195

\bibitem[\protect\astroncite{{Bondi} \& {Hoyle}}{1944}]{bondi1944}
{Bondi} H., {Hoyle} F., 1944,
  \mnras~  104, 273

\bibitem[\protect\astroncite{{Bongiorno} et~al.}{2016}]{bongiorno2016}
{Bongiorno} A., {Schulze} A., {Merloni} A., {Zamorani} G. et~al., 2016,
  \aap~  588, A78

\bibitem[\protect\astroncite{{Bonning} et~al.}{2007}]{bonning2007}
{Bonning} E.~W., {Cheng} L., {Shields} G.~A., {Salviander} S., {Gebhardt} K.,
  2007,
  \apj~  659, 211

\bibitem[\protect\astroncite{{Borguet} \&
  {Hutsem{\'e}kers}}{2010}]{borguet2010}
{Borguet} B., {Hutsem{\'e}kers} D., 2010,
  \aap~  515, A22

\bibitem[\protect\astroncite{{Borguet} et~al.}{2013}]{borguet2013}
{Borguet} B.~C.~J., {Arav} N., {Edmonds} D., {Chamberlain} C., {Benn} C., 2013,
  \apj~  762, 49

\bibitem[\protect\astroncite{{Borguet} et~al.}{2012}]{borguet2012}
{Borguet} B.~C.~J., {Edmonds} D., {Arav} N., {Dunn} J., {Kriss} G.~A., 2012,
  \apj~  751, 107

\bibitem[\protect\astroncite{{Boroson} \& {Green}}{1992}]{borosongreen}
{Boroson} T.~A., {Green} R.~F., 1992,
  \apjs~  80, 109

\bibitem[\protect\astroncite{{Boroson} \& {Meyers}}{1992}]{boroson1992}
{Boroson} T.~A., {Meyers} K.~A., 1992,
  \apj~  397, 442

\bibitem[\protect\astroncite{{Bowler} et~al.}{2014}]{bowler2014}
{Bowler} R.~A.~A., {Hewett} P.~C., {Allen} J.~T., {Ferland} G.~J., 2014,
  \mnras~  445, 359

\bibitem[\protect\astroncite{{Braito} et~al.}{2007}]{braito2007}
{Braito} V., {Reeves} J.~N., {Dewangan} G.~C., {George} I. et~al., 2007,
  \apj~  670, 978

\bibitem[\protect\astroncite{{Brandt} et~al.}{2000}]{brandt2000}
{Brandt} W.~N., {Laor} A., {Wills} B.~J., 2000,
  \apj~  528, 637

\bibitem[\protect\astroncite{{Brotherton} et~al.}{2006}]{brotherton2006}
{Brotherton} M.~S., {De Breuck} C., {Schaefer} J.~J., 2006,
  \mnras~  372, L58

\bibitem[\protect\astroncite{{Brotherton} et~al.}{1997}]{brotherton1997}
{Brotherton} M.~S., {Tran} H.~D., {van Breugel} W., {Dey} A., {Antonucci} R.,
  1997,
  \apjl~  487, L113

\bibitem[\protect\astroncite{{Brown} et~al.}{1995}]{brown1995}
{Brown} J.~C., {Richardson} L.~L., {Antokhin} I., {Robert} C. et~al., 1995,
  \aap~  295, 725

\bibitem[\protect\astroncite{{Burkert} \& {Silk}}{2001}]{burkert2001}
{Burkert} A., {Silk} J., 2001,
  \apjl~  554, L151

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2014}]{capellupo2014}
{Capellupo} D.~M., {Hamann} F., {Barlow} T.~A., 2014,
  \mnras~  444, 1893

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2011}]{capellupo2011}
{Capellupo} D.~M., {Hamann} F., {Shields} J.~C., {Rodr{\'{\i}}guez Hidalgo} P.,
  {Barlow} T.~A., 2011,
  \mnras~  413, 908

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2012}]{capellupo2012}
{Capellupo} D.~M., {Hamann} F., {Shields} J.~C., {Rodr{\'{\i}}guez Hidalgo} P.,
  {Barlow} T.~A., 2012,
  \mnras~  422, 3249

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2015}]{capellupo2015}
{Capellupo} D.~M., {Netzer} H., {Lira} P., {Trakhtenbrot} B.,
  {Mej{\'{\i}}a-Restrepo} J., 2015,
  \mnras~  446, 3427

\bibitem[\protect\astroncite{{Cappi} et~al.}{1996}]{cappi1996}
{Cappi} M., {Mihara} T., {Matsuoka} M., {Hayashida} K. et~al., 1996,
  \apj~  458, 149

\bibitem[\protect\astroncite{{Cassinelli}}{1979}]{cassinelli1979}
{Cassinelli} J.~P., 1979,
  \araa~  17, 275

\bibitem[\protect\astroncite{{Castor} et~al.}{1975}]{CAK75}
{Castor} J.~I., {Abbott} D.~C., {Klein} R.~I., 1975,
  \apj~  195, 157

\bibitem[\protect\astroncite{{Castor}}{1974}]{castor1974}
{Castor} J.~L., 1974,
  \mnras~  169, 279

\bibitem[\protect\astroncite{{Cavagnolo} et~al.}{2011}]{cavagnolo2011}
{Cavagnolo} K.~W., {McNamara} B.~R., {Wise} M.~W., {Nulsen} P.~E.~J. et~al.,
  2011,
  \apj~  732, 71

\bibitem[\protect\astroncite{{Chamberlain} et~al.}{2015}]{chamberlain2015}
{Chamberlain} C., {Arav} N., {Benn} C., 2015,
  \mnras~  450, 1085

\bibitem[\protect\astroncite{{Chartas} et~al.}{2009}]{chartas2009}
{Chartas} G., {Kochanek} C.~S., {Dai} X., {Poindexter} S., {Garmire} G., 2009,
  \apj~  693, 174

\bibitem[\protect\astroncite{{Chen} et~al.}{2013a}]{chen2013a}
{Chen} B., {Dai} X., {Baron} E., 2013a,
  \apj~  762, 122

\bibitem[\protect\astroncite{{Chen} et~al.}{2013b}]{chen2013b}
{Chen} B., {Dai} X., {Baron} E., {Kantowski} R., 2013b,
  \apj~  769, 131

\bibitem[\protect\astroncite{{Clavel} et~al.}{2006}]{clavel2006}
{Clavel} J., {Schartel} N., {Tomas} L., 2006,
  \aap~  446, 439

\bibitem[\protect\astroncite{{Cohen} et~al.}{1995}]{cohen1995}
{Cohen} M.~H., {Ogle} P.~M., {Tran} H.~D., {Vermeulen} R.~C. et~al., 1995,
  \apjl~  448, L77

\bibitem[\protect\astroncite{{Cohen} et~al.}{1986}]{cohen1986}
{Cohen} R.~D., {Puetter} R.~C., {Rudy} R.~J., {Ake} T.~B., {Foltz} C.~B., 1986,
  \apj~  311, 135

\bibitem[\protect\astroncite{{Connolly} et~al.}{2014}]{connolly2014}
{Connolly} S.~D., {McHardy} I.~M., {Dwelly} T., 2014,
  \mnras~  440, 3503

\bibitem[\protect\astroncite{{Connolly} et~al.}{2016}]{connolly2016}
{Connolly} S.~D., {McHardy} I.~M., {Skipper} C.~J., {Emmanoulopoulos} D., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Coppejans} et~al.}{2015}]{coppejans2015}
{Coppejans} D.~L., {K{\"o}rding} E.~G., {Miller-Jones} J.~C.~A., {Rupen} M.~P.
  et~al., 2015,
  \mnras~  451, 3801

\bibitem[\protect\astroncite{{Cordova} \& {Mason}}{1982}]{cordova1982}
{Cordova} F.~A., {Mason} K.~O., 1982,
  \apj~  260, 716

\bibitem[\protect\astroncite{{Cottis} et~al.}{2010}]{cottis2010}
{Cottis} C.~E., {Goad} M.~R., {Knigge} C., {Scaringi} S., 2010,
  \mnras~  406, 2094

\bibitem[\protect\astroncite{{Crenshaw} et~al.}{1996}]{crenshaw1996}
{Crenshaw} D.~M., {Rodriguez-Pascual} P.~M., {Penton} S.~V., {Edelson} R.~A.
  et~al., 1996,
  \apj~  470, 322

\bibitem[\protect\astroncite{{Croton} et~al.}{2006}]{croton2006}
{Croton} D.~J., {Springel} V., {White} S.~D.~M., {De Lucia} G. et~al., 2006,
  \mnras~  365, 11

\bibitem[\protect\astroncite{{Crummy} et~al.}{2006}]{crummy2006}
{Crummy} J., {Fabian} A.~C., {Gallo} L., {Ross} R.~R., 2006,
  \mnras~  365, 1067

\bibitem[\protect\astroncite{{Cunto} et~al.}{1993}]{cunto1993}
{Cunto} W., {Mendoza} C., {Ochsenbein} F., {Zeippen} C.~J., 1993,
  \aap~  275, L5

\bibitem[\protect\astroncite{{Dabrowski} et~al.}{1997}]{dabrowski1997}
{Dabrowski} Y., {Fabian} A.~C., {Iwasawa} K., {Lasenby} A.~N., {Reynolds}
  C.~S., 1997,
  \mnras~  288, L11

\bibitem[\protect\astroncite{{Dai} et~al.}{2010}]{dai2010}
{Dai} X., {Kochanek} C.~S., {Chartas} G., {Koz{\l}owski} S. et~al., 2010,
  \apj~  709, 278

\bibitem[\protect\astroncite{{Dai} et~al.}{2008}]{dai2008}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2008,
  \apj~  672, 108

\bibitem[\protect\astroncite{{Dai} et~al.}{2012}]{dai2012}
{Dai} X., {Shankar} F., {Sivakoff} G.~R., 2012,
  \apj~  757, 180

\bibitem[\protect\astroncite{{Davis} \& {Hubeny}}{2006}]{davishubeny2006}
{Davis} S.~W., {Hubeny} I., 2006,
  \apjs~  164, 530

\bibitem[\protect\astroncite{{Davis} et~al.}{2007}]{davis2007}
{Davis} S.~W., {Woo} J.-H., {Blaes} O.~M., 2007,
  \apj~  668, 682

\bibitem[\protect\astroncite{{de Kool} \& {Begelman}}{1995}]{dekool1995}
{de Kool} M., {Begelman} M.~C., 1995,
  \apj~  455, 448

\bibitem[\protect\astroncite{{Denney} et~al.}{2014}]{denney2014}
{Denney} K.~D., {De Rosa} G., {Croxall} K., {Gupta} A. et~al., 2014,
  \apj~  796, 134

\bibitem[\protect\astroncite{{Dere} et~al.}{1997}]{dere1997}
{Dere} K.~P., {Landi} E., {Mason} H.~E., {Monsignori Fossi} B.~C., {Young}
  P.~R., 1997,
  \aaps~  125, 149

\bibitem[\protect\astroncite{{Dexter} \& {Agol}}{2011}]{dexteragol2011}
{Dexter} J., {Agol} E., 2011,
  \apjl~  727, L24

\bibitem[\protect\astroncite{{Dhillon}}{1996}]{dhillon1996}
{Dhillon} V.~S., 1996,
\newblock in A. {Evans}, J.~H. {Wood} (eds.), IAU Colloq. 158: Cataclysmic
  Variables and Related Objects,
  Vol. 208 of {\em Astrophysics and Space Science Library\/}, ~3

\bibitem[\protect\astroncite{{Dhillon} \& {Rutten}}{1995}]{DR95}
{Dhillon} V.~S., {Rutten} R.~G.~M., 1995,
  \mnras~  277, 777

\bibitem[\protect\astroncite{{D{\'{\i}}az Trigo} \&
  {Boirin}}{2015}]{diaztrigo2015}
{D{\'{\i}}az Trigo} M., {Boirin} L., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012a}]{dipompeo2012b}
{DiPompeo} M.~A., {Brotherton} M.~S., {Cales} S.~L., {Runnoe} J.~C., 2012a,
  \mnras~  427, 1135

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012b}]{dipompeo2012a}
{DiPompeo} M.~A., {Brotherton} M.~S., {De Breuck} C., 2012b,
  \apj~  752, 6

\bibitem[\protect\astroncite{{Done} et~al.}{2012}]{done2012}
{Done} C., {Davis} S.~W., {Jin} C., {Blaes} O., {Ward} M., 2012,
  \mnras~  420, 1848

\bibitem[\protect\astroncite{{Done} \& {Jin}}{2015}]{done2015}
{Done} C., {Jin} C., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Drew} \& {Verbunt}}{1985}]{drewverbunt1985}
{Drew} J., {Verbunt} F., 1985,
  \mnras~  213, 191

\bibitem[\protect\astroncite{{Echevarria}}{1988}]{echevarria1988}
{Echevarria} J., 1988,
  \mnras~  233, 513

\bibitem[\protect\astroncite{{Edelson} et~al.}{2015}]{edelson2015}
{Edelson} R., {Gelbord} J.~M., {Horne} K., {McHardy} I.~M. et~al., 2015,
  \apj~  806, 129

\bibitem[\protect\astroncite{{Edge} et~al.}{1959}]{edge1959}
{Edge} D.~O., {Shakeshaft} J.~R., {McAdam} W.~B., {Baldwin} J.~E., {Archer} S.,
  1959,
  \memras~  68, 37

\bibitem[\protect\astroncite{{Eggleton}}{1983}]{eggleton1983}
{Eggleton} P.~P., 1983,
  \apj~  268, 368

\bibitem[\protect\astroncite{{Ehman} et~al.}{1970}]{ehman1970}
{Ehman} J.~R., {Dixon} R.~S., {Kraus} J.~D., 1970,
  \aj~  75, 351

\bibitem[\protect\astroncite{{Ekers}}{1969}]{ekers1969}
{Ekers} J.~A., 1969,
  Australian Journal of Physics Astrophysical Supplement~  7

\bibitem[\protect\astroncite{{Elitzur}}{2012}]{elitzur2012}
{Elitzur} M., 2012,
  \apjl~  747, L33

\bibitem[\protect\astroncite{{Elitzur} et~al.}{2014}]{elitzur2014}
{Elitzur} M., {Ho} L.~C., {Trump} J.~R., 2014,
  \mnras~  438, 3340

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis} M., 2000,
  \apj~  545, 63

\bibitem[\protect\astroncite{{Elvis} et~al.}{1994}]{elvis1994}
{Elvis} M., {Wilkes} B.~J., {McDowell} J.~C., {Green} R.~F. et~al., 1994,
  \apjs~  95, 1

\bibitem[\protect\astroncite{{Emmanoulopoulos}
  et~al.}{2014}]{emmanoulopoulos2014}
{Emmanoulopoulos} D., {Papadakis} I.~E., {Dov{\v c}iak} M., {McHardy} I.~M.,
  2014,
  \mnras~  439, 3931

\bibitem[\protect\astroncite{{Emmanoulopoulos} et~al.}{2012}]{dimitri_llagn}
{Emmanoulopoulos} D., {Papadakis} I.~E., {McHardy} I.~M., {Ar{\'e}valo} P.
  et~al., 2012,
  \mnras~  424, 1327

\bibitem[\protect\astroncite{{Eracleous} \& {Halpern}}{1994}]{eracleous1994}
{Eracleous} M., {Halpern} J.~P., 1994,
  \apjs~  90, 1

\bibitem[\protect\astroncite{{Fabian}}{2012}]{fabian2012}
{Fabian} A.~C., 2012,
  \araa~  50, 455

\bibitem[\protect\astroncite{{Fabian} et~al.}{1994}]{fabian1994}
{Fabian} A.~C., {Kunieda} H., {Inoue} S., {Matsuoka} M. et~al., 1994,
  \pasj~  46, L59

\bibitem[\protect\astroncite{{Fabian} et~al.}{1995}]{fabian1995}
{Fabian} A.~C., {Nandra} K., {Reynolds} C.~S., {Brandt} W.~N. et~al., 1995,
  \mnras~  277, L11

\bibitem[\protect\astroncite{{Fath}}{1909}]{fath1909}
{Fath} E.~A., 1909,
  Lick Observatory Bulletin~  5, 71

\bibitem[\protect\astroncite{{Feldmeier}}{1995}]{feldmeier1995}
{Feldmeier} A., 1995,
  \aap~  299, 523

\bibitem[\protect\astroncite{{Fender}}{2001}]{fender2001}
{Fender} R.~P., 2001,
  \mnras~  322, 31

\bibitem[\protect\astroncite{{Fender} et~al.}{2004}]{fender2004}
{Fender} R.~P., {Belloni} T.~M., {Gallo} E., 2004,
  \mnras~  355, 1105

\bibitem[\protect\astroncite{{Fender} et~al.}{2010}]{fender2010}
{Fender} R.~P., {Gallo} E., {Russell} D., 2010,
  \mnras~  406, 1425

\bibitem[\protect\astroncite{{Ferland} et~al.}{2013}]{cloudy2013}
{Ferland} G.~J., {Porter} R.~L., {van Hoof} P.~A.~M., {Williams} R.~J.~R.
  et~al., 2013,
  \rmxaa~  49, 137

\bibitem[\protect\astroncite{{Ferrarese} \& {Merritt}}{2000}]{ferrarese2000}
{Ferrarese} L., {Merritt} D., 2000,
  \apjl~  539, L9

\bibitem[\protect\astroncite{{Filiz Ak} et~al.}{2012}]{filizak2012}
{Filiz Ak} N., {Brandt} W.~N., {Hall} P.~B., {Schneider} D.~P. et~al., 2012,
  \apj~  757, 114

\bibitem[\protect\astroncite{{Filiz Ak} et~al.}{2014}]{filizak2014}
{Filiz Ak} N., {Brandt} W.~N., {Hall} P.~B., {Schneider} D.~P. et~al., 2014,
  \apj~  791, 88

\bibitem[\protect\astroncite{{Flohic} et~al.}{2012}]{flohic2012}
{Flohic} H.~M.~L.~G., {Eracleous} M., {Bogdanovi{\'c}} T., 2012,
  \apj~  753, 133

\bibitem[\protect\astroncite{{Foltz} et~al.}{1987}]{foltz1987}
{Foltz} C.~B., {Weymann} R.~J., {Morris} S.~L., {Turnshek} D.~A., 1987,
  \apj~  317, 450

\bibitem[\protect\astroncite{{Frank} et~al.}{1992}]{fkrbook}
{Frank} J., {King} A., {Raine} D., 1992,
\newblock {Accretion power in astrophysics.}

\bibitem[\protect\astroncite{{Frank} \& {King}}{1981}]{frankking1981}
{Frank} J., {King} A.~R., 1981,
  \mnras~  195, 227

\bibitem[\protect\astroncite{{Friend} \& {Abbott}}{1986}]{friend1986}
{Friend} D.~B., {Abbott} D.~C., 1986,
  \apj~  311, 701

\bibitem[\protect\astroncite{{Fukumura} et~al.}{2015}]{fukumura2015}
{Fukumura} K., {Tombesi} F., {Kazanas} D., {Shrader} C. et~al., 2015,
  \apj~  805, 17

\bibitem[\protect\astroncite{Gabriel et~al.}{2004}]{openmpi}
Gabriel E., Fagg G.~E., Bosilca G., Angskun T. et~al., 2004,
\newblock in Proceedings, 11th European PVM/MPI Users' Group Meeting, Budapest,
  Hungary,
  p.~97

\bibitem[\protect\astroncite{{Gallagher} et~al.}{2002}]{gallagher2002}
{Gallagher} S.~C., {Brandt} W.~N., {Chartas} G., {Garmire} G.~P., 2002,
  \apj~  567, 37

\bibitem[\protect\astroncite{{Gallagher} et~al.}{2006}]{gallagher2006}
{Gallagher} S.~C., {Brandt} W.~N., {Chartas} G., {Priddey} R. et~al., 2006,
  \apj~  644, 709

\bibitem[\protect\astroncite{{Gallagher} et~al.}{1999}]{gallagher1999}
{Gallagher} S.~C., {Brandt} W.~N., {Sambruna} R.~M., {Mathur} S., {Yamasaki}
  N., 1999,
  \apj~  519, 549

\bibitem[\protect\astroncite{{Gallo} et~al.}{2003}]{gallo2003}
{Gallo} E., {Fender} R.~P., {Pooley} G.~G., 2003,
  \mnras~  344, 60

\bibitem[\protect\astroncite{{Gandhi} et~al.}{2015}]{gandhi2015}
{Gandhi} P., {H{\"o}nig} S.~F., {Kishimoto} M., 2015,
  \apj~  812, 113

\bibitem[\protect\astroncite{{Gandhi} et~al.}{2013}]{gandhi2013}
{Gandhi} P., {Terashima} Y., {Yamada} S., {Mushotzky} R.~F. et~al., 2013,
  \apj~  773, 51

\bibitem[\protect\astroncite{{Ganguly} et~al.}{2001}]{ganguly2001}
{Ganguly} R., {Bond} N.~A., {Charlton} J.~C., {Eracleous} M. et~al., 2001,
  \apj~  549, 133

\bibitem[\protect\astroncite{{Ganguly} et~al.}{2006}]{ganguly2006}
{Ganguly} R., {Sembach} K.~R., {Tripp} T.~M., {Savage} B.~D., {Wakker} B.~P.,
  2006,
  \apj~  645, 868

\bibitem[\protect\astroncite{{Gardner} \& {Done}}{2016}]{gardnerdone2016}
{Gardner} E., {Done} C., 2016,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Gayet}}{1970}]{gayet1970}
{Gayet} R., 1970,
  \aap~  9, 312

\bibitem[\protect\astroncite{{Gebhardt} et~al.}{2000}]{gebhardt2000}
{Gebhardt} K., {Bender} R., {Bower} G., {Dressler} A. et~al., 2000,
  \apjl~  539, L13

\bibitem[\protect\astroncite{{Ghosh} \& {Punsly}}{2007}]{ghoshpunsly2007}
{Ghosh} K.~K., {Punsly} B., 2007,
  \apjl~  661, L139

\bibitem[\protect\astroncite{{Gibson} et~al.}{2009}]{gibson2009}
{Gibson} R.~R., {Jiang} L., {Brandt} W.~N., {Hall} P.~B. et~al., 2009,
  \apj~  692, 758

\bibitem[\protect\astroncite{{Gierli{\'n}ski} \&
  {Done}}{2004}]{gierlinskidone2004b}
{Gierli{\'n}ski} M., {Done} C., 2004,
  \mnras~  349, L7

\bibitem[\protect\astroncite{{Gierli{\'n}ski} \&
  {Done}}{2006}]{gierlinskidone2006}
{Gierli{\'n}ski} M., {Done} C., 2006,
  \mnras~  371, L16

\bibitem[\protect\astroncite{{Giustini} et~al.}{2011}]{giustini2011}
{Giustini} M., {Cappi} M., {Chartas} G., {Dadina} M. et~al., 2011,
  \aap~  536, A49

\bibitem[\protect\astroncite{{Gofford} et~al.}{2014}]{gofford2014}
{Gofford} J., {Reeves} J.~N., {Braito} V., {Nardini} E. et~al., 2014,
  \apj~  784, 77

\bibitem[\protect\astroncite{{Gofford} et~al.}{2015}]{gofford2015}
{Gofford} J., {Reeves} J.~N., {McLaughlin} D.~E., {Braito} V. et~al., 2015,
  \mnras~  451, 4169

\bibitem[\protect\astroncite{{Gofford} et~al.}{2013}]{gofford2013}
{Gofford} J., {Reeves} J.~N., {Tombesi} F., {Braito} V. et~al., 2013,
  \mnras~  430, 60

\bibitem[\protect\astroncite{{Goodrich}}{1997}]{goodrich1997}
{Goodrich} R.~W., 1997,
  \apj~  474, 606

\bibitem[\protect\astroncite{{Goodrich} \& {Miller}}{1995}]{goodrich1995}
{Goodrich} R.~W., {Miller} J.~S., 1995,
  \apjl~  448, L73

\bibitem[\protect\astroncite{Gough}{2009}]{GSL}
Gough B., 2009,
\newblock GNU Scientific Library Reference Manual - Third Edition,
\newblock Network Theory Ltd.,
  3rd edition

\bibitem[\protect\astroncite{{Green} et~al.}{1993}]{green1993}
{Green} A.~R., {McHardy} I.~M., {Lehto} H.~J., 1993,
  \mnras~  265, 664

\bibitem[\protect\astroncite{{Green} et~al.}{2001}]{green2001}
{Green} P.~J., {Aldcroft} T.~L., {Mathur} S., {Wilkes} B.~J., {Elvis} M., 2001,
  \apj~  558, 109

\bibitem[\protect\astroncite{{Green} \& {Mathur}}{1996}]{green1996}
{Green} P.~J., {Mathur} S., 1996,
  \apj~  462, 637

\bibitem[\protect\astroncite{{Greenstein} \& {Oke}}{1982}]{greensteinoke1982}
{Greenstein} J.~L., {Oke} J.~B., 1982,
  \apj~  258, 209

\bibitem[\protect\astroncite{{Groot} et~al.}{2004}]{groot2004}
{Groot} P.~J., {Rutten} R.~G.~M., {van Paradijs} J., 2004,
  \aap~  417, 283

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003a}]{grupe2003}
{Grupe} D., {Mathur} S., {Elvis} M., 2003a,
  \aj~  126, 1159

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003b}]{grupemathur2003}
{Grupe} D., {Mathur} S., {Elvis} M., 2003b,
  \aj~  126, 1159

\bibitem[\protect\astroncite{{Grupe} \& {Nousek}}{2015}]{grupenousek2015}
{Grupe} D., {Nousek} J.~A., 2015,
  \aj~  149, 85

\bibitem[\protect\astroncite{{Gu} \& {Cao}}{2009}]{gu2009}
{Gu} M., {Cao} X., 2009,
  \mnras~  399, 349

\bibitem[\protect\astroncite{{G{\"u}ltekin} et~al.}{2009}]{gultekin2009}
{G{\"u}ltekin} K., {Richstone} D.~O., {Gebhardt} K., {Lauer} T.~R. et~al.,
  2009,
  \apj~  698, 198

\bibitem[\protect\astroncite{{Haardt} \& {Maraschi}}{1991}]{haardt1991}
{Haardt} F., {Maraschi} L., 1991,
  \apjl~  380, L51

\bibitem[\protect\astroncite{{Hall} et~al.}{2002}]{hall2002}
{Hall} P.~B., {Anderson} S.~F., {Strauss} M.~A., {York} D.~G. et~al., 2002,
  \apjs~  141, 267

\bibitem[\protect\astroncite{{Hall} et~al.}{2011}]{hall2011}
{Hall} P.~B., {Anosov} K., {White} R.~L., {Brandt} W.~N. et~al., 2011,
  \mnras~  411, 2653

\bibitem[\protect\astroncite{{Halpern}}{1984}]{halpern1984}
{Halpern} J.~P., 1984,
  \apj~  281, 90

\bibitem[\protect\astroncite{{Hamann} et~al.}{2013}]{hamann2013}
{Hamann} F., {Chartas} G., {McGraw} S., {Rodriguez Hidalgo} P. et~al., 2013,
  \mnras~  435, 133

\bibitem[\protect\astroncite{{Hamann} \& {Koesterke}}{1998}]{hamann1998}
{Hamann} W.-R., {Koesterke} L., 1998,
  \aap~  335, 1003

\bibitem[\protect\astroncite{{Hamann} et~al.}{1992}]{hamann1992wr}
{Hamann} W.-R., {Leuenhagen} U., {Koesterke} L., {Wessolowski} U., 1992,
  \aap~  255, 200

\bibitem[\protect\astroncite{{Hamann} et~al.}{2008}]{hamann2008}
{Hamann} W.-R., {Oskinova} L.~M., {Feldmeier} A., 2008,
\newblock in W.-R. {Hamann}, A. {Feldmeier}, L.~M. {Oskinova} (eds.), Clumping
  in Hot-Star Winds, ~75

\bibitem[\protect\astroncite{{Hamann} et~al.}{1994}]{hamann1994}
{Hamann} W.-R., {Wessolowski} U., {Koesterke} L., 1994,
  \aap~  281, 184

\bibitem[\protect\astroncite{{H{\"a}ring} \& {Rix}}{2004}]{haring2004}
{H{\"a}ring} N., {Rix} H.-W., 2004,
  \apjl~  604, L89

\bibitem[\protect\astroncite{{Harrop-Allin} \&
  {Warner}}{1996}]{harropallinwarner1996}
{Harrop-Allin} M.~K., {Warner} B., 1996,
  \mnras~  279, 219

\bibitem[\protect\astroncite{{Hartley} et~al.}{2005}]{hartley2005}
{Hartley} L.~E., {Murray} J.~R., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 285

\bibitem[\protect\astroncite{{Hassall}}{1985}]{hassall}
{Hassall} B.~J.~M., 1985,
  \mnras~  216, 335

\bibitem[\protect\astroncite{{Haug}}{1987}]{haug1987}
{Haug} K., 1987,
  \apss~  130, 91

\bibitem[\protect\astroncite{{Hazard} et~al.}{1963}]{hazard1963}
{Hazard} C., {Mackey} M.~B., {Shimmins} A.~J., 1963,
  \nat~  197, 1037

\bibitem[\protect\astroncite{{Hazard} et~al.}{1984}]{hazard1984}
{Hazard} C., {Morton} D.~C., {Terlevich} R., {McMahon} R., 1984,
  \apj~  282, 33

\bibitem[\protect\astroncite{{Heap} et~al.}{1978}]{heap1978}
{Heap} S.~R., {Boggess} A., {Holm} A., {Klinglesmith} D.~A. et~al., 1978,
  \nat~  275, 385

\bibitem[\protect\astroncite{{Heil} et~al.}{2012}]{heil2012}
{Heil} L.~M., {Vaughan} S., {Uttley} P., 2012,
  \mnras~  422, 2620

\bibitem[\protect\astroncite{{Hessman} et~al.}{1984}]{hessman1984}
{Hessman} F.~V., {Robinson} E.~L., {Nather} R.~E., {Zhang} E.-H., 1984,
  \apj~  286, 747

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom} N., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Matthews} J.~H.,
  2013,
  \mnras~  436, 1390

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2014}]{H14}
{Higginbottom} N., {Proga} D., {Knigge} C., {Long} K.~S. et~al., 2014,
  \apj~  789, 19

\bibitem[\protect\astroncite{{Hillier}}{1984}]{hillier1984}
{Hillier} D.~J., 1984,
  \apj~  280, 744

\bibitem[\protect\astroncite{{Hillier}}{1991}]{hillier1991eswingsmodel}
{Hillier} D.~J., 1991,
  \aap~  247, 455

\bibitem[\protect\astroncite{{Hillier} \& {Miller}}{1999}]{hilliermiller1999}
{Hillier} D.~J., {Miller} D.~L., 1999,
  \apj~  519, 354

\bibitem[\protect\astroncite{{Hoare} \& {Drew}}{1991}]{hoare1991}
{Hoare} M.~G., {Drew} J.~E., 1991,
  \mnras~  249, 452

\bibitem[\protect\astroncite{{Hoare} \& {Drew}}{1993}]{hoaredrew1993}
{Hoare} M.~G., {Drew} J.~E., 1993,
  \mnras~  260, 647

\bibitem[\protect\astroncite{{Hogg} \& {Reynolds}}{2015}]{hogg2015}
{Hogg} J.~D., {Reynolds} C., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Honeycutt} et~al.}{1986}]{HSK86}
{Honeycutt} R.~K., {Schlegel} E.~M., {Kaitchuck} R.~H., 1986,
  \apj~  302, 388

\bibitem[\protect\astroncite{{H{\"o}nig} et~al.}{2013}]{hoenig2013}
{H{\"o}nig} S.~F., {Kishimoto} M., {Tristram} K.~R.~W., {Prieto} M.~A. et~al.,
  2013,
  \apj~  771, 87

\bibitem[\protect\astroncite{{Horne}}{1993}]{horne1993}
{Horne} K., 1993,
\newblock {Eclipse Mapping of Accretion Disks: The First Decade},
   117

\bibitem[\protect\astroncite{{Horne} \& {Marsh}}{1986}]{hornemarsh1986}
{Horne} K., {Marsh} T.~R., 1986,
  \mnras~  218, 761

\bibitem[\protect\astroncite{{Horne} et~al.}{1994}]{horne1994}
{Horne} K., {Marsh} T.~R., {Cheng} F.~H., {Hubeny} I., {Lanz} T., 1994,
  \apj~  426, 294

\bibitem[\protect\astroncite{{Hoyle} \& {Lyttleton}}{1939}]{hoyle1939}
{Hoyle} F., {Lyttleton} R.~A., 1939,
  Proceedings of the Cambridge Philosophical Society~  35, 405

\bibitem[\protect\astroncite{{Hubeny}}{2001}]{hubeny2001rt}
{Hubeny} I., 2001,
\newblock in G. {Ferland}, D.~W. {Savin} (eds.), Spectroscopic Challenges of
  Photoionized Plasmas,
  Vol. 247 of {\em Astronomical Society of the Pacific Conference Series\/},
  197

\bibitem[\protect\astroncite{{Hubeny} et~al.}{2000}]{hubeny2000}
{Hubeny} I., {Agol} E., {Blaes} O., {Krolik} J.~H., 2000,
  \apj~  533, 710

\bibitem[\protect\astroncite{{Hubeny} \& {Lanz}}{1995}]{tlusty}
{Hubeny} I., {Lanz} T., 1995,
  \apj~  439, 875

\bibitem[\protect\astroncite{{Humphrey} \& {Binette}}{2014}]{humphrey2014}
{Humphrey} A., {Binette} L., 2014,
  \mnras~  442, 753

\bibitem[\protect\astroncite{{Idan} et~al.}{2010}]{idanshaviv2010}
{Idan} I., {Lasota} J.-P., {Hameury} J.-M., {Shaviv} G., 2010,
  \aap~  519, A117

\bibitem[\protect\astroncite{{Ioannou} et~al.}{2003}]{ioannau2003}
{Ioannou} Z., {van Zyl} L., {Naylor} T., {Charles} P.~A. et~al., 2003,
  \aap~  399, 211

\bibitem[\protect\astroncite{{Iwasawa} et~al.}{1996a}]{iwasawa1996b}
{Iwasawa} K., {Fabian} A.~C., {Mushotzky} R.~F., {Brandt} W.~N. et~al., 1996a,
  \mnras~  279, 837

\bibitem[\protect\astroncite{{Iwasawa} et~al.}{1996b}]{iwasawa1996a}
{Iwasawa} K., {Fabian} A.~C., {Reynolds} C.~S., {Nandra} K. et~al., 1996b,
  \mnras~  282, 1038

\bibitem[\protect\astroncite{{Janiuk} et~al.}{2001}]{januik2001}
{Janiuk} A., {Czerny} B., {Madejski} G.~M., 2001,
  \apj~  557, 408

\bibitem[\protect\astroncite{{Ju} et~al.}{2016}]{ju2016}
{Ju} W., {Stone} J.~M., {Zhu} Z., 2016,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Kaastra} et~al.}{2014}]{kaastra2014}
{Kaastra} J.~S., {Kriss} G.~A., {Cappi} M., {Mehdipour} M. et~al., 2014,
  Science~  345, 64

\bibitem[\protect\astroncite{{Kaastra} et~al.}{2000}]{kaastra2000}
{Kaastra} J.~S., {Mewe} R., {Liedahl} D.~A., {Komossa} S., {Brinkman} A.~C.,
  2000,
  \aap~  354, L83

\bibitem[\protect\astroncite{{Kafka} \& {Honeycutt}}{2004}]{kafka2004}
{Kafka} S., {Honeycutt} R.~K., 2004,
  \aj~  128, 2420

\bibitem[\protect\astroncite{{Kaspi} et~al.}{2007}]{kaspi2007}
{Kaspi} S., {Brandt} W.~N., {Maoz} D., {Netzer} H. et~al., 2007,
  \apj~  659, 997

\bibitem[\protect\astroncite{{Kerzendorf} \& {Sim}}{2014}]{kerzendorfsim}
{Kerzendorf} W.~E., {Sim} S.~A., 2014,
  \mnras~  440, 387

\bibitem[\protect\astroncite{{King}}{2003}]{king2003}
{King} A., 2003,
  \apjl~  596, L27

\bibitem[\protect\astroncite{{Klein} \& {Nishina}}{1929}]{klein-nishina}
{Klein} O., {Nishina} T., 1929,
  Zeitschrift fur Physik~  52, 853

\bibitem[\protect\astroncite{{Knigge} et~al.}{2011}]{knigge2011_evo}
{Knigge} C., {Baraffe} I., {Patterson} J., 2011,
  \apjs~  194, 28

\bibitem[\protect\astroncite{{Knigge} \& {Drew}}{1997}]{kd1997}
{Knigge} C., {Drew} J.~E., 1997,
  \apj~  486, 445

\bibitem[\protect\astroncite{{Knigge} et~al.}{1997}]{knigge1997}
{Knigge} C., {Long} K.~S., {Blair} W.~P., {Wade} R.~A., 1997,
  \apj~  476, 291

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998a}]{knigge1998}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R. et~al., 1998a,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998b}]{KLWB98}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R. et~al., 1998b,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge} C., {Scaringi} S., {Goad} M.~R., {Cottis} C.~E., 2008,
  \mnras~  386, 1426

\bibitem[\protect\astroncite{{Knigge} et~al.}{1995}]{KWD95}
{Knigge} C., {Woods} J.~A., {Drew} J.~E., 1995,
  \mnras~  273, 225

\bibitem[\protect\astroncite{{Konigl} \& {Kartje}}{1994}]{konigl1994}
{Konigl} A., {Kartje} J.~F., 1994,
  \apj~  434, 446

\bibitem[\protect\astroncite{{Koratkar} \& {Blaes}}{1999}]{koratkar1999}
{Koratkar} A., {Blaes} O., 1999,
  \pasp~  111, 1

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2008}]{kordingDNjet2008}
{K{\"o}rding} E., {Rupen} M., {Knigge} C., {Fender} R. et~al., 2008,
  Science~  320, 1318

\bibitem[\protect\astroncite{{K{\"o}rding} et~al.}{2006}]{kording2006}
{K{\"o}rding} E.~G., {Jester} S., {Fender} R., 2006,
  \mnras~  372, 1366

\bibitem[\protect\astroncite{{Kormendy} \& {Ho}}{2013}]{kormendy2013}
{Kormendy} J., {Ho} L.~C., 2013,
  \araa~  51, 511

\bibitem[\protect\astroncite{{Kotani} et~al.}{2000}]{kotani2000}
{Kotani} T., {Ebisawa} K., {Dotani} T., {Inoue} H. et~al., 2000,
  \apj~  539, 413

\bibitem[\protect\astroncite{{Kotov} et~al.}{2001}]{kotov2001}
{Kotov} O., {Churazov} E., {Gilfanov} M., 2001,
  \mnras~  327, 799

\bibitem[\protect\astroncite{{Kraft} et~al.}{1962}]{kraft1962}
{Kraft} R.~P., {Mathews} J., {Greenstein} J.~L., 1962,
  \apj~  136, 312

\bibitem[\protect\astroncite{{Kriss} et~al.}{1996}]{kriss1996}
{Kriss} G.~A., {Krolik} J.~H., {Otani} C., {Espey} B.~R. et~al., 1996,
  \apj~  467, 629

\bibitem[\protect\astroncite{{Krolik} \& {Begelman}}{1986}]{krolik1986}
{Krolik} J.~H., {Begelman} M.~C., 1986,
\newblock in Bulletin of the American Astronomical Society,
  Vol.~18 of {\em \baas\/},  903

\bibitem[\protect\astroncite{{Krolik} \& {Kriss}}{2001}]{krolikkriss2001}
{Krolik} J.~H., {Kriss} G.~A., 2001,
  \apj~  561, 684

\bibitem[\protect\astroncite{{Krolik} \& {Voit}}{1998}]{krolikvoit1998}
{Krolik} J.~H., {Voit} G.~M., 1998,
  \apjl~  497, L5

\bibitem[\protect\astroncite{{Kromer} \& {Sim}}{2009}]{kromersim2009}
{Kromer} M., {Sim} S.~A., 2009,
  \mnras~  398, 1809

\bibitem[\protect\astroncite{{Kudoh} \& {Shibata}}{1997}]{kudoh1997}
{Kudoh} T., {Shibata} K., 1997,
  \apj~  474, 362

\bibitem[\protect\astroncite{{Kurosawa} \& {Proga}}{2009}]{KP09}
{Kurosawa} R., {Proga} D., 2009,
  \apj~  693, 1929

\bibitem[\protect\astroncite{{Kurucz}}{1991}]{kurucz1991}
{Kurucz} R.~L., 1991,
\newblock in L. {Crivellari}, I. {Hubeny}, D.~G. {Hummer} (eds.), NATO ASIC
  Proc. 341: Stellar Atmospheres - Beyond Classical Models,  441

\bibitem[\protect\astroncite{{Kurucz} \& {Bell}}{1995}]{kurucz1995}
{Kurucz} R.~L., {Bell} B., 1995,
\newblock {Atomic line list}

\bibitem[\protect\astroncite{{Kusterer} et~al.}{2014}]{kusterer2014}
{Kusterer} D.-J., {Nagel} T., {Hartmann} S., {Werner} K., {Feldmeier} A., 2014,
  \aap~  561, A14

\bibitem[\protect\astroncite{{Kuulkers} et~al.}{2015}]{kuulkers_atel2015}
{Kuulkers} E., {Motta} S., {Kajava} J., {Homan} J. et~al., 2015,
  The Astronomer's Telegram~  7647

\bibitem[\protect\astroncite{{La Dous}}{1989a}]{ladous1989b}
{La Dous} C., 1989a,
  \mnras~  238, 935

\bibitem[\protect\astroncite{{La Dous}}{1989b}]{ladous1989}
{La Dous} C., 1989b,
  \aap~  211, 131

\bibitem[\protect\astroncite{{Lamy} \& {Hutsem{\'e}kers}}{2000}]{lamy2000}
{Lamy} H., {Hutsem{\'e}kers} D., 2000,
  \aap~  356, L9

\bibitem[\protect\astroncite{{Landi} et~al.}{2012}]{landi2012}
{Landi} E., {Del Zanna} G., {Young} P.~R., {Dere} K.~P., {Mason} H.~E., 2012,
  \apj~  744, 99

\bibitem[\protect\astroncite{{Laor}}{1991}]{laor1991}
{Laor} A., 1991,
  \apj~  376, 90

\bibitem[\protect\astroncite{{Laor} \& {Brandt}}{2002}]{laorbrandt2002}
{Laor} A., {Brandt} W.~N., 2002,
  \apj~  569, 641

\bibitem[\protect\astroncite{{Laor} \& {Davis}}{2014}]{laordavis2014}
{Laor} A., {Davis} S.~W., 2014,
  \mnras~  438, 3024

\bibitem[\protect\astroncite{{Lasota}}{2001}]{lasota2001}
{Lasota} J.-P., 2001,
  \nar~  45, 449

\bibitem[\protect\astroncite{{Lazarova} et~al.}{2012}]{lazarova2012}
{Lazarova} M.~S., {Canalizo} G., {Lacy} M., {Sajina} A., 2012,
  \apj~  755, 29

\bibitem[\protect\astroncite{{Liebert} \& {Stockman}}{1985}]{liebert1985}
{Liebert} J., {Stockman} H.~S., 1985,
\newblock in D.~Q. {Lamb}, J. {Patterson} (eds.), Cataclysmic Variables and
  Low-Mass X-ray Binaries,
  Vol. 113 of {\em Astrophysics and Space Science Library\/}, p.~151

\bibitem[\protect\astroncite{{Long} et~al.}{1991}]{long1991}
{Long} K.~S., {Blair} W.~P., {Davidsen} A.~F., {Bowers} C.~W. et~al., 1991,
  \apjl~  381, L25

\bibitem[\protect\astroncite{{Long} \& {Knigge}}{2002}]{LK02}
{Long} K.~S., {Knigge} C., 2002,
  \apj~  579, 725

\bibitem[\protect\astroncite{{Long} et~al.}{1994}]{long1994}
{Long} K.~S., {Wade} R.~A., {Blair} W.~P., {Davidsen} A.~F., {Hubeny} I., 1994,
  \apj~  426, 704

\bibitem[\protect\astroncite{{Longmore} et~al.}{1981}]{longmore1981}
{Longmore} A.~J., {Lee} T.~J., {Allen} D.~A., {Adams} D.~J., 1981,
  \mnras~  195, 825

\bibitem[\protect\astroncite{{Lucy}}{1999a}]{lucy1999radeq}
{Lucy} L.~B., 1999a,
  \aap~  344, 282

\bibitem[\protect\astroncite{{Lucy}}{1999b}]{lucy1999sne}
{Lucy} L.~B., 1999b,
  \aap~  345, 211

\bibitem[\protect\astroncite{{Lucy}}{2002}]{lucy2002}
{Lucy} L.~B., 2002,
  \aap~  384, 725

\bibitem[\protect\astroncite{{Lucy}}{2003}]{lucy2003}
{Lucy} L.~B., 2003,
  \aap~  403, 261

\bibitem[\protect\astroncite{{Lucy} \& {Solomon}}{1970}]{lucysolomon1970}
{Lucy} L.~B., {Solomon} P.~M., 1970,
  \apj~  159, 879

\bibitem[\protect\astroncite{{Lusso} et~al.}{2015}]{lusso2015}
{Lusso} E., {Worseck} G., {Hennawi} J.~F., {Prochaska} J.~X. et~al., 2015,
  \mnras~  449, 4204

\bibitem[\protect\astroncite{{Lynden-Bell}}{1969}]{lyndenbell1969}
{Lynden-Bell} D., 1969,
  \nat~  223, 690

\bibitem[\protect\astroncite{{Lyubarskii}}{1997}]{lyubarskii1997}
{Lyubarskii} Y.~E., 1997,
  \mnras~  292, 679

\bibitem[\protect\astroncite{{MacGregor} et~al.}{1979}]{macgregor1979}
{MacGregor} K.~B., {Hartmann} L., {Raymond} J.~C., 1979,
  \apj~  231, 514

\bibitem[\protect\astroncite{{Madau} et~al.}{1994}]{madau1994}
{Madau} P., {Ghisellini} G., {Fabian} A.~C., 1994,
  \mnras~  270, L17

\bibitem[\protect\astroncite{{Magdziarz} et~al.}{1998}]{magdiarz1998}
{Magdziarz} P., {Blaes} O.~M., {Zdziarski} A.~A., {Johnson} W.~N., {Smith}
  D.~A., 1998,
  \mnras~  301, 179

\bibitem[\protect\astroncite{{Magorrian} et~al.}{1998}]{magorrian1998}
{Magorrian} J., {Tremaine} S., {Richstone} D., {Bender} R. et~al., 1998,
  \aj~  115, 2285

\bibitem[\protect\astroncite{{Mangham} et~al.}{2016}]{mangham}
{Mangham} S.~W., {Knigge} C., {Matthews} J.~H., {Long} K.~S. et~al., 2016,
  in prep.~

\bibitem[\protect\astroncite{{Marinucci} et~al.}{2016}]{marinucci2016}
{Marinucci} A., {Bianchi} S., {Matt} G., {Alexander} D.~M. et~al., 2016,
  \mnras~  456, L94

\bibitem[\protect\astroncite{{Marscher}}{2006}]{marscher2006}
{Marscher} A.~P., 2006,
\newblock in P.~A. {Hughes}, J.~N. {Bregman} (eds.), Relativistic Jets: The
  Common Physics of AGN, Microquasars, and Gamma-Ray Bursts,
  Vol. 856 of {\em American Institute of Physics Conference Series\/}, p.~1

\bibitem[\protect\astroncite{{Marsh} \& {Horne}}{1988}]{marsh1988}
{Marsh} T.~R., {Horne} K., 1988,
  \mnras~  235, 269

\bibitem[\protect\astroncite{{Marsh} \& {Horne}}{1990}]{marshhorne1990}
{Marsh} T.~R., {Horne} K., 1990,
  \apj~  349, 593

\bibitem[\protect\astroncite{{Marziani} et~al.}{2001}]{marziani2001}
{Marziani} P., {Sulentic} J.~W., {Zwitter} T., {Dultzin-Hacyan} D., {Calvani}
  M., 2001,
  \apj~  558, 553

\bibitem[\protect\astroncite{{Mathur} et~al.}{2000}]{mathur2000}
{Mathur} S., {Green} P.~J., {Arav} N., {Brotherton} M. et~al., 2000,
  \apjl~  533, L79

\bibitem[\protect\astroncite{{Matt} et~al.}{2003}]{matt2003}
{Matt} G., {Guainazzi} M., {Maiolino} R., 2003,
  \mnras~  342, 422

\bibitem[\protect\astroncite{{Matthews} et~al.}{2015}]{M15}
{Matthews} J.~H., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Higginbottom} N.,
  2015,
  \mnras~  450, 3331

\bibitem[\protect\astroncite{{Matthews} et~al.}{2016}]{M16}
{Matthews} J.~H., {Knigge} C., {Long} K.~S., {Sim} S.~A. et~al., 2016,
  \mnras~

\bibitem[\protect\astroncite{{Matzeu} et~al.}{2016}]{matzeu2016}
{Matzeu} G.~A., {Reeves} J.~N., {Nardini} E., {Braito} V. et~al., 2016,
  \mnras~  458, 1311

\bibitem[\protect\astroncite{{Mauche}}{1996}]{mauche1996}
{Mauche} C.~W., 1996,
  ArXiv Astrophysics e-prints~

\bibitem[\protect\astroncite{{Mauche} \& {Raymond}}{1987}]{maucheraymond1987}
{Mauche} C.~W., {Raymond} J.~C., 1987,
  \apj~  323, 690

\bibitem[\protect\astroncite{{Mazzali} \& {Lucy}}{1993}]{ML93}
{Mazzali} P.~A., {Lucy} L.~B., 1993,
  \aap~  279, 447

\bibitem[\protect\astroncite{{McConnell} \& {Ma}}{2013}]{mcconnell2013}
{McConnell} N.~J., {Ma} C.-P., 2013,
  \apj~  764, 184

\bibitem[\protect\astroncite{{McHardy} et~al.}{2006}]{mchardy2006}
{McHardy} I.~M., {Koerding} E., {Knigge} C., {Uttley} P., {Fender} R.~P., 2006,
  \nat~  444, 730

\bibitem[\protect\astroncite{{McHardy} et~al.}{1999}]{mchardy1999}
{McHardy} I.~M., {Papadakis} I.~E., {Uttley} P., 1999,
  Nuclear Physics B Proceedings Supplements~  69, 509

\bibitem[\protect\astroncite{{Menzel} \& {Pekeris}}{1935}]{menzel1935}
{Menzel} D.~H., {Pekeris} C.~L., 1935,
  \mnras~  96, 77

\bibitem[\protect\astroncite{{Merloni} et~al.}{2003}]{merloni2003}
{Merloni} A., {Heinz} S., {di Matteo} T., 2003,
  \mnras~  345, 1057

\bibitem[\protect\astroncite{{Mihalas}}{1978}]{mihalas}
{Mihalas} D., 1978,
\newblock {Stellar atmospheres /2nd edition/}

\bibitem[\protect\astroncite{{Miller} \& {Turner}}{2013}]{miller2013}
{Miller} L., {Turner} T.~J., 2013,
  \apjl~  773, L5

\bibitem[\protect\astroncite{{Miller} et~al.}{2008}]{miller2008}
{Miller} L., {Turner} T.~J., {Reeves} J.~N., 2008,
  \aap~  483, 437

\bibitem[\protect\astroncite{{Misawa} et~al.}{2007}]{misawa2007}
{Misawa} T., {Charlton} J.~C., {Eracleous} M., {Ganguly} R. et~al., 2007,
  \apjs~  171, 1

\bibitem[\protect\astroncite{{Misawa} et~al.}{2008}]{misawa2008}
{Misawa} T., {Eracleous} M., {Chartas} G., {Charlton} J.~C., 2008,
  \apj~  677, 863

\bibitem[\protect\astroncite{{Misra} \& {Kembhavi}}{1998}]{misra1998}
{Misra} R., {Kembhavi} A.~K., 1998,
  \apj~  499, 205

\bibitem[\protect\astroncite{{Mitsuda} et~al.}{1989}]{mitsuda1989}
{Mitsuda} K., {Inoue} H., {Nakamura} N., {Tanaka} Y., 1989,
  \pasj~  41, 97

\bibitem[\protect\astroncite{{Morabito} et~al.}{2013}]{morabito2013}
{Morabito} L.~K., {Dai} X., {Leighly} K.~M., {Sivakoff} G.~R., {Shankar} F.,
  2013,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Morgan} et~al.}{2010}]{morgan2010}
{Morgan} C.~W., {Kochanek} C.~S., {Morgan} N.~D., {Falco} E.~E., 2010,
  \apj~  712, 1129

\bibitem[\protect\astroncite{{Motta} et~al.}{2015}]{motta_atel2015}
{Motta} S., {Beardmore} A., {Oates} S., {Sanna} N.~P.~M.~K.~A. et~al., 2015,
  The Astronomer's Telegram~  7665

\bibitem[\protect\astroncite{{Mu{\~n}oz-Darias} et~al.}{2013}]{munozdarias2013}
{Mu{\~n}oz-Darias} T., {Coriat} M., {Plant} D.~S., {Ponti} G. et~al., 2013,
  \mnras~  432, 1330

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1996}]{MC96}
{Murray} N., {Chiang} J., 1996,
  \nat~  382, 789

\bibitem[\protect\astroncite{{Murray} \& {Chiang}}{1997}]{MC97}
{Murray} N., {Chiang} J., 1997,
  \apj~  474, 91

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray} N., {Chiang} J., {Grossman} S.~A., {Voit} G.~M., 1995,
  \apj~  451, 498

\bibitem[\protect\astroncite{{Nandra} \& {Pounds}}{1994}]{nandra1994}
{Nandra} K., {Pounds} K.~A., 1994,
  \mnras~  268, 405

\bibitem[\protect\astroncite{{Narayan} \& {McClintock}}{2012}]{narayan2012}
{Narayan} R., {McClintock} J.~E., 2012,
  \mnras~  419, L69

\bibitem[\protect\astroncite{{Narayan} et~al.}{2014}]{narayan2014}
{Narayan} R., {McClintock} J.~E., {Tchekhovskoy} A., 2014,
\newblock {Energy Extraction from Spinning Black Holes Via Relativistic Jets},
   523

\bibitem[\protect\astroncite{{Narayan} \& {Yi}}{1994}]{narayan1994}
{Narayan} R., {Yi} I., 1994,
  \apjl~  428, L13

\bibitem[\protect\astroncite{{Narayan} \& {Yi}}{1995}]{narayan1995}
{Narayan} R., {Yi} I., 1995,
  \apj~  452, 710

\bibitem[\protect\astroncite{{Nardini} et~al.}{2015}]{nardini2015}
{Nardini} E., {Reeves} J.~N., {Gofford} J., {Harrison} F.~A. et~al., 2015,
  Science~  347, 860

\bibitem[\protect\astroncite{{Nestor} et~al.}{2008}]{nestor2008}
{Nestor} D., {Hamann} F., {Rodriguez Hidalgo} P., 2008,
  \mnras~  386, 2055

\bibitem[\protect\astroncite{{Netzer}}{1990}]{netzer1990}
{Netzer} H., 1990,
\newblock in R.~D. {Blandford}, H. {Netzer}, L. {Woltjer}, T.~J.-L.
  {Courvoisier}, M. {Mayor} (eds.), Active Galactic Nuclei, p.~57

\bibitem[\protect\astroncite{{Neugebauer} et~al.}{1979}]{neugebauer1979}
{Neugebauer} G., {Oke} J.~B., {Becklin} E.~E., {Matthews} K., 1979,
  \apj~  230, 79

\bibitem[\protect\astroncite{{Neustroev} et~al.}{2011}]{neustroev2011}
{Neustroev} V.~V., {Suleimanov} V.~F., {Borisov} N.~V., {Belyakov} K.~V.,
  {Shearer} A., 2011,
  \mnras~  410, 963

\bibitem[\protect\astroncite{{Noebauer} et~al.}{2010}]{noebauer}
{Noebauer} U.~M., {Long} K.~S., {Sim} S.~A., {Knigge} C., 2010,
  \apj~  719, 1932

\bibitem[\protect\astroncite{{North} et~al.}{2006}]{north2006}
{North} M., {Knigge} C., {Goad} M., 2006,
  \mnras~  365, 1057

\bibitem[\protect\astroncite{{O'Dowd} et~al.}{2015}]{odowd2015}
{O'Dowd} M.~J., {Bate} N.~F., {Webster} R.~L., {Labrie} K., {Rogers} J., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Orr} et~al.}{1997}]{orr1997}
{Orr} A., {Molendi} S., {Fiore} F., {Grandi} P. et~al., 1997,
  \aap~  324, L77

\bibitem[\protect\astroncite{{Orr} \& {Browne}}{1982}]{orr1982}
{Orr} M.~J.~L., {Browne} I.~W.~A., 1982,
  \mnras~  200, 1067

\bibitem[\protect\astroncite{{Osaki}}{1974}]{osaki1974}
{Osaki} Y., 1974,
  \pasj~  26, 429

\bibitem[\protect\astroncite{{Osterbrock}}{1989}]{osterbrock}
{Osterbrock} D.~E., 1989,
\newblock {Astrophysics of gaseous nebulae and active galactic nuclei}

\bibitem[\protect\astroncite{{Otani} et~al.}{1996}]{otani1996}
{Otani} C., {Kii} T., {Reynolds} C.~S., {Fabian} A.~C. et~al., 1996,
  \pasj~  48, 211

\bibitem[\protect\astroncite{{Ouyed} \& {Pudritz}}{1997}]{ouyed1997}
{Ouyed} R., {Pudritz} R.~E., 1997,
  \apj~  482, 712

\bibitem[\protect\astroncite{{Owocki}}{2014}]{owocki2014}
{Owocki} S., 2014,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Owocki} et~al.}{1988}]{owocki1988}
{Owocki} S.~P., {Castor} J.~I., {Rybicki} G.~B., 1988,
  \apj~  335, 914

\bibitem[\protect\astroncite{{Owocki} \& {Rybicki}}{1984}]{owockirybicki1984}
{Owocki} S.~P., {Rybicki} G.~B., 1984,
  \apj~  284, 337

\bibitem[\protect\astroncite{{Owocki} \& {Rybicki}}{1985}]{owockirybicki1985}
{Owocki} S.~P., {Rybicki} G.~B., 1985,
  \apj~  299, 265

\bibitem[\protect\astroncite{{Parmar} et~al.}{2002}]{parmar2002}
{Parmar} A.~N., {Oosterbroek} T., {Boirin} L., {Lumb} D., 2002,
  \aap~  386, 910

\bibitem[\protect\astroncite{{Patterson}}{1984}]{patterson1984}
{Patterson} J., 1984,
  \apjs~  54, 443

\bibitem[\protect\astroncite{{Patterson}}{1994}]{patterson1994}
{Patterson} J., 1994,
  \pasp~  106, 209

\bibitem[\protect\astroncite{{Patterson} et~al.}{1996}]{patterson1996}
{Patterson} J., {Patino} R., {Thorstensen} J.~R., {Harvey} D. et~al., 1996,
  \aj~  111, 2422

\bibitem[\protect\astroncite{{Pauldrach} et~al.}{1986}]{pauldrach1986}
{Pauldrach} A., {Puls} J., {Kudritzki} R.~P., 1986,
  \aap~  164, 86

\bibitem[\protect\astroncite{{Pauldrach} et~al.}{1994}]{pauldrach1994}
{Pauldrach} A.~W.~A., {Kudritzki} R.~P., {Puls} J., {Butler} K., {Hunsinger}
  J., 1994,
  \aap~  283, 525

\bibitem[\protect\astroncite{{Pelletier} \&
  {Pudritz}}{1992}]{pelletier_pudritz}
{Pelletier} G., {Pudritz} R.~E., 1992,
  \apj~  394, 117

\bibitem[\protect\astroncite{{Penrose} \& {Floyd}}{1971}]{penrose1971}
{Penrose} R., {Floyd} R.~M., 1971,
  Nature Physical Science~  229, 177

\bibitem[\protect\astroncite{{Pereyra} et~al.}{1997}]{pereyra1997}
{Pereyra} N.~A., {Kallman} T.~R., {Blondin} J.~M., 1997,
  \apj~  477, 368

\bibitem[\protect\astroncite{{Perley} et~al.}{1984}]{perley1984}
{Perley} R.~A., {Dreher} J.~W., {Cowan} J.~J., 1984,
  \apjl~  285, L35

\bibitem[\protect\astroncite{{Ponti} et~al.}{2012}]{ponti2012}
{Ponti} G., {Fender} R.~P., {Begelman} M.~C., {Dunn} R.~J.~H. et~al., 2012,
  \mnras~  422, L11

\bibitem[\protect\astroncite{{Potash} \& {Wardle}}{1980}]{potash1980}
{Potash} R.~I., {Wardle} J.~F.~C., 1980,
  \apj~  239, 42

\bibitem[\protect\astroncite{{Pounds} et~al.}{2016}]{pounds2016}
{Pounds} K., {Lobban} A., {Reeves} J., {Vaughan} S., 2016,
  \mnras~  457, 2951

\bibitem[\protect\astroncite{{Pounds} et~al.}{1989}]{pounds1989}
{Pounds} K.~A., {Nandra} K., {Stewart} G.~C., {Leighly} K., 1989,
  \mnras~  240, 769

\bibitem[\protect\astroncite{{Pounds} \& {Reeves}}{2009}]{poundsreeves2009}
{Pounds} K.~A., {Reeves} J.~N., 2009,
  \mnras~  397, 249

\bibitem[\protect\astroncite{{Prinja} et~al.}{2000}]{prinja2000}
{Prinja} R.~K., {Ringwald} F.~A., {Wade} R.~A., {Knigge} C., 2000,
  \mnras~  312, 316

\bibitem[\protect\astroncite{{Prinja} \& {Smith}}{1992}]{prinja1992}
{Prinja} R.~K., {Smith} L.~J., 1992,
  \aap~  266, 377

\bibitem[\protect\astroncite{{Proga}}{2003}]{proga2003a}
{Proga} D., 2003,
  \apj~  585, 406

\bibitem[\protect\astroncite{{Proga}}{2005}]{proga2005}
{Proga} D., 2005,
\newblock in J.-M. {Hameury}, J.-P. {Lasota} (eds.), The Astrophysics of
  Cataclysmic Variables and Related Objects,
  Vol. 330 of {\em Astronomical Society of the Pacific Conference Series\/},
  103

\bibitem[\protect\astroncite{{Proga} \& {Kallman}}{2004}]{PK04}
{Proga} D., {Kallman} T.~R., 2004,
  \apj~  616, 688

\bibitem[\protect\astroncite{{Proga} et~al.}{2002a}]{proga2002}
{Proga} D., {Kallman} T.~R., {Drew} J.~E., {Hartley} L.~E., 2002a,
  \apj~  572, 382

\bibitem[\protect\astroncite{{Proga} et~al.}{2002b}]{pkdh2002}
{Proga} D., {Kallman} T.~R., {Drew} J.~E., {Hartley} L.~E., 2002b,
  \apj~  572, 382

\bibitem[\protect\astroncite{{Proga} et~al.}{1998}]{proga1998}
{Proga} D., {Stone} J.~M., {Drew} J.~E., 1998,
  \mnras~  295, 595

\bibitem[\protect\astroncite{{Proga} et~al.}{2000}]{PSK2000}
{Proga} D., {Stone} J.~M., {Kallman} T.~R., 2000,
  \apj~  543, 686

\bibitem[\protect\astroncite{{Puccetti} et~al.}{2007}]{puccetti2007}
{Puccetti} S., {Fiore} F., {Risaliti} G., {Capalbi} M. et~al., 2007,
  \mnras~  377, 607

\bibitem[\protect\astroncite{{Puebla} et~al.}{2011}]{puebla2011}
{Puebla} R.~E., {Diaz} M.~P., {Hillier} D.~J., {Hubeny} I., 2011,
  \apj~  736, 17

\bibitem[\protect\astroncite{{Randall} et~al.}{2011}]{randall2011}
{Randall} S.~W., {Forman} W.~R., {Giacintucci} S., {Nulsen} P.~E.~J. et~al.,
  2011,
  \apj~  726, 86

\bibitem[\protect\astroncite{{Read} \& {Trentham}}{2005}]{read2005}
{Read} J.~I., {Trentham} N., 2005,
  Philosophical Transactions of the Royal Society of London Series A~  363

\bibitem[\protect\astroncite{{Reeves} et~al.}{2003}]{reeves2003}
{Reeves} J.~N., {O'Brien} P.~T., {Ward} M.~J., 2003,
  \apjl~  593, L65

\bibitem[\protect\astroncite{{Reeves} et~al.}{2002}]{reeves2002}
{Reeves} J.~N., {Wynn} G., {O'Brien} P.~T., {Pounds} K.~A., 2002,
  \mnras~  336, L56

\bibitem[\protect\astroncite{{Reichard} et~al.}{2003}]{reichard2003}
{Reichard} T.~A., {Richards} G.~T., {Hall} P.~B., {Schneider} D.~P. et~al.,
  2003,
  \aj~  126, 2594

\bibitem[\protect\astroncite{{Reynolds}}{1999}]{reynolds1999}
{Reynolds} C.~S., 1999,
\newblock in J. {Poutanen}, R. {Svensson} (eds.), High Energy Processes in
  Accreting Black Holes,
  Vol. 161 of {\em Astronomical Society of the Pacific Conference Series\/},
  178

\bibitem[\protect\astroncite{{Reynolds} \& {Fabian}}{1995}]{reynolds1995}
{Reynolds} C.~S., {Fabian} A.~C., 1995,
  \mnras~  273, 1167

\bibitem[\protect\astroncite{{Ringwald} \& {Naylor}}{1998}]{RN98}
{Ringwald} F.~A., {Naylor} T., 1998,
  \aj~  115, 286

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2007}]{risaliti2007}
{Risaliti} G., {Elvis} M., {Fabbiano} G., {Baldi} A. et~al., 2007,
  \apjl~  659, L111

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2002}]{risaliti2002}
{Risaliti} G., {Elvis} M., {Nicastro} F., 2002,
  \apj~  571, 234

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti} G., {Salvati} M., {Marconi} A., 2011,
  \mnras~  411, 2223

\bibitem[\protect\astroncite{{Romanova} et~al.}{1997}]{romanova1997}
{Romanova} M.~M., {Ustyugova} G.~V., {Koldoba} A.~V., {Chechetkin} V.~M.,
  {Lovelace} R.~V.~E., 1997,
  \apj~  482, 708

\bibitem[\protect\astroncite{{Ross} \& {Fabian}}{2005}]{rossfabian2005}
{Ross} R.~R., {Fabian} A.~C., 2005,
  \mnras~  358, 211

\bibitem[\protect\astroncite{{Rottenberg}}{1952}]{rottenburg1952}
{Rottenberg} J.~A., 1952,
  \mnras~  112, 125

\bibitem[\protect\astroncite{{Rupke} \& {Veilleux}}{2011}]{rupke2011}
{Rupke} D.~S.~N., {Veilleux} S., 2011,
  \apjl~  729, L27

\bibitem[\protect\astroncite{{Rutten} et~al.}{1992}]{rutten1992}
{Rutten} R.~G.~M., {van Paradijs} J., {Tinbergen} J., 1992,
  \aap~  260, 213

\bibitem[\protect\astroncite{{Rybicki}}{1970}]{rybicki1970}
{Rybicki} G., 1970,
\newblock in H.~G. {Groth}, P. {Wellmann} (eds.), IAU Colloq. 2: Spectrum
  Formation in Stars with Steady-State Extended Atmospheres, ~87

\bibitem[\protect\astroncite{{Rybicki} \& {Hummer}}{1978}]{rybickihummer1978}
{Rybicki} G.~B., {Hummer} D.~G., 1978,
  \apj~  219, 654

\bibitem[\protect\astroncite{{Sabra} \& {Hamann}}{2001}]{sabra2001}
{Sabra} B.~M., {Hamann} F., 2001,
  \apj~  563, 555

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2012}]{scaringi2012}
{Scaringi} S., {K{\"o}rding} E., {Uttley} P., {Knigge} C. et~al., 2012,
  \mnras~  421, 2854

\bibitem[\protect\astroncite{{Scaringi} et~al.}{2015}]{scaringi2015a}
{Scaringi} S., {Maccarone} T.~J., {Koerding} E., {Knigge} C. et~al., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Schechter}}{1976}]{schechter1976}
{Schechter} P., 1976,
  \apj~  203, 297

\bibitem[\protect\astroncite{{Schmidt}}{1963}]{schmidt1963}
{Schmidt} M., 1963,
  \nat~  197, 1040

\bibitem[\protect\astroncite{{Schmidt}}{1965a}]{schmidt1965a}
{Schmidt} M., 1965a,
  \apj~  141, 1295

\bibitem[\protect\astroncite{{Schmidt}}{1965b}]{schmidt1965b}
{Schmidt} M., 1965b,
  \apj~  141, 1

\bibitem[\protect\astroncite{{Schmutz}}{1997}]{schmutz1997}
{Schmutz} W., 1997,
  \aap~  321, 268

\bibitem[\protect\astroncite{{Seaton}}{1959}]{seaton1959}
{Seaton} M.~J., 1959,
  \mnras~  119, 90

\bibitem[\protect\astroncite{{Setti} \& {Woltjer}}{1989}]{setti1989}
{Setti} G., {Woltjer} L., 1989,
  \aap~  224, L21

\bibitem[\protect\astroncite{{Seyfert}}{1943}]{seyfert1943}
{Seyfert} C.~K., 1943,
  \apj~  97, 28

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Shankar} et~al.}{2016}]{shankar2016}
{Shankar} F., {Calderone} G., {Knigge} C., {Matthews} J. et~al., 2016,
  \apjl~  818, L1

\bibitem[\protect\astroncite{{Shaviv} \& {Wehrse}}{1991}]{shaviv1991}
{Shaviv} G., {Wehrse} R., 1991,
  \aap~  251, 117

\bibitem[\protect\astroncite{{Shen} \& {Ho}}{2014}]{shenho2014}
{Shen} Y., {Ho} L.~C., 2014,
  \nat~  513, 210

\bibitem[\protect\astroncite{{Shen} et~al.}{2011}]{shen2011}
{Shen} Y., {Richards} G.~T., {Strauss} M.~A., {Hall} P.~B. et~al., 2011,
  \apjs~  194, 45

\bibitem[\protect\astroncite{{Shi} et~al.}{2010}]{shi2010}
{Shi} Y., {Rieke} G.~H., {Smith} P., {Rigby} J. et~al., 2010,
  \apj~  714, 115

\bibitem[\protect\astroncite{{Shlosman} \& {Vitello}}{1993}]{SV93}
{Shlosman} I., {Vitello} P., 1993,
  \apj~  409, 372

\bibitem[\protect\astroncite{{Silk} \& {Rees}}{1998}]{silkrees1998}
{Silk} J., {Rees} M.~J., 1998,
  \aap~  331, L1

\bibitem[\protect\astroncite{{Silva} et~al.}{2015}]{silva2015}
{Silva} C., {Uttley} P., {Costantini} E., 2015,
\newblock in The Extremes of Black Hole Accretion, ~63

\bibitem[\protect\astroncite{{Sim}}{2004}]{sim2004}
{Sim} S.~A., 2004,
  \mnras~  349, 899

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim} S.~A., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 615

\bibitem[\protect\astroncite{{Sim} et~al.}{2008}]{simlong2008}
{Sim} S.~A., {Long} K.~S., {Miller} L., {Turner} T.~J., 2008,
  \mnras~  388, 611

\bibitem[\protect\astroncite{{Sim} et~al.}{2010a}]{sim2010}
{Sim} S.~A., {Miller} L., {Long} K.~S., {Turner} T.~J., {Reeves} J.~N., 2010a,
  \mnras~  404, 1369

\bibitem[\protect\astroncite{{Sim} et~al.}{2012}]{simproga2012}
{Sim} S.~A., {Proga} D., {Kurosawa} R., {Long} K.~S. et~al., 2012,
  \mnras~  426, 2859

\bibitem[\protect\astroncite{{Sim} et~al.}{2010b}]{sim2010_hydro}
{Sim} S.~A., {Proga} D., {Miller} L., {Long} K.~S., {Turner} T.~J., 2010b,
  \mnras~  408, 1396

\bibitem[\protect\astroncite{{Simon} \& {Hamann}}{2010}]{simonhamann2010}
{Simon} L.~E., {Hamann} F., 2010,
  \mnras~  409, 269

\bibitem[\protect\astroncite{{Sluse} et~al.}{2015}]{sluse2015}
{Sluse} D., {Hutsem{\'e}kers} D., {Anguita} T., {Braibant} L., {Riaud} P.,
  2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Smak}}{1981}]{smak1981}
{Smak} J., 1981,
  \actaa~  31, 395

\bibitem[\protect\astroncite{{Smak}}{1995}]{smak1995}
{Smak} J., 1995,
  \actaa~  45, 259

\bibitem[\protect\astroncite{{Sobolev}}{1957}]{sobolev1957}
{Sobolev} V.~V., 1957,
  SvA~  1, 678

\bibitem[\protect\astroncite{{Sobolev}}{1960}]{sobolev1960}
{Sobolev} V.~V., 1960,
\newblock {Moving envelopes of stars}

\bibitem[\protect\astroncite{{Sobolewska} et~al.}{2011}]{sobolewska2011}
{Sobolewska} M.~A., {Siemiginowska} A., {Gierli{\'n}ski} M., 2011,
  \mnras~  413, 2259

\bibitem[\protect\astroncite{{Soltan}}{1982}]{soltan1982}
{Soltan} A., 1982,
  \mnras~  200, 115

\bibitem[\protect\astroncite{{Somerville} et~al.}{2001}]{somerville2001}
{Somerville} R.~S., {Primack} J.~R., {Faber} S.~M., 2001,
  \mnras~  320, 504

\bibitem[\protect\astroncite{{Springel} et~al.}{2005}]{springel2005}
{Springel} V., {Di Matteo} T., {Hernquist} L., 2005,
  \apjl~  620, L79

\bibitem[\protect\astroncite{{Stalevski} et~al.}{2013}]{stalevski2013}
{Stalevski} M., {Fritz} J., {Baes} M., {Popovic} L.~C., 2013,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Stalin} et~al.}{2011}]{stalin2011}
{Stalin} C.~S., {Srianand} R., {Petitjean} P., 2011,
  \mnras~  413, 1013

\bibitem[\protect\astroncite{{Stockman} et~al.}{1979}]{stockman1979}
{Stockman} H.~S., {Angel} J.~R.~P., {Miley} G.~K., 1979,
  \apjl~  227, L55

\bibitem[\protect\astroncite{{Strateva} et~al.}{2001}]{strateva2001}
{Strateva} I., {Ivezi{\'c}} {\v Z}., {Knapp} G.~R., {Narayanan} V.~K. et~al.,
  2001,
  \aj~  122, 1861

\bibitem[\protect\astroncite{{Struve}}{1935}]{struve1935}
{Struve} O., 1935,
  \apj~  81, 66

\bibitem[\protect\astroncite{{Suleimanov} et~al.}{2014}]{suleimanov2014}
{Suleimanov} V., {Hertfelder} M., {Werner} K., {Kley} W., 2014,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Sulentic} et~al.}{2000}]{sulentic2000ev1}
{Sulentic} J.~W., {Zwitter} T., {Marziani} P., {Dultzin-Hacyan} D., 2000,
  \apjl~  536, L5

\bibitem[\protect\astroncite{{Surdej} \& {Hutsemekers}}{1987}]{surdej1987}
{Surdej} J., {Hutsemekers} D., 1987,
  \aap~  177, 42

\bibitem[\protect\astroncite{{Sutherland}}{1998}]{sutherland1998}
{Sutherland} R.~S., 1998,
  \mnras~  300, 321

\bibitem[\protect\astroncite{{Tatum} et~al.}{2012}]{tatum2012}
{Tatum} M.~M., {Turner} T.~J., {Sim} S.~A., {Miller} L. et~al., 2012,
  \apj~  752, 94

\bibitem[\protect\astroncite{{Thorne}}{1974}]{thorne1974}
{Thorne} K.~S., 1974,
  \apj~  191, 507

\bibitem[\protect\astroncite{{Tohline} \& {Osterbrock}}{1976}]{tohline1976}
{Tohline} J.~E., {Osterbrock} D.~E., 1976,
  \apjl~  210, L117

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2010}]{tombesi2010a}
{Tombesi} F., {Cappi} M., {Reeves} J.~N., {Palumbo} G.~G.~C. et~al., 2010,
  \aap~  521, A57

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2015}]{tombesi2015}
{Tombesi} F., {Mel{\'e}ndez} M., {Veilleux} S., {Reeves} J.~N. et~al., 2015,
  \nat~  519, 436

\bibitem[\protect\astroncite{{Tran}}{2001}]{tran2001}
{Tran} H.~D., 2001,
  \apjl~  554, L19

\bibitem[\protect\astroncite{{Trump} et~al.}{2006}]{trump2006}
{Trump} J.~R., {Hall} P.~B., {Reichard} T.~A., {Richards} G.~T. et~al., 2006,
  \apjs~  165, 1

\bibitem[\protect\astroncite{{Turing}}{1948}]{turing}
{Turing} A.~M., 1948,
  QJMAM~  1(1), 287

\bibitem[\protect\astroncite{{Ueda} et~al.}{1998}]{ueda1998}
{Ueda} Y., {Inoue} H., {Tanaka} Y., {Ebisawa} K. et~al., 1998,
  \apj~  492, 782

\bibitem[\protect\astroncite{{Urrutia} et~al.}{2009}]{urrutia2009}
{Urrutia} T., {Becker} R.~H., {White} R.~L., {Glikman} E. et~al., 2009,
  \apj~  698, 1095

\bibitem[\protect\astroncite{{Urry} \& {Padovani}}{1995}]{UP95}
{Urry} C.~M., {Padovani} P., 1995,
  \pasp~  107, 803

\bibitem[\protect\astroncite{{Ustyugova} et~al.}{1999}]{ustygova1999}
{Ustyugova} G.~V., {Koldoba} A.~V., {Romanova} M.~M., {Chechetkin} V.~M.,
  {Lovelace} R.~V.~E., 1999,
  \apj~  516, 221

\bibitem[\protect\astroncite{{Uttley} et~al.}{2014}]{uttley2014}
{Uttley} P., {Cackett} E.~M., {Fabian} A.~C., {Kara} E., {Wilkins} D.~R., 2014,
  \aapr~  22, 72

\bibitem[\protect\astroncite{{Uttley} \& {McHardy}}{2001}]{uttley2001}
{Uttley} P., {McHardy} I.~M., 2001,
  \mnras~  323, L26

\bibitem[\protect\astroncite{{Uttley} et~al.}{2005}]{uttley2005}
{Uttley} P., {McHardy} I.~M., {Vaughan} S., 2005,
  \mnras~  359, 345

\bibitem[\protect\astroncite{{{\v S}urlan} et~al.}{2012}]{surlan2012}
{{\v S}urlan} B., {Hamann} W.-R., {Kub{\'a}t} J., {Oskinova} L.~M., {Feldmeier}
  A., 2012,
  \aap~  541, A37

\bibitem[\protect\astroncite{{Van de Sande} et~al.}{2015}]{vandesande2015}
{Van de Sande} M., {Scaringi} S., {Knigge} C., 2015,
  \mnras~  448, 2430

\bibitem[\protect\astroncite{{van Regemorter}}{1962}]{vanregemorter}
{van Regemorter} H., 1962,
  \apj~  136, 906

\bibitem[\protect\astroncite{{Verner} et~al.}{1994}]{vernerbarthel1994}
{Verner} D.~A., {Barthel} P.~D., {Tytler} D., 1994,
  \aaps~  108, 287

\bibitem[\protect\astroncite{{Verner} et~al.}{1996a}]{vfky}
{Verner} D.~A., {Ferland} G.~J., {Korista} K.~T., {Yakovlev} D.~G., 1996a,
  \apj~  465, 487

\bibitem[\protect\astroncite{{Verner} et~al.}{1996b}]{verner1996}
{Verner} D.~A., {Verner} E.~M., {Ferland} G.~J., 1996b,
  Atomic Data and Nuclear Data Tables~  64, 1

\bibitem[\protect\astroncite{{Vestergaard} \& {Wilkes}}{2001}]{vestergaard2001}
{Vestergaard} M., {Wilkes} B.~J., 2001,
  \apjs~  134, 1

\bibitem[\protect\astroncite{{Voit} et~al.}{1993}]{voit1993}
{Voit} G.~M., {Weymann} R.~J., {Korista} K.~T., 1993,
  \apj~  413, 95

\bibitem[\protect\astroncite{{Wade}}{1984}]{wade1984}
{Wade} R.~A., 1984,
  \mnras~  208, 381

\bibitem[\protect\astroncite{{Wade}}{1988}]{wade1988}
{Wade} R.~A., 1988,
  \apj~  335, 394

\bibitem[\protect\astroncite{{Walker}}{1963}]{walker1963}
{Walker} M.~F., 1963,
  \apj~  137, 485

\bibitem[\protect\astroncite{{Walton} et~al.}{2013}]{walton2013}
{Walton} D.~J., {Miller} J.~M., {Harrison} F.~A., {Fabian} A.~C. et~al., 2013,
  \apjl~  773, L9

\bibitem[\protect\astroncite{{Wang} \& {Han}}{2012}]{wang2012}
{Wang} B., {Han} Z., 2012,
  \nar~  56, 122

\bibitem[\protect\astroncite{{Warner}}{2003}]{warnerbook}
{Warner} B., 2003,
\newblock {Cataclysmic Variable Stars}

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{White} et~al.}{1988}]{white1988}
{White} N.~E., {Stella} L., {Parmar} A.~N., 1988,
  \apj~  324, 363

\bibitem[\protect\astroncite{{Wills} \& {Brotherton}}{1995}]{wills1995}
{Wills} B.~J., {Brotherton} M.~S., 1995,
  \apjl~  448, L81

\bibitem[\protect\astroncite{{Woltjer}}{1959}]{woltjer1959}
{Woltjer} L., 1959,
  \apj~  130, 38

\bibitem[\protect\astroncite{{Woods} et~al.}{1996}]{woods1996}
{Woods} D.~T., {Klein} R.~I., {Castor} J.~I., {McKee} C.~F., {Bell} J.~B.,
  1996,
  \apj~  461, 767

\bibitem[\protect\astroncite{{Woods}}{1991}]{woods1991}
{Woods} J.~A., 1991,
\newblock Ph.D. thesis,
  D.~Phil thesis, Univ.~Oxford , (1991)

\bibitem[\protect\astroncite{{Yong} et~al.}{2016}]{yong2016}
{Yong} S.~Y., {Webster} R.~L., {King} A.~L., 2016,
  \pasa~  33, e009

\bibitem[\protect\astroncite{{Zakamska} et~al.}{2003}]{zakamska2003}
{Zakamska} N.~L., {Strauss} M.~A., {Krolik} J.~H., {Collinge} M.~J. et~al.,
  2003,
  \aj~  126, 2125

\bibitem[\protect\astroncite{{Zanstra}}{1929}]{zanstra1929}
{Zanstra} H., 1929,
  Publications of the Dominion Astrophysical Observatory Victoria~  4, 209

\bibitem[\protect\astroncite{{Zhang} et~al.}{1997}]{zhang1997}
{Zhang} S.~N., {Cui} W., {Chen} W., 1997,
  \apjl~  482, L155

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J. et~al., 2006,
  \apj~  639, 716

\bibitem[\protect\astroncite{{Zubovas} \& {King}}{2013}]{zubovas2013}
{Zubovas} K., {King} A., 2013,
  \apj~  769, 51

\end{thebibliography}
